/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/fea_ifmgr_mirror.xrls,v 1.1 2003/08/26 19:03:52 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://fea_ifmgr_mirror/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://fea_ifmgr_mirror/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get status of Xrl Target
 */
finder://fea_ifmgr_mirror/common/0.1/get_status->status:u32&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Request clean shutdown of Xrl Target
 */
finder://fea_ifmgr_mirror/common/0.1/shutdown

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/interface_add?ifname:txt

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/interface_remove?ifname:txt

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/interface_set_enabled?ifname:txt&enabled:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/interface_set_mtu?ifname:txt&mtu_bytes:u32

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/interface_set_mac?ifname:txt&mac:mac

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_add?ifname:txt&vifname:txt

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_remove?ifname:txt&vifname:txt

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_enabled?ifname:txt&vifname:txt&enabled:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_multicast_capable?ifname:txt&vifname:txt&capable:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_broadcast_capable?ifname:txt&vifname:txt&capable:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_p2p_capable?ifname:txt&vifname:txt&capable:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_loopback?ifname:txt&vifname:txt&loopback:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/vif_set_pif_index?ifname:txt&vifname:txt&index:u32

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_add?ifname:txt&vifname:txt&addr:ipv4

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_remove?ifname:txt&vifname:txt&addr:ipv4

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_prefix?ifname:txt&vifname:txt&addr:ipv4&prefix:u32

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_enabled?ifname:txt&vifname:txt&addr:ipv4&enabled:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_multicast_capable?ifname:txt&vifname:txt&addr:ipv4&capable:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_loopback?ifname:txt&vifname:txt&addr:ipv4&loopback:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_broadcast?ifname:txt&vifname:txt&addr:ipv4&oaddr:ipv4

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv4_set_endpoint?ifname:txt&vifname:txt&addr:ipv4&oaddr:ipv4

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_add?ifname:txt&vifname:txt&addr:ipv6

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_remove?ifname:txt&vifname:txt&addr:ipv6

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_set_prefix?ifname:txt&vifname:txt&addr:ipv6&prefix:u32

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_set_enabled?ifname:txt&vifname:txt&addr:ipv6&enabled:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_set_loopback?ifname:txt&vifname:txt&addr:ipv6&loopback:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_set_multicast_capable?ifname:txt&vifname:txt&addr:ipv6&capable:bool

finder://fea_ifmgr_mirror/fea_ifmgr_mirror/0.1/ipv6_set_endpoint?ifname:txt&vifname:txt&addr:ipv6&oaddr:ipv6

