
interface finder/0.1 {
	  /** 
	   * Fails if target_name is already registered. The target_name
	   * must support the finder_client interface in order to be
	   * able to process messages from the finder.
	   */
	  register_xrl_target ? target_name:txt				      \
			      & callback_pf:txt				      \
			      & callback_pf_addr:txt			      \
			      -> target_cookie:txt

	  unregister_xrl_target ? target_cookie:txt			    

	  /** 
	   * Add resolved Xrl into system, fails if xrl is already
	   * registered. 
	   */
	  add_xrl ? target_cookie:txt & xrl:txt & protocol_name:txt	      \
		  & protocol_args:txt -> resolved_xrl_method_name:txt
		   

	  /** Remove xrl */
	  remove_xrl ? target_cookie:txt & xrl:txt

	  /**
	   * Forcibly add xrl.  The Xrl will remain in the cache
	   * indefinitely and is only removable with forcibly_remove_xrl 
	   */ 
	  add_xrl_override ? target_cookie:txt & xrl:txt & protocol_name:txt  \
		  & protocol_args:txt -> resolved_xrl_method_name:txt

	  /** Forcibly remove_xrl */
	  remove_xrl_override ? target_cookie:txt & xrl:txt

	  /** Resolve xrl */
	  resolve_xrl ? target_cookie:txt & xrl:txt			      \
		      -> resolved_xrl:txt

	  /** Get information on Xrl */
	  get_xrl_info ? target_cookie:txt				      \
		       & xrl:txt					      \
		       -> resolved_xrl:txt				      \
		        & registered_by:txt				      \
		        & when:txt					      \


	  /** Get list of registered Xrl targets */
	  get_xrl_targets -> target_names:list

	  /** Get list of Xrls registered by target */
	  get_xrls_registered_by ? target_name:txt -> xrls:list

	  /** Get list of all Xrls registered with finder */
	  get_all_xrls -> xrls:list
}
