</TABLE><HR>	

<!-- This style is copied from generated kdoc html-->

<H2>Generating this documentation</H2>

<p> To generate this documentation you need to install kdoc.  The kdoc used by
    the XORP developers includes a number of C++ grammar additions that are 
    not yet part of the kdoc core distribution.  XORP's version of kdoc is 
    available by CVS, using:

<p></p>

	<table border="0" width="100%">
	  <tr>
  	    <td bgcolor="#BEEAE0"> <pre>

	$ cvs -d :pserver:xorpcvs@cvs.xorp.org:/cvs co other/kdoc

	       </pre></td>
	  </tr>
	</table>

<p> Follow the instructions in the kdoc <tt>README</tt> file to install the program.

<p> Once kdoc is installed, and go to the top level of the XORP source
code tree and type:

<p></p>

	<table border="0" width="100%">
	  <tr>
  	    <td bgcolor="#BEEAE0"> <pre>

	$ cd docs/kdoc
	$ ./gen-kdoc.sh

	       </pre></td>
	  </tr>
	</table>

<P>The script <tt>gen-kdoc.sh</tt> manages the generation of source
documentation from the source code using kdoc and generates this
boilerplate.  All of the configuration information for the
documentation generation is contained within <tt>gen-kdoc.sh</tt>.  It
should be relatively straightforward to add new targets by looking at
the existing configuration towards the end of the script.

<hr>	<table>
	<tr><td><small>Generated by: @WHO@ on @WHERE@ at @WHEN@ by @WITH@.</small></td></tr>
	</table>
</BODY>
</HTML>
