## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/mld6igmp/Makefile.am,v 1.9 2002/12/09 23:22:20 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= mld6igmp_arch

# -- Document Sources
mld6igmp_arch_LATEX	= ../tex/xorp.bib mld6igmp_arch.tex
mld6igmp_arch_FIGURES	= figs/mld6igmp_design_overview.eps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

