# -*- mode: shell-script -*-
#
# Tinderbox configurations
#
# A configuration consists of a set of configuration name postfixed variables:
#
# 	host_X       = host to run configuration on
# 	home_X       = directory for the tinderbox build and execution
# 	env_X        = environment variable to set when running the tinderbox
#	buildflags_X = flags to pass to GNU Make during build phase
#	sshflags_X   = flags to pass to SSH when login
#	disable_check_X = if set to "yes", then "gmake check" won't be run
#
# Configurations must be named in the variable TINDERBOX_CONFIGS in order
# to become part of the tinderbox build.
#

host_fbsd410_gcc295="panther.icir.org"
home_fbsd410_gcc295="tinderbox/gcc295"
env_fbsd410_gcc295="MALLOC_OPTIONS=AJ CONFIGURE_ARGS=--with-snmp"
buildflags_fbsd410_gcc295="-j 2"
sshflags_fbsd410_gcc295="-i ${HOME}/.ssh/tinderbox"
disable_check_fbsd410_gcc295="no"

host_fbsd410_gcc334="panther.icir.org"
home_fbsd410_gcc334="tinderbox/gcc33"
env_fbsd410_gcc334="CC=gcc33 CXX=g++33 MALLOC_OPTIONS=AJ"
buildflags_fbsd410_gcc334="-j 2"
sshflags_fbsd410_gcc334="-i ${HOME}/.ssh/tinderbox"
disable_check_fbsd410_gcc334="no"

host_fbsd410_gcc346="panther.icir.org"
home_fbsd410_gcc346="tinderbox/gcc34"
env_fbsd410_gcc346="CC=gcc34 CXX=g++34 MALLOC_OPTIONS=AJ"
buildflags_fbsd410_gcc346="-j 2"
sshflags_fbsd410_gcc346="-i ${HOME}/.ssh/tinderbox"
disable_check_fbsd410_gcc346="no"

host_fbsd410_gcc346_stldebug="panther.icir.org"
home_fbsd410_gcc346_stldebug="tinderbox/gcc34"
env_fbsd410_gcc346_stldebug="CC=gcc34 CXX=g++34 MALLOC_OPTIONS=AJ CXXFLAGS='-D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC'"
buildflags_fbsd410_gcc346_stldebug="-j 2"
sshflags_fbsd410_gcc346_stldebug="-i ${HOME}/.ssh/tinderbox"
disable_check_fbsd410_gcc346_stldebug="no"

host_linux24_gcc296="koala.icir.org"
home_linux24_gcc296="tinderbox"
env_linux24_gcc296="MALLOC_CHECK_=2"
buildflags_linux24_gcc296="-j 4"
sshflags_linux24_gcc296="-i ${HOME}/.ssh/tinderbox"
disable_check_linux24_gcc296="no"

host_linux26g_gcc344="xorpv.icir.org"
home_linux26g_gcc344="tinderbox"
env_linux26g_gcc344="MALLOC_CHECK_=2"
buildflags_linux26g_gcc344="-j 2"
sshflags_linux26g_gcc344="-i ${HOME}/.ssh/tinderbox"
disable_check_linux26g_gcc344="no"

host_linux26g_gcc344_opt="xorpv.icir.org"
home_linux26g_gcc344_opt="tinderbox"
env_linux26g_gcc344_opt="CONFIGURE_ARGS='--disable-debug --enable-optimize'"
buildflags_linux26g_gcc344_opt="-j 2"
sshflags_linux26g_gcc344_opt="-i ${HOME}/.ssh/tinderbox"
disable_check_linux26g_gcc344_opt="no"

#host_linux26_gcc33="uakari.cs.ucl.ac.uk"
#home_linux26_gcc33="tinderbox"
#env_linux26_gcc33="MALLOC_CHECK_=2"
#buildflags_linux26_gcc33="-j 2"
#sshflags_linux26_gcc33="-i ${HOME}/.ssh/tinderbox"
#disable_check_linux26_gcc33="no"

#host_fbsd61_gcc344="ibex.cs.ucl.ac.uk"
#home_fbsd61_gcc344="tinderbox"
#env_fbsd61_gcc344="MALLOC_CHECK_=2"
#buildflags_fbsd61_gcc344="-j 2"
#sshflags_fbsd61_gcc344="-i ${HOME}/.ssh/tinderbox"
#disable_check_fbsd61_gcc344="no"

host_vm_windows2003_gcc342="xorpv-vm.icir.org"
home_vm_windows2003_gcc342="tinderbox"
env_vm_windows2003_gcc342=""
buildflags_vm_windows2003_gcc342="-j 2"
sshflags_vm_windows2003_gcc342="-i ${HOME}/.ssh/tinderbox -p 1128"
disable_check_vm_windows2003_gcc342="no"

host_vm_ubuntu704_gcc412="xorpv-vm.icir.org"
home_vm_ubuntu704_gcc412="tinderbox"
env_vm_ubuntu704_gcc412="CC=gcc-4.1 CXX=g++-4.1"
buildflags_vm_ubuntu704_gcc412="-j 2"
sshflags_vm_ubuntu704_gcc412="-i ${HOME}/.ssh/tinderbox -p 49128"
disable_check_vm_ubuntu704_gcc412="no"

host_vm_solaris10_gcc343="xorpv-vm.icir.org"
home_vm_solaris10_gcc343="tinderbox"
env_vm_solaris10_gcc343=""
buildflags_vm_solaris10_gcc343="-j 2"
sshflags_vm_solaris10_gcc343="-i ${HOME}/.ssh/tinderbox -p 49129"
disable_check_vm_solaris10_gcc343="no"

host_vm_netbsd31_gcc333="xorpv-vm.icir.org"
home_vm_netbsd31_gcc333="tinderbox"
env_vm_netbsd31_gcc333=""
buildflags_vm_netbsd31_gcc333="-j 2"
sshflags_vm_netbsd31_gcc333="-i ${HOME}/.ssh/tinderbox -p 49130"
disable_check_vm_netbsd31_gcc333="no"

host_vm_freebsd62_gcc346="xorpv-vm.icir.org"
home_vm_freebsd62_gcc346="tinderbox"
env_vm_freebsd62_gcc346=""
buildflags_vm_freebsd62_gcc346="-j 2"
sshflags_vm_freebsd62_gcc346="-i ${HOME}/.ssh/tinderbox -p 49131"
disable_check_vm_freebsd62_gcc346="no"

host_vm_fedora7_gcc412="xorpv-vm.icir.org"
home_vm_fedora7_gcc412="tinderbox"
env_vm_fedora7_gcc412=""
buildflags_vm_fedora7_gcc412="-j 2"
sshflags_vm_fedora7_gcc412="-i ${HOME}/.ssh/tinderbox -p 49132"
disable_check_vm_fedora7_gcc412="no"

host_vm_dragonflybsd18_gcc346="xorpv-vm.icir.org"
home_vm_dragonflybsd18_gcc346="tinderbox"
env_vm_dragonflybsd18_gcc346=""
buildflags_vm_dragonflybsd18_gcc346="-j 2"
sshflags_vm_dragonflybsd18_gcc346="-i ${HOME}/.ssh/tinderbox -p 49133"
disable_check_vm_dragonflybsd18_gcc346="no"

host_vm_debian40_gcc413="xorpv-vm.icir.org"
home_vm_debian40_gcc413="tinderbox"
env_vm_debian40_gcc413="CC=gcc-4.1 CXX=g++-4.1"
buildflags_vm_debian40_gcc413="-j 2"
sshflags_vm_debian40_gcc413="-i ${HOME}/.ssh/tinderbox -p 49134"
disable_check_vm_debian40_gcc413="no"

host_vm_openbsd42_gcc335="xorpv-vm.icir.org"
home_vm_openbsd42_gcc335="tinderbox"
env_vm_openbsd42_gcc335="CFLAGS=-fno-stack-protector CXXFLAGS=-fno-stack-protector"
buildflags_vm_openbsd42_gcc335="-j 2"
sshflags_vm_openbsd42_gcc335="-i ${HOME}/.ssh/tinderbox -p 49135"
disable_check_vm_openbsd42_gcc335="no"

TINDERBOX_CONFIGS="fbsd410_gcc295 fbsd410_gcc334 fbsd410_gcc346 fbsd410_gcc346_stldebug linux24_gcc296 linux26g_gcc344 linux26g_gcc344_opt vm_windows2003_gcc342 vm_ubuntu704_gcc412 vm_netbsd31_gcc333 vm_freebsd62_gcc346 vm_fedora7_gcc412 vm_dragonflybsd18_gcc346 vm_debian40_gcc413 vm_openbsd42_gcc335"

TINDERBOX_CONFIG_UNUSED="vm_solaris10_gcc343"

#
# Configuration variables for tinderbox
#

SCRIPTSDIR=$(dirname $0)

ROOTDIR=${SCRIPTSDIR}/..
LOGDIR=${ROOTDIR}/log

LOCALHOST=$(hostname)

# Successful build mail address
REPORTOKADDR="Xorp Tinderbox <xorp-tinderbox@xorp.org>"

# Badness Reporting Address
REPORTBADADDR="${REPORTOKADDR}"

# Feedback address
REPLYTOADDR="Xorp TinderBox <xorp-tinderbox@xorp.org>"

# From address
FROMADDR="Xorp TinderBox <xorp-tinderbox@xorp.org>"

# Post command
POST="/usr/local/libexec/nmh/post"

# make and make check timeout and timeout check interval, both in seconds
TIMEOUT=21600
TIMEOUT_CHECK=24

# Common environment setup
COMMON_ENV="XORP_FINDER_SERVER_PORT=19797"
