</TABLE>
</DIV>
</CENTER>

<H2>Generating this documentation</H2>

<p> The XORP project uses a modified version of the KDE documentation tool
    <a href="http://www.ph.unimelb.edu.au/~ssk/kde/kdoc/">kdoc</a>
    tool to produce source code documentation.

<p> The XORP kdoc includes a number of C++ grammar additions, adds
    some support for style sheets, and generates W3C 4.01 transitional
    compliant HTML.  XORP's version of kdoc is available by CVS,
    using:

<p></p>

<p><pre>

	$ cvs -d :pserver:xorpcvs@cvs.xorp.org:/cvs co other/kdoc

</pre>

<p> Follow the instructions in the kdoc <tt>README</tt> file to install the program.

<p> Once kdoc is installed, and go to the top level of the XORP source
code tree and type:

<p><pre>

	$ cd docs/kdoc
	$ ./gen-kdoc.sh

</pre>

<P>The script <tt>gen-kdoc.sh</tt> manages the generation of source
documentation from the source code using kdoc and generates this
boilerplate.  All of the configuration information for the
documentation generation is contained within <tt>gen-kdoc.sh</tt>.  It
should be relatively straightforward to add new targets by looking at
the existing configuration towards the end of the script.

<hr>
<p><DIV ID="feedback">
Generated by: @WHO@ on @WHERE@ at @WHEN@ by @WITH@.
</DIV>

</BODY>
</HTML>
