drawtool(
    picture(
        text(10,"Decision",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,312,553)
        rectangle(687,704,767,768 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,120,0),
    picture(
        text(10,"RibIn",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,24,595)
        rectangle(95,784,175,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,72,0),
    picture(
        text(10,"Filter",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,96,595)
        rectangle(239,784,319,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,112,0),
    picture(
        text(10,"Cache",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,168,595)
        rectangle(383,784,463,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,152,0),
    picture(
        text(10,"NhLookup",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,240,593)
        rectangle(543,784,639,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,128,0),
    picture(
        text(10,"Peer",
            "Handler" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,32,593)
        rectangle(111,784,207,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
        ),
    arrowline(207,816,239,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-31.5,176),
    arrowline(431,816,463,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,24.5,176),
    arrowline(543,816,575,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,80.5,176),
    arrowline(671,816,703,736 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,80.5,176),
    picture(
        text(10,"RibIn",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,24,595)
        rectangle(95,784,175,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,72,-64),
    picture(
        text(10,"Filter",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,96,595)
        rectangle(239,784,319,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,112,-64),
    picture(
        text(10,"Cache",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,168,595)
        rectangle(383,784,463,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,152,-64),
    picture(
        text(10,"NhLookup",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,240,593)
        rectangle(543,784,639,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,128,-64),
    picture(
        text(10,"Peer",
            "Handler" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,32,593)
        rectangle(111,784,207,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,0,-64),
    arrowline(207,816,239,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-31.5,112),
    arrowline(319,816,351,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-31.5,112),
    arrowline(431,816,463,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,24.5,112),
    arrowline(543,816,575,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,80.5,112),
    rectangle(239,784,319,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,0,0,0.5,24.5,112),
    arrowline(440,535,456,535 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-256,-15),
    arrowline(384,575,456,575 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-256,9),
    text(10,"Deletion",
        "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,144,531),
    arrowline(672,535,688,535 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-200,9),
    arrowline(616,511,632,535 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-200,9),
    text(12,"Normal Input Branch: peering is up." :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,24,619),
    text(12,"Input Branch after peering has gone down." :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,24,499),
    arrowline(431,816,463,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,80.5,176),
    arrowline(431,816,463,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,80.5,112),
    picture(
        rectangle(239,784,319,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,0,0,0.5,136.5,176)
        text(10,"Policy",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,264,595)
        ),
    picture(
        rectangle(239,784,319,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,0,0,0.5,136.5,176)
        text(10,"Policy",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,264,595)
         :transform 1,0,0,1,0,-64)
)
