## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/olsr/Makefile.am,v 1.1 2008/04/24 15:20:09 bms Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			 = olsr_manual

olsr_manual_LATEX	 = ../tex/xorp.bib
olsr_manual_LATEX	+= olsr.tex
olsr_manual_LATEX	+= olsr_manual.tex
olsr_manual_LATEX	+= preface.tex

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

