drawtool(
    picture(
        rectangle(110,407,510,439 :fillbg -1 :nonebr :fgcolor "Black",0,0,0 :bgcolor "VLtGray",0.839246,0.839246,0.839246 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(406,511,526,679 :fillbg -1 :nonebr :fgcolor "Black",0,0,0 :bgcolor "VLtGray",0.839246,0.839246,0.839246 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(78,695,534,759 :fillbg -1 :nonebr :fgcolor "Black",0,0,0 :bgcolor "VLtGray",0.839246,0.839246,0.839246 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(78,455,198,687 :fillbg -1 :nonebr :fgcolor "Black",0,0,0 :bgcolor "VLtGray",0.839246,0.839246,0.839246 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(468,653,572,701 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-123.739,-20.9595)
        text(14,"PIM-SM" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,369.761,661.04)
        rectangle(132,500,236,548 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-115.997,28.0549)
        text(14,"RIP" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,57.003,557.055)
        rectangle(276,316,380,364 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-83.882,155.98)
        text(14,"FEA" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,230.118,500.98)
        arrowline(388,469,388,445 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 1,-0,-0,1,-179.882,2.98035)
        arrowline(420,469,420,445 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 1,-0,-0,1,-179.882,2.98035)
        arrowline(452,469,452,445 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 1,-0,-0,1,-179.882,2.98035)
        text(14,"Forwarding Engine" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,96.2455,433.984)
        polygon((604,581),(708,581),(708,629),(604,629) :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-259.739,-53.0744)
        text(14,"IGMP/MLD" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,360.261,556.926)
        rectangle(132,781,236,829 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,108.051,-68.9504)
        text(14,"CLI" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,281.051,741.05)
        rectangle(132,781,236,829 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,220.019,-68.9471)
        text(14,"SNMP" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,384.019,741.053)
        rectangle(132,781,236,829 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-115.88,-68.9504)
        text(14,"IPC",
            "finder" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,51.1204,748.05)
        rectangle(132,564,236,612 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-115.98,20.0692)
        text(14,"OSPF" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,49.5201,617.069)
        rectangle(132,500,236,548 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-115.994,-27.93)
        text(14,"IS-IS" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,52.006,503.018)
        rectangle(132,781,236,829 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-3.91762,-68.9537)
        text(14,"router",
            "manager" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,152.582,748.046)
        rectangle(132,781,236,829 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-115.997,-140.917)
        text(14,"BGP4+" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,45.503,669.083)
        rectangle(276,428,380,476 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,-0,-0,1,-84.0098,155.98)
        text(14,"RIB" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,232.99,612.98)
        arrowline(310,575,310,511 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(422,623,350,512 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(366,503,414,535 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(366,615,414,647 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(470,567,470,623 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(190,487,262,592 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(190,543,262,600 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(190,599,262,608 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        arrowline(190,655,262,616 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        text(14,"Management Processes" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,272,778.007)
        text(14,"Unicast Routing" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,24,468)
        text(14,"Multicast Routing" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,343,519.993)
        text(14,"RIB = routing information base",
            "FEA = forwarding engine abstraction" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,50.9988,408.983)
        arrowline(110,439,510,439 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "VLtGray",0.839246,0.839246,0.839246 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(390,415,406,423 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-73.8673,8.98386)
        rectangle(406,423,422,431 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-61.8888,8.98386)
        rectangle(414,407,430,415 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,12.9767)
        rectangle(438,423,454,431 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(446,407,462,415 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-77.8601,12.9767)
        rectangle(470,415,486,423 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-77.8601,8.98386)
        rectangle(358,423,374,431 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,8.98386)
        rectangle(358,415,374,423 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.998207,-0,-0,0.998207,-69.8745,4.99103)
        arrowline(425,480,425,448 :arrowscale 4 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(409,480,409,448 :arrowscale 4 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(393,480,393,448 :arrowscale 4 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(329,496,377,464 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(329,448,377,464 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(441,464,489,496 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(441,464,489,448 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(553,496,585,496 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(553,448,585,448 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(649,496,681,464 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        arrowline(649,448,681,464 :arrowscale 4 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.249552,-0,-0,0.249552,221.352,311.441)
        text(14,"Click Elements" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*","Helvetica",14 :transform 1,0,0,1,303,420)
         :transform 1.00041,0,0,1.00041,0,0)
)
