// $XORP: xorp/ospf/packet1.data,v 1.2 2006/10/16 07:21:04 atanu Exp $

// Bad OSPF packet based on packet1.data with the fields in the Network-LSA 
// corrected. The number of LSAs is still bad and a number of fields in the
// Router-LSA are bad.

/* OSPF Version */		0x02,
/* OSPF Packet Type */		0x04,
/* Packet Length */		0x00, 0x5c,
/* Source OSPF Router ID */	0x7f, 0x00, 0x00, 0x01,
/* Area ID */			0x00, 0x00, 0x00, 0x00,
/* Packet Checksum */		0xc8, 0xf0,			/*0x3d,0xf6,*/
/* Auth Type */			0x00, 0x00,
/* Auth Data */			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* LS Update Packet */
/* Number of LSAs: 98304515 (BAD) */	0x05, 0xdc, 0x02, 0x03,

/* Network LSA */
/* LS Age */			0x00, 0x00,
/* Options */			0x00,
/* LSA Type: 2 (Network LSA) */	0x02,
/* Link State ID */		0x00, 0x3c,0x02, 0x01,
/* Advertising Router */	0x7f, 0x00, 0x00, 0x01,
/* LS Sequence number */	0x7f, 0x00, 0x00, 0x01,
/* LS Checksum */		0x9e, 0xaf,
/* Length */			0x00, 28,
/* Netmask */			0x00, 0x00, 0x00, 0x14,
/* Attached Router */		0x00, 0x3c, 0x02, 0x01,

/* Router LSA */
/* LS Age */			0x01, 0x01,
/* Options */			0x01,
/* LSA Type: 1 (Router LSA) */	0x01,
/* Link State ID */		0x01, 0x01, 0x01, 0x01,
/* Advertising Router */	0x80, 0x00, 0x00, 0x01,
/* LS Sequence number */	0x00, 0x00, 0x00, 0x14,
/* LS Checksum */		0x00, 0x3c,			/*142, 19,*/
/* Length: 513 (BAD) */		0x02, 0x01,			/*0,36,*/
/* Flags */			0x01, 0x01, 
/* # Links: 513 (BAD) */	0x02, 0x01,			/*0x0,0x1,*/
/* Link ID */			0x01, 0x01, 0x02, 0x01,
/* Link Data */			0x80, 0x00, 0x00, 0x01,
/* Type (BAD) */		0x00,				/*1,*/
/* # TOS */			0x00,
/* Metric */			0x00, 0x14 
