## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/design_arch/Makefile.am,v 1.1.1.1 2002/12/11 23:55:55 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= design_arch error_handling

# -- Document Sources
design_arch_LATEX	= ../tex/xorp.bib design_arch.tex
design_arch_FIGURES	= figs/processes3.ps

error_handling_LATEX	= ../tex/xorp.bib error_handling.tex
error_handling_FIGURES	= figs/error_dependency.eps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

