## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/libxipc/Makefile.am,v 1.2 2003/03/06 21:39:12 mjh Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= libxipc_overview 				\
			  xrl_interfaces 
#			  xrl_syntax

# -- Document Sources
libxipc_overview_LATEX	= ../tex/xorp.bib libxipc_overview.tex

xrl_interfaces_LATEX	= ../tex/xorp.bib xrl_interfaces.tex
xrl_interfaces_FIGURES	= figs/xrl_ifs.eps

#xrl_syntax_LATEX	= xrl_syntax.tex

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

