// $XORP$

// Well-formed OLSR packet with a single TC message.

/* Packet Header */
/* Packet Length (24 bytes) */			0x00, 0x18,
/* Packet Sequence Number (58448) */		0xe4, 0x50,

/* Message Header */
/* Message Type (TC) */				0x02,
/* Validity Time (256s) */			0x0c,
/* Message Size (20 bytes) */			0x00, 0x14,
/* Originator Address (192.168.124.2) */	0xc0, 0xa8, 0x7c, 0x02,
/* Time to Live (255) */			0xff,
/* Hop Count (0) */				0x00,
/* Message Sequence Number (38017) */		0x94, 0x81,

/* TC Message Body */
/* Advertised Neighbor Sequence Number (1) */	0x00, 0x01,
/* Reserved */					0x00, 0x00,
/* Neighbor Address (192.168.124.17) */		0xc0, 0xa8, 0x7c, 0x11
