Input action = 0 Output actions = 4/(*,*,RP) 42/(*,*,RP) 0/(*,G) 5/(*,G) 11/(*,G) 44/(*,G) 23/(*,G) 21/(*,G) 25/(*,G) 1/(S,G) 2/(S,G,rpt) 6/(S,G) 7/(S,G,rpt) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 19/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 40/(S,G,rpt) 41/(S,G) 3/(MFC) 17/(MFC)
Input action = 1 Output actions = 4/(*,*,RP) 42/(*,*,RP) 5/(*,G) 11/(*,G) 44/(*,G) 23/(*,G) 21/(*,G) 25/(*,G) 6/(S,G) 7/(S,G,rpt) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 40/(S,G,rpt) 41/(S,G) 17/(MFC)
Input action = 2 Output actions = 8/(S,G) 9/(S,G,rpt) 16/(S,G,rpt) 12/(S,G) 45/(S,G) 13/(S,G,rpt) 14/(S,G) 19/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 3 Output actions = 42/(*,*,RP) 44/(*,G) 13/(S,G,rpt) 14/(S,G) 40/(S,G,rpt) 41/(S,G)
Input action = 4 Output actions = 43/(*,*,RP)
Input action = 5 Output actions = 44/(*,G) 13/(S,G,rpt) 14/(S,G) 40/(S,G,rpt) 41/(S,G)
Input action = 6 Output actions = 45/(S,G) 13/(S,G,rpt) 14/(S,G)
Input action = 7 Output actions = 36/(*,G) 13/(S,G,rpt) 14/(S,G) 40/(S,G,rpt) 41/(S,G)
Input action = 8 Output actions = 37/(*,G)
Input action = 9 Output actions = 38/(S,G) 13/(S,G,rpt) 14/(S,G)
Input action = 10 Output actions = 39/(S,G)
Input action = 11 Output actions = 40/(S,G,rpt) 41/(S,G)
Input action = 12 Output actions = 29/(*,G)
Input action = 13 Output actions = 29/(*,G) 32/(S,G,rpt)
Input action = 14 Output actions = 28/(S,G)
Input action = 15 Output actions =
Input action = 16 Output actions =
Input action = 17 Output actions = 11/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 18 Output actions = 12/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 19 Output actions =
Input action = 20 Output actions = 33/(S,G,rpt)
Input action = 21 Output actions = 34/(S,G)
Input action = 22 Output actions = 10/(*,*,RP) 11/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 23 Output actions = 11/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 24 Output actions = 12/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 25 Output actions = 16/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 26 Output actions = 17/(MFC)
Input action = 27 Output actions = 11/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 28 Output actions = 12/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 29 Output actions = 16/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 30 Output actions = 11/(*,G) 36/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 40/(S,G,rpt) 41/(S,G) 17/(MFC)
Input action = 31 Output actions = 16/(S,G,rpt) 12/(S,G) 38/(S,G) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 40/(S,G,rpt) 41/(S,G) 17/(MFC)
Input action = 32 Output actions = 31/(*,G)
Input action = 33 Output actions = 30/(S,G)
Input action = 34 Output actions = 27/(*,G)
Input action = 35 Output actions = 26/(S,G)
Input action = 36 Output actions = 11/(*,G) 23/(*,G) 21/(*,G) 16/(S,G,rpt) 12/(S,G) 15/(S,G,rpt) 13/(S,G,rpt) 14/(S,G) 19/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 37 Output actions = 25/(*,G) 16/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 14/(S,G) 18/(S,G) 19/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 35/(S,G) 17/(MFC)
Input action = 38 Output actions = 18/(S,G) 19/(S,G)
Input action = 39 Output actions = 35/(S,G) 17/(MFC)
Input action = 40 Output actions = 12/(S,G) 19/(S,G) 20/(S,G)
Input action = 41 Output actions = 16/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 14/(S,G) 20/(S,G) 22/(S,G) 24/(S,G) 17/(MFC)
Input action = 42 Output actions = 46/(*,*,RP) 47/(*,G) 48/(S,G) 18/(S,G) 19/(S,G) 49/(S,G,rpt)
Input action = 43 Output actions = 50/(*,*,RP) 51/(*,G) 52/(S,G) 18/(S,G) 19/(S,G) 53/(S,G,rpt)
Input action = 44 Output actions = 54/(*,*,RP) 55/(*,G) 56/(S,G) 57/(S,G,rpt)
Input action = 45 Output actions = 58/(*,G) 59/(S,G) 60/(S,G,rpt)
Input action = 46 Output actions = 61/(S,G) 62/(S,G,rpt)
Input action = 47 Output actions = 63/(S,G) 64/(S,G,rpt)
Input action = 48 Output actions = 65/(*,*,RP) 66/(*,G) 67/(S,G) 68/(S,G,rpt)
Input action = 49 Output actions = 69/(*,G) 70/(S,G) 71/(S,G,rpt)
Input action = 50 Output actions = 72/(S,G) 73/(S,G,rpt)
Input action = 51 Output actions = 74/(S,G) 75/(S,G,rpt)
