Input action = 0 Output actions = 4/(*,*,RP) 38/(*,*,RP) 0/(*,G) 5/(*,G) 11/(*,G) 40/(*,G) 22/(*,G) 20/(*,G) 24/(*,G) 26/(*,G) 1/(S,G) 2/(S,G,rpt) 6/(S,G) 7/(S,G,rpt) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 17/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 37/(S,G,rpt) 3/(MFC) 16/(MFC)
Input action = 1 Output actions = 4/(*,*,RP) 38/(*,*,RP) 5/(*,G) 11/(*,G) 40/(*,G) 22/(*,G) 20/(*,G) 24/(*,G) 26/(*,G) 6/(S,G) 7/(S,G,rpt) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 37/(S,G,rpt) 16/(MFC)
Input action = 2 Output actions = 8/(S,G) 9/(S,G,rpt) 15/(S,G,rpt) 12/(S,G) 41/(S,G) 13/(S,G,rpt) 18/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 25/(S,G) 32/(S,G) 16/(MFC)
Input action = 3 Output actions = 38/(*,*,RP) 40/(*,G) 13/(S,G,rpt) 37/(S,G,rpt)
Input action = 4 Output actions = 39/(*,*,RP)
Input action = 5 Output actions = 40/(*,G) 13/(S,G,rpt) 37/(S,G,rpt)
Input action = 6 Output actions = 41/(S,G) 13/(S,G,rpt)
Input action = 7 Output actions = 33/(*,G) 13/(S,G,rpt) 37/(S,G,rpt)
Input action = 8 Output actions = 34/(*,G)
Input action = 9 Output actions = 35/(S,G) 13/(S,G,rpt)
Input action = 10 Output actions = 36/(S,G)
Input action = 11 Output actions = 37/(S,G,rpt)
Input action = 12 Output actions =
Input action = 13 Output actions = 28/(*,G) 29/(S,G,rpt)
Input action = 14 Output actions = 27/(S,G)
Input action = 15 Output actions =
Input action = 16 Output actions =
Input action = 17 Output actions = 11/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 18 Output actions = 12/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 19 Output actions =
Input action = 20 Output actions = 30/(S,G,rpt)
Input action = 21 Output actions = 31/(S,G)
Input action = 22 Output actions = 10/(*,*,RP) 11/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 23 Output actions = 11/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 24 Output actions = 12/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 25 Output actions = 15/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 26 Output actions = 16/(MFC)
Input action = 27 Output actions = 11/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 16/(MFC)
Input action = 28 Output actions = 12/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 16/(MFC)
Input action = 29 Output actions = 15/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 16/(MFC)
Input action = 30 Output actions = 11/(*,G) 33/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 37/(S,G,rpt) 16/(MFC)
Input action = 31 Output actions = 15/(S,G,rpt) 12/(S,G) 35/(S,G) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 37/(S,G,rpt) 16/(MFC)
Input action = 32 Output actions = 11/(*,G) 22/(*,G) 20/(*,G) 15/(S,G,rpt) 12/(S,G) 14/(S,G,rpt) 13/(S,G,rpt) 18/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 16/(MFC)
Input action = 33 Output actions = 24/(*,G) 15/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 18/(S,G) 19/(S,G) 21/(S,G) 23/(S,G) 32/(S,G) 16/(MFC)
Input action = 34 Output actions = 18/(S,G)
Input action = 35 Output actions = 32/(S,G) 16/(MFC)
Input action = 36 Output actions = 12/(S,G) 18/(S,G) 19/(S,G)
Input action = 37 Output actions = 15/(S,G,rpt) 12/(S,G) 13/(S,G,rpt) 19/(S,G) 21/(S,G) 23/(S,G) 16/(MFC)
Input action = 38 Output actions = 42/(*,*,RP) 43/(*,G) 44/(S,G) 45/(S,G,rpt)
Input action = 39 Output actions = 46/(*,*,RP) 47/(*,G) 48/(S,G) 49/(S,G,rpt)
Input action = 40 Output actions = 50/(*,*,RP) 51/(*,G) 52/(S,G) 53/(S,G,rpt)
Input action = 41 Output actions = 54/(*,G) 55/(S,G) 56/(S,G,rpt)
Input action = 42 Output actions = 57/(S,G) 58/(S,G,rpt)
Input action = 43 Output actions = 59/(S,G) 60/(S,G,rpt)
Input action = 44 Output actions = 61/(*,*,RP) 62/(*,G) 63/(S,G) 64/(S,G,rpt)
Input action = 45 Output actions = 65/(*,G) 66/(S,G) 67/(S,G,rpt)
Input action = 46 Output actions = 68/(S,G) 69/(S,G,rpt)
Input action = 47 Output actions = 70/(S,G) 71/(S,G,rpt)
