/* $XORP: xorp/xrl/interfaces/fea_rawpkt_client.xif,v 1.1.1.1 2002/12/11 23:56:17 hodson Exp $ */

/*
 * Interface for receiving packets on a raw socket. 
 */

interface raw_packet4_client/0.1 {
	/**
	 * Receive a packet from a raw socket.
	 * 
	 * @param if_name.  Interface packet arrived on.
	 * @param vif_name. VIF packet arrived on.
	 * @param packet. Raw packet data.  Checksum of packet guaranteed to be
	 *		  good before method called.  Value of the IP checksum 
	 *		  bits in binary packet is undefined.  All fields
	 *		  in the IPv4 header should be in network order.
	 */
	recv_raw ?							      \
		if_name:txt &						      \
		vif_name:txt &						      \
	        packet:binary
}



