/* $XORP: xorp/xrl/interfaces/fea_rawpkt6_client.xif,v 1.1 2004/11/29 02:00:57 bms Exp $ */

/*
 * Interface for receiving packets on a raw IPv6 socket.
 */

interface raw_packet6_client/0.1 {
	/**
	 * Receive an IPv6 datagram from a raw socket.
	 * 
	 * @param if_name.  Interface datagram arrived on.
	 * @param vif_name. VIF datagram arrived on.
	 * @param src_address. Source IPv6 address.
	 * @param dst_address. Destination IPv6 address.
	 * @param proto.  IPv6 protocol number.
	 * @param tclass.  Traffic class.
	 * @param hoplimit.  Hop limit.
	 * @param hopopts.  Hop-by-hop options.
	 * @param payload. IPv6 datagram payload.
	 */
	recv_raw ?							      \
		if_name:txt &						      \
		vif_name:txt &						      \
		src_address:ipv6 &					      \
		dst_address:ipv6 &					      \
		proto:u32 &						      \
		tclass:u32 &						      \
		hoplimit:u32 &						      \
		hopopts:binary &					      \
	        payload:binary
}
