// $XORP: xorp/ospf/packet1.data,v 1.1 2006/10/16 06:50:04 atanu Exp $

// Bad OSPF packet the number of LSAs is illegal as well as the length of
// the first LSA being too short. It is the illegal length that caused the 
// problem.
//
// http://www.xorp.org/bugzilla/show_bug.cgi?id=664

/* OSPF Version */		0x02,
/* OSPF Packet Type */		0x04,
/* Packet Length */		0x00, 0x5c,
/* Source OSPF Router ID */	0x7f, 0x00, 0x00, 0x01,
/* Area ID */			0x00, 0x00, 0x00, 0x00,
/* Packet Checksum */		0xe7, 0xba,
/* Auth Type */			0x00, 0x00,
/* Auth Data */			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* LS Update Packet */
/* Number of LSAs: 98304515 (BAD) */	0x05, 0xdc, 0x02, 0x03,
/* Network LSA */
/* LS Age */			0x00, 0x00,
/* Options */			0x00,
/* LSA Type: 2 (Network LSA) */	0x02,
/* Link State ID */		0x00, 0x3c,0x02, 0x01,
/* Advertising Router */	0x7f, 0x00, 0x00, 0x01,
/* LS Sequence number */	0x7f, 0x00, 0x00, 0x01,
/* LS Checksum */		0x80, 0x00,
/* Length: 1 (BAD) */		0x00, 0x01,
/* Netmask */			0x00, 0x00, 0x00, 0x14,
/* Attached Router */		0x00, 0x3c, 0x02, 0x01,
/* Garbage */
0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x80, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x14, 0x00, 0x3c, 0x02, 0x01,
0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x02, 0x01,
0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x14 
