// $XORP$

// Well-formed OLSR packet with a single HELLO message, with
// no neighbor or link information.

/* Packet Header */
/* Packet Length (24 bytes) */			0x00, 0x18,
/* Packet Sequence Number (58443) */		0xe4, 0x4b,

/* Message Header */
/* Message Type (HELLO) */			0x01,
/* Validity Time (256s) */			0x0c,
/* Message Size (20 bytes) */			0x00, 0x14,
/* Originator Address (192.168.124.1) */	0xc0, 0xa8, 0x7c, 0x01,
/* Time to Live (255) */			0xff,
/* Hop Count (0) */				0x00,
/* Message Sequence Number (38015) */		0x94, 0x7f,

/* HELLO Message Body */
/* Reserved */					0x00, 0x00,
/* Emission Interval (5s) */			0x46,
/* Willingness (Default) */			0x03
