// $XORP$

// Well-formed OLSR packet with a single MID message and three
// interface addresses.

/* Packet Header */
/* Packet Length (28 bytes) */			0x00, 0x1c,
/* Packet Sequence Number (58450) */		0xe4, 0x52,

/* Message Header */
/* Message Type (MID) */			0x03,
/* Validity Time (256s) */			0x0c,
/* Message Size (24 bytes) */			0x00, 0x18,
/* Originator Address (192.168.124.1) */	0xc0, 0xa8, 0x7c, 0x01,
/* Time to Live (255) */			0xff,
/* Hop Count (0) */				0x00,
/* Message Sequence Number (38019) */		0x94, 0x83,

/* MID Message Body */
/* Interface Address (192.168.122.1) */		0xc0, 0xa8, 0x7a, 0x01,
/* Interface Address (192.168.123.1) */		0xc0, 0xa8, 0x7b, 0x01,
/* Interface Address (192.168.125.1) */		0xc0, 0xa8, 0x7d, 0x01,
