## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/design_arch/Makefile.am,v 1.3 2002/12/11 02:55:30 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= design_arch

# -- Document Sources
design_arch_LATEX	= ../tex/xorp.bib design_arch.tex
design_arch_FIGURES	= figs/processes3.ps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

