/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/xorp_if_mib.xrls,v 1.1 2003/05/20 01:20:46 jcardona Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://xorp_if_mib/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://xorp_if_mib/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get status of Xrl Target
 */
finder://xorp_if_mib/common/0.1/get_status->status:u32&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Request clean shutdown of Xrl Target
 */
finder://xorp_if_mib/common/0.1/shutdown

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Load a MIB module
 *  
 *  @param mod_name the mib module file name (without extension)
 *  
 *  @param abs_path absolute path to the module file
 */
finder://xorp_if_mib/xorp_if_mib/0.1/load_mib?mod_name:txt&abs_path:txt->mib_index:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unload a MIB module
 *  
 *  @param unloaded true if mib not loaded or successfully unloaded
 */
finder://xorp_if_mib/xorp_if_mib/0.1/unload_mib?mib_index:u32->unloaded:bool

