# Defaults for xorp initscript
# sourced by /etc/init.d/xorp
# installed at /etc/default/xorp by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Master system-wide xorp switch. The initscript
# will not run if it is not set to yes.

RUN="no"


# Additional options that are passed to the rtrmgr Daemon.
# e.g. : 
# -a <allowed host> Host allowed by the finder
# -n <allowed net>  Subnet allowed by the finder
# -v        Print verbose information
# -b <file> Specify boot file

DAEMON_OPTS=" -b /etc/xorp/config.boot "
