/* Data model */
    userdb {
        targetname: txt = "usermgr";
        group @: txt {
            description:    txt = ""; 
            groupid:        u32 = 0;
        }
        user @: txt {
            description:    txt = ""; 
            userid:         u32 = 0;
            password:       txt = "";
            group:          txt = "";
        }
	traceoptions {
	    flag {
		all {
		    disable:	toggle = false;
		}
	    }   
	}
    }

/* Operations */
    userdb {
        %help: short "Configure userdb entries.";
        %help: long  "Create and manage users and user groups.";
	%modinfo:	provides	usermgr;
	%modinfo:	depends		rtrmgr;
	%modinfo:	path		"usermgr/xorp_usermgr";
	%modinfo:	default_targetname	"usermgr";
	%modinfo:	status_method	xrl "$(userdb.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	shutdown_method	xrl "$(userdb.targetname)/common/0.1/shutdown";
	%mandatory: $(@.targetname);

	targetname {
            %user-hidden: "XRL target name";
            %help:  short "XRL target name";
            %set:;
        }

        group @: txt {
            %help: short "Configure user groups.";
            %help: long  "Create and manage user groups.";
            %create:    xrl "$(userdb.targetname)/usermgr/0.1/create_group?group:txt=$(@)&groupid:u32=$(@.groupid)";
            %delete:    xrl "$(userdb.targetname)/usermgr/0.1/delete_group?group:txt=$(@)";
            %list:      xrl "$(userdb.targetname)/usermgr/0.1/get_groups->groupname:list";

        }
        user @: txt {
            %help: short "Configure user entries.";
            %help: long  "Create and manage users.";
            %create:    xrl "$(userdb.targetname)/usermgr/0.1/create_user?user:txt=$(@)&userid:u32=$(@.userid)";
            %delete:    xrl "$(userdb.targetname)/usermgr/0.1/delete_user?user:txt=$(@)";
            %list:      xrl "$(userdb.targetname)/usermgr/0.1/get_users->username:list";

        }

	 traceoptions {
            %help:      short "Configure the tracing options";
            flag {
                %help:  short "Configure the tracing operation to perform";
                all {
                    %help:      short   "Configure all tracing operations";

                    disable {
                        %help:  short   "Disable all tracing operations";
                        %set:   xrl "$(userdb.targetname)/usermgr/0.1/trace?tvar:txt=all&enable:bool=`~$(@)`";
                        %delete: xrl "$(userdb.targetname)/usermgr/0.1/trace?tvar:txt=all&enable:bool=$(DEFAULT)";
                    }

                }
            }
        }

    }

