/* $XORP: xorp/xrl/interfaces/fea_ifmgr.xif,v 1.12 2003/10/28 19:36:28 pavlin Exp $ */

/*
 * FEA Forwarding Information Base XRL interface.
 */

interface fea_fib/0.1 {
	/**
	 * Add a FIB client.
	 *
	 * @param target_name the target name of the FIB client to add.
	 */
	add_fib_client4		? target_name:txt
	add_fib_client6		? target_name:txt

	/**
	 * Delete a FIB client.
	 *
	 * @param target_name the target name of the FIB client to delete.
	 */
	delete_fib_client4	? target_name:txt
	delete_fib_client6	? target_name:txt
}
