## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/bgp/Makefile.am,v 1.1.1.1 2002/12/11 23:55:54 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= bgp

# -- Document Sources
bgp_LATEX		= ../tex/xorp.bib bgp.tex
bgp_FIGURES		= figs/del_table.ps				\
			  figs/dump_table.ps				\
			  figs/overview.ps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

