/* $XORP: xorp/xrl/interfaces/fea_ifmgr.xif,v 1.12 2003/10/28 19:36:28 pavlin Exp $ */

/*
 * FEA Forwarding Information Base Client XRL interface.
 */

interface fea_fib_client/0.1 {
	/**
	 * Add a route.
	 *
	 * @param network the network address prefix of the route to add.
	 * @param nexthop the address of the next-hop router toward the
	 * destination.
	 * @param ifname the name of the physical interface toward the
	 * destination.
	 * @param vifname the name of the virtual interface toward the
	 * destination.
	 * @param metric the routing metric toward the destination.
	 * @param admin_distance the administratively defined distance
	 * toward the destination.
	 * @param protocol_origin the name of the protocol that originated
	 * this route.
	 * @param xorp_route true if this route was installed by XORP.
	 */
	add_route4	? network:ipv4net & nexthop:ipv4 & ifname:txt	\
			& vifname:txt & metric:u32 & admin_distance:u32	\
			& protocol_origin:txt & xorp_route:bool
	add_route6	? network:ipv6net & nexthop:ipv6 & ifname:txt	\
			& vifname:txt & metric:u32 & admin_distance:u32	\
			& protocol_origin:txt & xorp_route:bool

	/**
	 * Delete a route.
	 *
	 * @param network the network address prefix of the route to delete.
	 */
	delete_route4	? network:ipv4net
	delete_route6	? network:ipv6net
}
