/* $XORP: xorp/xrl/interfaces/fib2mrib.xif,v 1.2 2004/03/18 13:13:00 pavlin Exp $ */

/*
 * Fib2mrib XRL interface.
 */


interface fib2mrib/0.1 {

	/**
	 * Enable/disable/start/stop Fib2mrib.
	 *
	 * @param enable if true, then enable Fib2mrib, otherwise
	 * disable it.
	 */
	enable_fib2mrib		? enable:bool;
	start_fib2mrib;
	stop_fib2mrib;

	/**
	 * Enable/disable the Fib2mrib trace log for all operations.
	 *
	 * @param enable if true, then enable the trace log, otherwise
	 * disable it.
	 */
	enable_log_trace_all	? enable:bool;
}
