
interface finder/0.1 {
	  /** 
	   * Fails if target_name is already registered. The target_name
	   * must support the finder_client interface in order to be
	   * able to process messages from the finder.
	   */
	  register_finder_client ? target_name:txt			      \
				 & class_name:txt

	  unregister_finder_client ? target_name:txt

	  /** 
	   * Add resolved Xrl into system, fails if xrl is already
	   * registered. 
	   */
	  add_xrl ? xrl:txt			      			      \
		  & protocol_name:txt					      \
		  & protocol_args:txt					      \
		  -> resolved_xrl_method_name:txt

	  /** Remove xrl */
	  remove_xrl ? xrl:txt

	  /**
	   * Resolve Xrl
	   */
	   resolve_xrl ? xrl:txt -> resolutions:list

	  /** Get list of registered Xrl targets */
	  get_xrl_targets -> target_names:list

	  /** Get list of Xrls registered by target */
	  get_xrls_registered_by ? target_name:txt -> xrls:list
}
