## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/xrl/interfaces/Makefile.am,v 1.25 2004/11/12 02:44:51 bms Exp $
##

###############################################################################
# Client Interface related
###############################################################################

# BGP MIB traps
noinst_LTLIBRARIES = libbgpmibtrapsxif.la
libbgpmibtrapsxif_la_SOURCES = bgp_mib_traps_xif.hh bgp_mib_traps_xif.cc

# BGP Client Interface
noinst_LTLIBRARIES += libbgpxif.la
libbgpxif_la_SOURCES = bgp_xif.hh bgp_xif.cc

# Command-Line Interface Manager Interface
noinst_LTLIBRARIES += libclimanagerxif.la
libclimanagerxif_la_SOURCES = cli_manager_xif.hh cli_manager_xif.cc

# Command-Line Interface Processor Interface
noinst_LTLIBRARIES += libcliprocessorxif.la
libcliprocessorxif_la_SOURCES = cli_processor_xif.hh cli_processor_xif.cc

# Common Client Interface
noinst_LTLIBRARIES  += libcommonxif.la
libcommonxif_la_SOURCES = common_xif.hh common_xif.cc

# Interface to the coordinating BGP test process
noinst_LTLIBRARIES += libcoordxif.la
libcoordxif_la_SOURCES = coord_xif.hh coord_xif.cc

# Datain client of the test peer interface.
noinst_LTLIBRARIES += libdatainxif.la
libdatainxif_la_SOURCES = datain_xif.hh datain_xif.cc

# FEA Click Interface
noinst_LTLIBRARIES += libfeaclickxif.la
libfeaclickxif_la_SOURCES = fea_click_xif.hh fea_click_xif.cc

# FEA Client Interface
noinst_LTLIBRARIES += libfeaifmgrxif.la
libfeaifmgrxif_la_SOURCES = fea_ifmgr_xif.hh fea_ifmgr_xif.cc

# FEA FIB Interface
noinst_LTLIBRARIES += libfeafibxif.la
libfeafibxif_la_SOURCES = fea_fib_xif.hh fea_fib_xif.cc

# FEA FIB Client Interface
noinst_LTLIBRARIES += libfeafibclientxif.la
libfeafibclientxif_la_SOURCES = fea_fib_client_xif.hh fea_fib_client_xif.cc

# FEA Firewall Interface
noinst_LTLIBRARIES += libfirewallxif.la
libfirewallxif_la_SOURCES = firewall_xif.hh firewall_xif.cc

# FEA Interface Manager Client Interface
noinst_LTLIBRARIES += libfeaifmgrclientxif.la
libfeaifmgrclientxif_la_SOURCES  = fea_ifmgr_client_xif.hh
libfeaifmgrclientxif_la_SOURCES += fea_ifmgr_client_xif.cc

# FEA Interface Manager Mirror Interface
noinst_LTLIBRARIES += libfeaifmgrmirrorxif.la
libfeaifmgrmirrorxif_la_SOURCES  = fea_ifmgr_mirror_xif.hh
libfeaifmgrmirrorxif_la_SOURCES += fea_ifmgr_mirror_xif.cc

# FEA Interface Manager Replicator Interface
noinst_LTLIBRARIES += libfeaifmgrreplicatorxif.la
libfeaifmgrreplicatorxif_la_SOURCES  = fea_ifmgr_replicator_xif.hh
libfeaifmgrreplicatorxif_la_SOURCES += fea_ifmgr_replicator_xif.cc

# Fib2mrib Interface
noinst_LTLIBRARIES += libfib2mribxif.la
libfib2mribxif_la_SOURCES = fib2mrib_xif.hh fib2mrib_xif.cc

# Forwarding Table Interface Client Interface
noinst_LTLIBRARIES += libftixif.la
libftixif_la_SOURCES = fti_xif.hh fti_xif.cc

# FEA IPv4 Raw Packet Server Interface
noinst_LTLIBRARIES += libfearawpkt4.la
libfearawpkt4_la_SOURCES  = fea_rawpkt4_xif.hh
libfearawpkt4_la_SOURCES += fea_rawpkt4_xif.cc

# FEA Raw Packet Client Interface
noinst_LTLIBRARIES += libfearawpkt4client.la
libfearawpkt4client_la_SOURCES  = fea_rawpkt4_client_xif.hh
libfearawpkt4client_la_SOURCES += fea_rawpkt4_client_xif.cc

# Finder Interface
noinst_LTLIBRARIES += libfinderxif.la
libfinderxif_la_SOURCES = finder_xif.hh finder_xif.cc

# Finder Event Notifier Interface
noinst_LTLIBRARIES += libfindereventnotifierxif.la
libfindereventnotifierxif_la_SOURCES  = finder_event_notifier_xif.hh
libfindereventnotifierxif_la_SOURCES += finder_event_notifier_xif.cc

# Finder Event Observer Interface
noinst_LTLIBRARIES += libfindereventobserverxif.la
libfindereventobserverxif_la_SOURCES  = finder_event_observer_xif.hh
libfindereventobserverxif_la_SOURCES += finder_event_observer_xif.cc

# Finder Client Interface (client of Finder)
noinst_LTLIBRARIES += libfinderclientxif.la
libfinderclientxif_la_SOURCES = finder_client_xif.hh finder_client_xif.cc

# Multicast FEA Interface
noinst_LTLIBRARIES += libmfeaxif.la
libmfeaxif_la_SOURCES = mfea_xif.hh mfea_xif.cc

# Multicast FEA Client Interface
noinst_LTLIBRARIES += libmfeaclientxif.la
libmfeaclientxif_la_SOURCES = mfea_client_xif.hh mfea_client_xif.cc

# MLD6/IGMP Interface
noinst_LTLIBRARIES += libmld6igmpxif.la
libmld6igmpxif_la_SOURCES = mld6igmp_xif.hh mld6igmp_xif.cc

# MLD6/IGMP Client Interface
noinst_LTLIBRARIES += libmld6igmpclientxif.la
libmld6igmpclientxif_la_SOURCES = mld6igmp_client_xif.hh mld6igmp_client_xif.cc

# OSPF Interface
noinst_LTLIBRARIES += libospfxif.la
libospfxif_la_SOURCES = ospf_xif.hh ospf_xif.cc

# PIM Interface
noinst_LTLIBRARIES += libpimxif.la
libpimxif_la_SOURCES = pim_xif.hh pim_xif.cc

# Policy manager Interface
noinst_LTLIBRARIES += libpolicyxif.la
libpolicyxif_la_SOURCES = policy_xif.hh policy_xif.cc

# Policy backend Interface
noinst_LTLIBRARIES += libpolicybackendxif.la
libpolicybackendxif_la_SOURCES = policy_backend_xif.hh policy_backend_xif.cc

# Policy route redistribution IPv4 Interface
noinst_LTLIBRARIES += libpolicyredist4xif.la
libpolicyredist4xif_la_SOURCES = policy_redist4_xif.hh policy_redist4_xif.cc

# Policy route redistribution IPv6 Interface
noinst_LTLIBRARIES += libpolicyredist6xif.la
libpolicyredist6xif_la_SOURCES = policy_redist6_xif.hh policy_redist6_xif.cc

# Profiling Interface
noinst_LTLIBRARIES += libprofilexif.la
libprofilexif_la_SOURCES = profile_xif.hh profile_xif.cc

# Profiling Client Interface
noinst_LTLIBRARIES += libprofileclientxif.la
libprofileclientxif_la_SOURCES = profile_client_xif.hh profile_client_xif.cc

# Redistribution Interface to Routing Protocols
noinst_LTLIBRARIES += libredist4xif.la
libredist4xif_la_SOURCES = redist4_xif.hh redist4_xif.cc

noinst_LTLIBRARIES += libredist6xif.la
libredist6xif_la_SOURCES = redist6_xif.hh redist6_xif.cc

# Transaction-based Redistribution Interface to Routing Protocols
noinst_LTLIBRARIES += libredisttransaction4xif.la
libredisttransaction4xif_la_SOURCES  = redist_transaction4_xif.hh
libredisttransaction4xif_la_SOURCES += redist_transaction4_xif.cc

noinst_LTLIBRARIES += libredisttransaction6xif.la
libredisttransaction6xif_la_SOURCES  = redist_transaction6_xif.hh
libredisttransaction6xif_la_SOURCES += redist_transaction6_xif.cc

# RIB Interface to Routing Protocols
noinst_LTLIBRARIES += libribxif.la
libribxif_la_SOURCES = rib_xif.hh rib_xif.cc

# RIB Client Interface supported by BGP
noinst_LTLIBRARIES += libribclientxif.la
libribclientxif_la_SOURCES = rib_client_xif.hh rib_client_xif.cc

# RIP Interface
noinst_LTLIBRARIES += libripxif.la
libripxif_la_SOURCES = rip_xif.hh rip_xif.cc

# RIPng Interface
noinst_LTLIBRARIES += libripngxif.la
libripngxif_la_SOURCES = ripng_xif.hh ripng_xif.cc

# RTRMGR Interface
noinst_LTLIBRARIES += librtrmgrxif.la
librtrmgrxif_la_SOURCES = rtrmgr_xif.hh rtrmgr_xif.cc

# RTRMGR Client Interface
noinst_LTLIBRARIES += librtrmgr_clientxif.la
librtrmgr_clientxif_la_SOURCES = rtrmgr_client_xif.hh rtrmgr_client_xif.cc

# IPv4 Socket Interface
noinst_LTLIBRARIES += libsocket4xif.la
libsocket4xif_la_SOURCES = socket4_xif.hh socket4_xif.cc

# IPv4 Socket Locator Interface
noinst_LTLIBRARIES += libsocket4locatorxif.la
libsocket4locatorxif_la_SOURCES = socket4_locator_xif.hh socket4_locator_xif.cc

# IPv4 Socket User Interface
noinst_LTLIBRARIES += libsocket4userxif.la
libsocket4userxif_la_SOURCES = socket4_user_xif.hh socket4_user_xif.cc

# IPv6 Socket Interface
noinst_LTLIBRARIES += libsocket6xif.la
libsocket6xif_la_SOURCES = socket6_xif.hh socket6_xif.cc

# IPv6 Socket Locator Interface
noinst_LTLIBRARIES += libsocket6locatorxif.la
libsocket6locatorxif_la_SOURCES = socket6_locator_xif.hh socket6_locator_xif.cc

# IPv6 Socket User Interface
noinst_LTLIBRARIES += libsocket6userxif.la
libsocket6userxif_la_SOURCES = socket6_user_xif.hh socket6_user_xif.cc

# StaticRoutes Interface
noinst_LTLIBRARIES += libstaticroutesxif.la
libstaticroutesxif_la_SOURCES = static_routes_xif.hh static_routes_xif.cc

# Test Peer Interface
noinst_LTLIBRARIES += libtestpeerxif.la
libtestpeerxif_la_SOURCES = test_peer_xif.hh test_peer_xif.cc

# Test XRLs Interface
noinst_LTLIBRARIES += libtestxrlsxif.la
libtestxrlsxif_la_SOURCES = test_xrls_xif.hh test_xrls_xif.cc

# XORP MIBS Interface
noinst_LTLIBRARIES += libxorpifmibxif.la
libxorpifmibxif_la_SOURCES = xorp_if_mib_xif.hh xorp_if_mib_xif.cc

#
# Sample Test Client Interface
#
noinst_LTLIBRARIES += libtestxif.la
libtestxif_la_SOURCES = test_xif.hh test_xif.cc

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)

###############################################################################
# Static Pattern Rules
###############################################################################

SCRIPT_DIR=$(top_srcdir)/xrl/scripts
CLNTGEN_PY=$(SCRIPT_DIR)/clnt-gen

@PY_BUILD@%_xif.cc %_xif.hh $(srcdir)/%_xif.hh $(srcdir)/%_xif.cc: $(srcdir)/%.xif $(CLNTGEN_PY)
@PY_BUILD@	$(PYTHON) $(CLNTGEN_PY) $<
