## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/xrl/interfaces/Makefile.am,v 1.23 2004/09/22 01:49:36 pavlin Exp $
##

###############################################################################
# Client Interface related
###############################################################################

# BGP MIB traps
noinst_LIBRARIES = libbgpmibtrapsxif.a
libbgpmibtrapsxif_a_SOURCES = bgp_mib_traps_xif.hh bgp_mib_traps_xif.cc

# BGP Client Interface
noinst_LIBRARIES += libbgpxif.a
libbgpxif_a_SOURCES = bgp_xif.hh bgp_xif.cc

# Command-Line Interface Manager Interface
noinst_LIBRARIES += libclimanagerxif.a
libclimanagerxif_a_SOURCES = cli_manager_xif.hh cli_manager_xif.cc

# Command-Line Interface Processor Interface
noinst_LIBRARIES += libcliprocessorxif.a
libcliprocessorxif_a_SOURCES = cli_processor_xif.hh cli_processor_xif.cc

# Common Client Interface
noinst_LIBRARIES  += libcommonxif.a
libcommonxif_a_SOURCES = common_xif.hh common_xif.cc

# Interface to the coordinating BGP test process
noinst_LIBRARIES += libcoordxif.a
libcoordxif_a_SOURCES = coord_xif.hh coord_xif.cc

# Datain client of the test peer interface.
noinst_LIBRARIES += libdatainxif.a
libdatainxif_a_SOURCES = datain_xif.hh datain_xif.cc

# FEA Click Interface
noinst_LIBRARIES += libfeaclickxif.a
libfeaclickxif_a_SOURCES = fea_click_xif.hh fea_click_xif.cc

# FEA Client Interface
noinst_LIBRARIES += libfeaifmgrxif.a
libfeaifmgrxif_a_SOURCES = fea_ifmgr_xif.hh fea_ifmgr_xif.cc

# FEA FIB Interface
noinst_LIBRARIES += libfeafibxif.a
libfeafibxif_a_SOURCES = fea_fib_xif.hh fea_fib_xif.cc

# FEA FIB Client Interface
noinst_LIBRARIES += libfeafibclientxif.a
libfeafibclientxif_a_SOURCES = fea_fib_client_xif.hh fea_fib_client_xif.cc

# FEA Firewall Interface
noinst_LIBRARIES += libfirewallxif.a
libfirewallxif_a_SOURCES = firewall_xif.hh firewall_xif.cc

# FEA Interface Manager Client Interface
noinst_LIBRARIES += libfeaifmgrclientxif.a
libfeaifmgrclientxif_a_SOURCES  = fea_ifmgr_client_xif.hh
libfeaifmgrclientxif_a_SOURCES += fea_ifmgr_client_xif.cc

# FEA Interface Manager Mirror Interface
noinst_LIBRARIES += libfeaifmgrmirrorxif.a
libfeaifmgrmirrorxif_a_SOURCES  = fea_ifmgr_mirror_xif.hh
libfeaifmgrmirrorxif_a_SOURCES += fea_ifmgr_mirror_xif.cc

# FEA Interface Manager Replicator Interface
noinst_LIBRARIES += libfeaifmgrreplicatorxif.a
libfeaifmgrreplicatorxif_a_SOURCES  = fea_ifmgr_replicator_xif.hh
libfeaifmgrreplicatorxif_a_SOURCES += fea_ifmgr_replicator_xif.cc

# Fib2mrib Interface
noinst_LIBRARIES += libfib2mribxif.a
libfib2mribxif_a_SOURCES = fib2mrib_xif.hh fib2mrib_xif.cc

# Forwarding Table Interface Client Interface
noinst_LIBRARIES += libftixif.a
libftixif_a_SOURCES = fti_xif.hh fti_xif.cc

# FEA Raw Packet Server Interface
noinst_LIBRARIES += libfearawpkt.a
libfearawpkt_a_SOURCES  = fea_rawpkt_xif.hh
libfearawpkt_a_SOURCES += fea_rawpkt_xif.cc

# FEA Raw Packet Client Interface
noinst_LIBRARIES += libfearawpktclient.a
libfearawpktclient_a_SOURCES  = fea_rawpkt_client_xif.hh
libfearawpktclient_a_SOURCES += fea_rawpkt_client_xif.cc

# Finder Interface
noinst_LIBRARIES += libfinderxif.a
libfinderxif_a_SOURCES = finder_xif.hh finder_xif.cc

# Finder Event Notifier Interface
noinst_LIBRARIES += libfindereventnotifierxif.a
libfindereventnotifierxif_a_SOURCES  = finder_event_notifier_xif.hh
libfindereventnotifierxif_a_SOURCES += finder_event_notifier_xif.cc

# Finder Event Observer Interface
noinst_LIBRARIES += libfindereventobserverxif.a
libfindereventobserverxif_a_SOURCES  = finder_event_observer_xif.hh
libfindereventobserverxif_a_SOURCES += finder_event_observer_xif.cc

# Finder Client Interface (client of Finder)
noinst_LIBRARIES += libfinderclientxif.a
libfinderclientxif_a_SOURCES = finder_client_xif.hh finder_client_xif.cc

# Multicast FEA Interface
noinst_LIBRARIES += libmfeaxif.a
libmfeaxif_a_SOURCES = mfea_xif.hh mfea_xif.cc

# Multicast FEA Client Interface
noinst_LIBRARIES += libmfeaclientxif.a
libmfeaclientxif_a_SOURCES = mfea_client_xif.hh mfea_client_xif.cc

# MLD6/IGMP Interface
noinst_LIBRARIES += libmld6igmpxif.a
libmld6igmpxif_a_SOURCES = mld6igmp_xif.hh mld6igmp_xif.cc

# MLD6/IGMP Client Interface
noinst_LIBRARIES += libmld6igmpclientxif.a
libmld6igmpclientxif_a_SOURCES = mld6igmp_client_xif.hh mld6igmp_client_xif.cc

# OSPF Interface
noinst_LIBRARIES += libospfxif.a
libospfxif_a_SOURCES = ospf_xif.hh ospf_xif.cc

# PIM Interface
noinst_LIBRARIES += libpimxif.a
libpimxif_a_SOURCES = pim_xif.hh pim_xif.cc

# Policy manager Interface
noinst_LIBRARIES += libpolicyxif.a
libpolicyxif_a_SOURCES = policy_xif.hh policy_xif.cc

# Policy backend Interface
noinst_LIBRARIES += libpolicybackendxif.a
libpolicybackendxif_a_SOURCES = policy_backend_xif.hh policy_backend_xif.cc

# Policy route redistribution IPv4 Interface
noinst_LIBRARIES += libpolicyredist4xif.a
libpolicyredist4xif_a_SOURCES = policy_redist4_xif.hh policy_redist4_xif.cc

# Policy route redistribution IPv6 Interface
noinst_LIBRARIES += libpolicyredist6xif.a
libpolicyredist6xif_a_SOURCES = policy_redist6_xif.hh policy_redist6_xif.cc

# Profiling Interface
noinst_LIBRARIES += libprofilexif.a
libprofilexif_a_SOURCES = profile_xif.hh profile_xif.cc

# Profiling Client Interface
noinst_LIBRARIES += libprofileclientxif.a
libprofileclientxif_a_SOURCES = profile_client_xif.hh profile_client_xif.cc

# Redistribution Interface to Routing Protocols
noinst_LIBRARIES += libredist4xif.a
libredist4xif_a_SOURCES = redist4_xif.hh redist4_xif.cc

noinst_LIBRARIES += libredist6xif.a
libredist6xif_a_SOURCES = redist6_xif.hh redist6_xif.cc

# Transaction-based Redistribution Interface to Routing Protocols
noinst_LIBRARIES += libredisttransaction4xif.a
libredisttransaction4xif_a_SOURCES  = redist_transaction4_xif.hh
libredisttransaction4xif_a_SOURCES += redist_transaction4_xif.cc

noinst_LIBRARIES += libredisttransaction6xif.a
libredisttransaction6xif_a_SOURCES  = redist_transaction6_xif.hh
libredisttransaction6xif_a_SOURCES += redist_transaction6_xif.cc

# RIB Interface to Routing Protocols
noinst_LIBRARIES += libribxif.a
libribxif_a_SOURCES = rib_xif.hh rib_xif.cc

# RIB Client Interface supported by BGP
noinst_LIBRARIES += libribclientxif.a
libribclientxif_a_SOURCES = rib_client_xif.hh rib_client_xif.cc

# RIP Interface
noinst_LIBRARIES += libripxif.a
libripxif_a_SOURCES = rip_xif.hh rip_xif.cc

# RIPng Interface
noinst_LIBRARIES += libripngxif.a
libripngxif_a_SOURCES = ripng_xif.hh ripng_xif.cc

# RTRMGR Interface
noinst_LIBRARIES += librtrmgrxif.a
librtrmgrxif_a_SOURCES = rtrmgr_xif.hh rtrmgr_xif.cc

# RTRMGR Client Interface
noinst_LIBRARIES += librtrmgr_clientxif.a
librtrmgr_clientxif_a_SOURCES = rtrmgr_client_xif.hh rtrmgr_client_xif.cc

# IPv4 Socket Interface
noinst_LIBRARIES += libsocket4xif.a
libsocket4xif_a_SOURCES = socket4_xif.hh socket4_xif.cc

# IPv4 Socket Locator Interface
noinst_LIBRARIES += libsocket4locatorxif.a
libsocket4locatorxif_a_SOURCES = socket4_locator_xif.hh socket4_locator_xif.cc

# IPv4 Socket User Interface
noinst_LIBRARIES += libsocket4userxif.a
libsocket4userxif_a_SOURCES = socket4_user_xif.hh socket4_user_xif.cc

# IPv6 Socket Interface
noinst_LIBRARIES += libsocket6xif.a
libsocket6xif_a_SOURCES = socket6_xif.hh socket6_xif.cc

# IPv6 Socket Locator Interface
noinst_LIBRARIES += libsocket6locatorxif.a
libsocket6locatorxif_a_SOURCES = socket6_locator_xif.hh socket6_locator_xif.cc

# IPv6 Socket User Interface
noinst_LIBRARIES += libsocket6userxif.a
libsocket6userxif_a_SOURCES = socket6_user_xif.hh socket6_user_xif.cc

# StaticRoutes Interface
noinst_LIBRARIES += libstaticroutesxif.a
libstaticroutesxif_a_SOURCES = static_routes_xif.hh static_routes_xif.cc

# Test Peer Interface
noinst_LIBRARIES += libtestpeerxif.a
libtestpeerxif_a_SOURCES = test_peer_xif.hh test_peer_xif.cc

# Test XRLs Interface
noinst_LIBRARIES += libtestxrlsxif.a
libtestxrlsxif_a_SOURCES = test_xrls_xif.hh test_xrls_xif.cc

# XORP MIBS Interface
noinst_LIBRARIES += libxorpifmibxif.a
libxorpifmibxif_a_SOURCES = xorp_if_mib_xif.hh xorp_if_mib_xif.cc

#
# Sample Test Client Interface
#
noinst_LIBRARIES += libtestxif.a
libtestxif_a_SOURCES = test_xif.hh test_xif.cc

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)

###############################################################################
# Static Pattern Rules
###############################################################################

SCRIPT_DIR=$(top_srcdir)/xrl/scripts
CLNTGEN_PY=$(SCRIPT_DIR)/clnt-gen

@PY_BUILD@%_xif.cc %_xif.hh $(srcdir)/%_xif.hh $(srcdir)/%_xif.cc: $(srcdir)/%.xif $(CLNTGEN_PY)
@PY_BUILD@	$(PYTHON) $(CLNTGEN_PY) $<
