/* $XORP: xorp/xrl/interfaces/ospfv3.xif,v 1.5 2006/10/13 19:43:25 atanu Exp $ */

/*
 * OSPF v3 protocol XRL interface.
 */

interface ospfv3/0.1 {

    /**
     * Set router id 
     */
    set_router_id ? id:ipv4

    /**
     * Set the router alert in the IP options.
     */
    set_ip_router_alert ? ip_router_alert:bool

    /**
     * Create an area.
     *
     * @param area id of the area
     * @param type of area "border", "stub", "nssa"
     */
    create_area_router ? area:ipv4 \
		       & type:txt

    /**
     * Change area type.
     *
     * @param area id of the area
     * @param type of area "border", "stub", "nssa"
     */
    change_area_router_type ?  area:ipv4 \
		       & type:txt

    /**
     * Destroy area.
     *
     * @param area id of the area
     */
    destroy_area_router ? area:ipv4
}
