/* $XORP: xorp/xrl/interfaces/ospfv3.xif,v 1.4 2006/10/12 23:12:04 atanu Exp $ */

/*
 * OSPF v3 protocol XRL interface.
 */

interface ospfv3/0.1 {

    /**
     * Set router id 
     */
    set_router_id ? id:ipv4

    /**
     * Set the router alert in the IP options.
     */
    set_ip_router_alert ? ip_router_alert:bool

    /**
     * Create an area.
     *
     * @param area id of the area
     * @param type of area "border", "stub", "nssa"
     */
    create_area_router ? area:ipv4 \
		       & type:txt
}
