/* $XORP: xorp/xrl/interfaces/ospfv3.xif,v 1.6 2006/10/13 21:17:28 atanu Exp $ */

/*
 * OSPF v3 protocol XRL interface.
 */

interface ospfv3/0.1 {

    /**
     * Set router id 
     */
    set_router_id ? id:ipv4

    /**
     * Set the router alert in the IP options.
     */
    set_ip_router_alert ? ip_router_alert:bool

    /**
     * Create an area.
     *
     * @param area id of the area
     * @param type of area "border", "stub", "nssa"
     */
    create_area_router ? area:ipv4 \
		       & type:txt

    /**
     * Change area type.
     *
     * @param area id of the area
     * @param type of area "border", "stub", "nssa"
     */
    change_area_router_type ?  area:ipv4 \
		       & type:txt

    /**
     * Destroy area.
     *
     * @param area id of the area
     */
    destroy_area_router ? area:ipv4

    /**
     * Create a binding to an interface.
     *
     * @param ifname the interface that owns vif that has address.
     * @param vifname virtual interface owning address.
     * @param addr the address to be added.
     * @param type of link "p2p", "broadcast", "nbma", "p2m", "vlink"
     */
    create_peer ? ifname:txt \
		& vifname:txt \
		& addr:ipv6 \
		& type:txt \
		& area:ipv4  
}
