/* $XORP: xorp/xrl/interfaces/redist4.xif,v 1.9 2006/03/30 02:21:15 pavlin Exp $ */

/*
 * RIB routes redistribution XRL interface.
 */


interface redist4/0.1 {

	/**
	 * Add/delete a routing entry.
	 *
	 * @param dst destination network.
	 * @param nexthop nexthop router address.
	 * @param ifname interface name associated with nexthop.
	 * @param vifname virtual interface name with nexthop.
	 * @param metric origin routing protocol metric for route.
	 * @param admin_distance administrative distance of origin routing
	 *        protocol.
	 * @param cookie value set by the requestor to identify
	 *        redistribution source.  Typical value is the originating
	 *        protocol name.
	 * @param protocol_origin the name of the protocol that originated
	 *        this routing entry.
	 */
	add_route	? dst:ipv4net					\
			& nexthop:ipv4					\
			& ifname:txt					\
			& vifname:txt					\
			& metric:u32					\
			& admin_distance:u32				\
			& cookie:txt					\
			& protocol_origin:txt

	delete_route	? dst:ipv4net					\
			& nexthop:ipv4					\
			& ifname:txt					\
			& vifname:txt					\
			& metric:u32					\
			& admin_distance:u32				\
			& cookie:txt					\
			& protocol_origin:txt

	/**
	 * When route redistribution begins, the receiver is sent the existing
	 * list of routes.  This message marks the beginning of the routes
	 * being sent.
	 *
	 * @param cookie value set by the requestor to identify
	 *        redistribution source.  Typical value is the originating
	 *        protocol name.
	 */
	starting_route_dump ? cookie:txt

	/**
	 * When route redistribution begins, the receiver is sent the existing
	 * list of routes.  This message marks the end of the existing routes
	 * being sent.
	 *
	 * @param cookie value set by the requestor to identify
	 *        redistribution source.  Typical value is the originating
	 *        protocol name.
	 */
	finishing_route_dump ? cookie:txt
}
