interface rip4/0.1 {

    /**
     * Add an address to run RIP process on.  The addition of address is
     * not instantaneous, RIP has to instantiate state in the FEA to send
     * and receive packets.  Once instantiated the address must be
     * explicitly enabled with set_rip_address_enabled.
     *
     * @param ifname the interface that owns vif that has address.
     * @param vifname virtual interface owning address.
     * @param addr the address to be added.
     */
    add_rip_address ? ifname:txt					\
		    & vifname:txt					\
		    & addr:ipv4

    /**
     * Remove an address RIP process is running on.
     *
     * @param ifname the interface that owns vif that has address.
     * @param vifname virtual interface owning address.
     * @param addr the address to be removed.
     */
    remove_rip_address ? ifname:txt & vifname:txt & addr:ipv4

    set_rip_address_enabled ? ifname:txt 	  			\
			    & vifname:txt				\
			    & addr:ipv4 				\
			    & enabled:bool

    get_rip_address_enabled ? ifname:txt				\
			    & vifname:txt				\
			    & addr:ipv4					\
			    -> enabled:bool

    /**
     * Get a textual description of the status of address RIP is running
     * upon.
     *
     * @param ifname the interface that owns vif that has the address.
     * @param vifname virtual interface owns the address.
     * @param addr the address to query.
     */
    get_rip_address_status ? ifname:txt					\
			   & vifname:txt				\
			   & addr:ipv4					\
			   -> status:txt

    /**
     * Add a static route.
     *
     * @param network route target.
     * @param nexthop path to direct packets for @ref network to.
     * @param cost RIP cost [0--15].
     */
    add_static_route ? network:ipv4net					\
		     & nexthop:ipv4					\
		     & cost:u32

    /**
     * Remove static route.
     *
     * @param network route target.
     *
     * This method will fail if network was not previously added with
     * add_static_route.
     */
     delete_static_route ? network:ipv4net

}

interface rip6/0.1 {
}