/* $XORP: xorp/xrl/interfaces/routing_process.xif,v 1.5 2002/04/09 20:57:15 pavlin Exp $ */

/*
 * Routing process XRL interface.
 */


interface routing-process/1.0 {
	add_route4	? tag:txt & network:ipv4net & gateway:ipv4 -> fail:bool
	add_route6	? tag:txt & network:ipv6net & gateway:ipv6 -> fail:bool
	
	delete_route4	? tag:txt & network:ipv4net & gateway:ipv4 -> fail:bool
	delete_route6	? tag:txt & network:ipv6net & gateway:ipv6 -> fail:bool
	
	delete_routes4	? tag:txt
	delete_routes6	? tag:txt
}
