/* $XORP: xorp/xrl/interfaces/vrrp.xif,v 1.1 2008/10/09 17:40:59 abittau Exp $ */

interface vrrp/0.1 {
    add_vrid	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32

    delete_vrid	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32

    set_priority    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & priority:u32			

    set_interval    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & interval:u32

    set_preempt	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & preempt:bool

    set_disable	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & disable:bool

    add_ip	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & ip:ipv4
    
    delete_ip	    ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    & ip:ipv4

    get_ifs	    -> ifs:list

    get_vifs	    ? ifname:txt			\
		    -> vifs:list

    get_vrids       ? ifname:txt			\
		    & vifname:txt			\
		    -> vrids:list

    get_vrid_info   ? ifname:txt			\
		    & vifname:txt			\
		    & vrid:u32				\
		    -> state:txt			\
		    & master:ipv4
}
