## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/fea/Makefile.am,v 1.4 2002/12/09 23:09:43 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= fea

# -- Document Sources
fea_LATEX		= fea.tex
fea_FIGURES		= figs/ifi.eps					\
			  figs/ifmgmt.eps				\
			  figs/iftreeitem.eps				\
			  figs/xrl_ifs.eps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

