/* $XORP: xorp/etc/templates/fib2mrib.tp,v 1.10 2006/02/22 02:26:10 pavlin Exp $ */

protocols {
    fib2mrib {
	targetname:	txt = "fib2mrib";
	disable:	toggle = false;
	enabled:	bool;		/* %deprecated */
    }
}

protocols {
    fib2mrib {
	%help:		short		"Configure the FIB2MRIB module";
	%modinfo:	provides	fib2mrib;
	%modinfo:	depends		rib;
	%modinfo:	path		"fib2mrib/xorp_fib2mrib";
	%modinfo:	default_targetname "fib2mrib";
	%modinfo:	status_method	xrl "$(fib2mrib.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	shutdown_method	xrl "$(fib2mrib.targetname)/common/0.1/shutdown";

	%mandatory:	$(@.targetname);

	%activate:	xrl "$(fib2mrib.targetname)/fib2mrib/0.1/start_fib2mrib";

	targetname {
	    %user-hidden: "XRL target name";
	    %help:	short "XRL target name";
	    %set:;
	}

	disable {
	    %help:	short "Disable the FIB2MRIB module";
	    %create:;
	    %set:	xrl "$(fib2mrib.targetname)/fib2mrib/0.1/enable_fib2mrib?enable:bool=`~$(@)`";
	    %delete:	xrl "$(fib2mrib.targetname)/fib2mrib/0.1/enable_fib2mrib?enable:bool=`~$(DEFAULT)`";
	}

	enabled {
	    %deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
	    %help:	short "Enable the FIB2MRIB module";
	    %create:;
	    %set:	xrl "$(fib2mrib.targetname)/fib2mrib/0.1/enable_fib2mrib?enable:bool=$(@)";
	}
    }
}
