## Process this file with automake to produce Makefile.in.
##
## $XORP$
##

# -- Extra files and directories to add to the distribution
EXTRA_DIST	 = README
EXTRA_DIST	+= bgp.boot
EXTRA_DIST	+= click.boot
EXTRA_DIST	+= multicast4.boot
EXTRA_DIST	+= multicast6.boot
EXTRA_DIST	+= ospfv2.boot
EXTRA_DIST	+= ospfv3.boot
EXTRA_DIST	+= rip.boot
EXTRA_DIST	+= ripng.boot
EXTRA_DIST	+= snmp.boot
EXTRA_DIST	+= static.boot


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)

