The sources for these web pages live in the ./html_src directory.  The
pages are generated by the Makefile in this directory using
scripts/XorpGenerator.py.  Edits should be made to the sources and
then propagated using GNU make.

The page layout looks like:

    +---------------------+
    |        Header       |
    +--------+------------+
    |        |            |
    | Navbar | Content    |
    |        |            |
    +--------+------------+
    |        Footer       |
    +---------------------+

At the time of writing the footer is unused -- I couldn't get it
render in the correct place reliably and timed out trying.

XorpGenerator.py has the navbar contents presented as a list within
the script.  You can edit the list contents to add and remove navbar
items.

Validation Tools
================

These are just some tools that I've found convenient when working with
the XORP web pages.  I'm not a HTML, CSS, or design wizard (and
neither are you probably ;-).  Before updating the main web site, it's
probably worth running all of the suggestions below or equivalents.

o For html:
        http://validator.w3.org
        nsgmls -s <filename>

o For css:
	http://jigsaw.w3.org/css-validator

o Link Checking:

	I used linklint which will go through pages and generate a browseable
summary of good and bad links.  An example usage would be:

linklint -doc linkdoc -http -host www.icir.org /hodson/xorp-test/new/@

and this would check all the links for the files below:
      http://www.icir.org/hodson/xorp-test/new and write summary information in the linkdoc directory.

