/* $XORP: xorp/xrl/interfaces/common.xif,v 1.3 2003/05/29 21:17:17 mjh Exp $ */

/*
 * XRL interface common to all XRL target entities.
 */

#include <xorp_config.h>

interface common/0.1 {

	/** Get name of Xrl Target */
	get_target_name	-> name:txt;

	/** Get version string from Xrl Target */
	get_version	-> version:txt;

	/** Get status of Xrl Target */
	get_status	-> status:u32 & reason:txt;

	/** Request clean shutdown of Xrl Target */
	shutdown;

	/** Request a startup of Xrl Target */
	startup;
}
