/* $XORP: xorp/xrl/interfaces/fea_fib.xif,v 1.3 2006/03/26 08:05:04 pavlin Exp $ */

/*
 * FEA Forwarding Information Base XRL interface.
 */

#include <xorp_config.h>

interface fea_fib/0.1 {
	/**
	 * Add a FIB client.
	 *
	 * @param client_target_name the target name of the FIB client to add.
	 * @param send_updates whether updates should be sent.
	 * @param send_resolves whether resolution requests should be sent.
	 */
	add_fib_client4		? client_target_name:txt	\
				& send_updates:bool		\
				& send_resolves:bool;
	/**
	 * Delete a FIB client.
	 *
	 * @param client_target_name the target name of the FIB client to
	 * delete.
	 */
	delete_fib_client4	? client_target_name:txt;

	add_fib_client6		? client_target_name:txt	\
				& send_updates:bool		\
				& send_resolves:bool;
	delete_fib_client6	? client_target_name:txt;
}
