noinst_LIBRARIES = libospfd.a

AM_CPPFLAGS = -I$(srcdir)/../@OSPFD_OS@

libospfd_a_SOURCES  = arch.h
libospfd_a_SOURCES += avl.h
libospfd_a_SOURCES += config.h
libospfd_a_SOURCES += dbage.h
libospfd_a_SOURCES += globals.h
libospfd_a_SOURCES += ifcfsm.h
libospfd_a_SOURCES += igmp.h
libospfd_a_SOURCES += ip.h
libospfd_a_SOURCES += iterator.h
libospfd_a_SOURCES += lsa.h
libospfd_a_SOURCES += lsalist.h
libospfd_a_SOURCES += lshdr.h
libospfd_a_SOURCES += mcache.h
libospfd_a_SOURCES += monitor.h
libospfd_a_SOURCES += mospf.h
libospfd_a_SOURCES += nbrfsm.h
libospfd_a_SOURCES += opqlsa.h
libospfd_a_SOURCES += ospf.h
libospfd_a_SOURCES += ospfinc.h
libospfd_a_SOURCES += pat.h
libospfd_a_SOURCES += phyint.h
libospfd_a_SOURCES += priq.h
libospfd_a_SOURCES += rte.h
libospfd_a_SOURCES += spfarea.h
libospfd_a_SOURCES += spfifc.h
libospfd_a_SOURCES += spflog.h
libospfd_a_SOURCES += spfnbr.h
libospfd_a_SOURCES += spfparam.h
libospfd_a_SOURCES += spfpkt.h
libospfd_a_SOURCES += spftype.h
libospfd_a_SOURCES += spfutil.h
libospfd_a_SOURCES += stack.h
libospfd_a_SOURCES += system.h
libospfd_a_SOURCES += timer.h
libospfd_a_SOURCES += tlv.h

libospfd_a_SOURCES += asbrlsa.C
libospfd_a_SOURCES += asexlsa.C
libospfd_a_SOURCES += avl.C
libospfd_a_SOURCES += cksum.C
libospfd_a_SOURCES += config.C
libospfd_a_SOURCES += dbage.C
libospfd_a_SOURCES += grplsa.C
libospfd_a_SOURCES += helper.C
libospfd_a_SOURCES += hostmode.C
libospfd_a_SOURCES += ifcfsm.C
libospfd_a_SOURCES += lsa.C
libospfd_a_SOURCES += lsalist.C
libospfd_a_SOURCES += lsdb.C
libospfd_a_SOURCES += monitor.C
libospfd_a_SOURCES += mospf.C
libospfd_a_SOURCES += nbrfsm.C
libospfd_a_SOURCES += netlsa.C
libospfd_a_SOURCES += opqlsa.C
libospfd_a_SOURCES += ospf.C
libospfd_a_SOURCES += pat.C
libospfd_a_SOURCES += phyint.C
libospfd_a_SOURCES += priq.C
libospfd_a_SOURCES += restart.C
libospfd_a_SOURCES += rte.C
libospfd_a_SOURCES += rtrlsa.C
libospfd_a_SOURCES += spfack.C
libospfd_a_SOURCES += spfarea.C
libospfd_a_SOURCES += spfcalc.C
libospfd_a_SOURCES += spfdd.C
libospfd_a_SOURCES += spfhello.C
libospfd_a_SOURCES += spfvl.C
libospfd_a_SOURCES += spfifc.C
libospfd_a_SOURCES += spflood.C
libospfd_a_SOURCES += spfnbr.C
libospfd_a_SOURCES += spforig.C
libospfd_a_SOURCES += spfutil.C
libospfd_a_SOURCES += summlsa.C
libospfd_a_SOURCES += timer.C
libospfd_a_SOURCES += tlv.C

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)
