/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/finder_client.xrls,v 1.7 2003/05/29 21:17:20 mjh Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://finderclient/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://finderclient/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://finderclient/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://finderclient/common/0.1/shutdown

/**
 *  No op method used by finder to poll for liveness.
 */
finder://finderclient/finder_client/0.2/hello

/**
 *  Remove Xrl from cache. The client should remove currently cached value for
 *  Xrl from it's cached. On the next invocation of Xrl, the client will need
 *  to consult the Finder for updated information, though implementations may
 *  consult the Finder for updated information before.
 */
finder://finderclient/finder_client/0.2/remove_xrl_from_cache?xrl:txt

/**
 *  Remove all Xrls relating to target from cache.
 */
finder://finderclient/finder_client/0.2/remove_xrls_for_target_from_cache?target_name:txt

/**
 *  Execute tunneled Xrl. Permits finder to call methods on clients through
 *  FinderClient.
 */
finder://finderclient/finder_client/0.2/dispatch_tunneled_xrl?xrl:txt->xrl_error:u32&xrl_error_note:txt

