/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/xorpsh.xrls,v 1.5 2003/05/29 21:17:24 mjh Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://xorpsh/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://xorpsh/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://xorpsh/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://xorpsh/common/0.1/shutdown

finder://xorpsh/rtrmgr_client/0.1/new_config_user?userid:u32

finder://xorpsh/rtrmgr_client/0.1/config_change_done?success:bool&errmsg:txt

finder://xorpsh/rtrmgr_client/0.1/config_changed?userid:u32&deltas:txt&deletions:txt

