/* $XORP: xorp/xrl/interfaces/coord.xif,v 1.3 2003/06/26 02:17:43 atanu Exp $ */

/*
 * Interface to the coordinating BGP test process.
 */

interface coord/0.1 {
	/**
	 * Command to be executed by the coordinating process.
	 *
	 * @param command to be sent to the coordinator.
	 */
	command ? command:txt

	/**
	 * Status, show the state of this peer.
	 *
	 */
	status ? peer:txt -> status:txt

	/**
	 * If there are still any outstanding commands pending will return
	 * true. Can be used to poll the coordinating process to verify that
	 * the previous command has completed.
	 */
	pending -> pending:bool
}
