/* $XORP: xorp/xrl/interfaces/datain.xif,v 1.3 2003/06/26 19:41:48 atanu Exp $ */

/*
 * Datain Interface. This interface is associated with the the test peer.
 * A test peer client receives data.
 */

interface datain/0.1 {
	/*
	 * Receive messages from the test peer.
	 *
	 * @param peer. The peers router name.
	 * @param genid. The generation id.
	 * @param status. Is the message good?
	 * @param secs. Time that the message was received in seconds.
	 * @param micro. Time that the message was received in microseconds.
	 * @param data.
	 */
	receive ? peer:txt & genid:u32 & status:bool & secs:u32 & micro:u32 & data:binary

	/*
	 * Error. There has been an error on the endpoint.
	 *
	 * @param peer. The peers router name.
	 * @param genid. The generation id.
	 * @param reason. The error message
	 */
	error ? peer:txt & genid:u32 & reason:txt

	/*
	 * Closed. The endpointed has been closed.
	 *
	 * @param peer. The peers router name.
	 * @param genid. The generation id.
	 */
	closed ? peer:txt & genid:u32
}
