#
# $XORP: CVSROOT/access.core,v 1.6 2008/10/27 22:07:18 atanu Exp $
#
# Please try to keep the list of core developers
# (www/html_src/people.html) in in sync with this.
#
#
#	KEEP ALPHABETICALLY SORTED!!!
#	KEEP ALPHABETICALLY SORTED!!!
#	KEEP ALPHABETICALLY SORTED!!!
#
# When adding a new committer to this file, please make sure to
# include the following information in the commit message:
#   (1) Who the commit bit was approved by ("Approved by: core").
#   (2) The full name of the person.
#   (3) In brief, what they will be working on (a couple of sentences).
#

abittau		a.bittau@cs.ucl.ac.uk
andrewma	andrew.ma@xorp.net
atanu		atanu@icir.org
bms		bms@freebsd.org
fred		fred@fredbauer.com
greenhal	adam@hiddennet.net
hodson		hodson@icir.org
llu		lixin.llu@xorp.net
jcardona	cardona@alari.ch
jtc		jt.conklin@xorp.net
kohler		kohler@cs.ucla.edu
mjh		M.Handley@cs.ucl.ac.uk
paulz		paulz@icir.org
pavlin		pavlin@icir.org
ravij		ravi.jonnadula@xorp.net
rchua		roy.chua@xorp.net
rizzo		rizzo@iet.unipi.it
schooley	t.schooley@cs.ucl.ac.uk
strinh		susan.trinh@xorp.net
zec		zec@tel.fer.hr
