## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/test_harness/Makefile.am,v 1.1.1.1 2002/12/11 23:56:02 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= xorp

# -- Document Sources
xorp_LATEX	= xorp.tex
xorp_FIGURES	= ../papers/hotnets_2002_talk/processes3.ps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

