/*
 * Copyright (c) 2001-2008 XORP, Inc.
 * See the XORP LICENSE.lgpl file for licensing, conditions, and warranties
 * on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/show_distances.xrls,v 1.6 2008/07/23 05:12:08 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://show_distances/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://show_distances/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://show_distances/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://show_distances/common/0.1/shutdown

/**
 *  Announce target birth to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://show_distances/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://show_distances/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

