## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/rtrmgr/Makefile.am,v 1.1 2002/12/10 02:34:17 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= rtrmgr

# -- Document Sources
rtrmgr_LATEX		= rtrmgr.tex
rtrmgr_FIGURES		= figs/config.ps			\
			  figs/processes3.ps			\
			  figs/template.ps			\
			  figs/xorpsh.ps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

