drawtool(
    picture(
        text(10,"Fanout",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,384,553)
        rectangle(815,704,895,768 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-192,8),
    picture(
        text(10,"Filter",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,448,593)
        rectangle(943,784,1023,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-144,8),
    picture(
        text(10,"Cache",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,512,593)
        rectangle(1071,784,1151,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-96,8),
    picture(
        text(10,"RibOut",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,576,593)
        rectangle(1199,784,1295,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-104,8),
    picture(
        text(10,"Peer",
            "Handler" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,32,593)
        rectangle(111,784,207,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,504,8),
    arrowline(1119,816,1151,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-111.5,184),
    arrowline(1247,816,1279,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-111.5,184),
    picture(
        text(10,"Filter",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,448,593)
        rectangle(943,784,1023,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-144,-72),
    picture(
        text(10,"Cache",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,512,593)
        rectangle(1071,784,1151,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-96,-72),
    picture(
        text(10,"RibOut",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,576,593)
        rectangle(1199,784,1295,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,-104,-72),
    picture(
        text(10,"Peer",
            "Handler" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,32,593)
        rectangle(111,784,207,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,-31.5,176)
         :transform 1,0,0,1,504,-72),
    arrowline(1007,816,1039,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-223.5,104),
    arrowline(1119,816,1151,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-111.5,104),
    arrowline(1247,816,1279,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-111.5,104),
    arrowline(828,607,844,567 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-604,-55),
    arrowline(940,567,956,567 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-604,-55),
    picture(
        polygon((900,551),(940,551),(940,583),(900,583) :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 1,-0,-0,1,-412,-63)
        text(10,"Dump",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,496,513)
         :transform 1,0,0,1,-248,8),
    arrowline(940,647,956,647 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-604,-55),
    arrowline(828,607,900,647 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-604,-55),
    text(12,"Normal Outgoing Branch" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,304,635),
    text(12,"Outgoing Branch of Peer that just came up." :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,272,483),
    arrowline(1007,816,1039,816 :arrowscale 2 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,0,0,0.5,-335.5,144),
    arrowline(940,647,956,647 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-548,-55),
    picture(
        rectangle(943,784,1023,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,0,0,0.5,-119.5,184)
        text(10,"Policy",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,360,601)
        ),
    arrowline(940,647,956,647 :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 1,0,0,1,-548,-135),
    picture(
        rectangle(943,784,1023,848 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,0,0,0.5,-119.5,184)
        text(10,"Policy",
            "Table" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,360,601)
         :transform 1,0,0,1,0,-80)
)
