/* $XORP: xorp/xrl/targets/pim.tgt,v 1.4 2004/05/12 21:58:40 pavlin Exp $ */

#include "common.xif"
#include "cli_processor.xif"
#include "finder_event_observer.xif"
#include "mfea_client.xif"
#include "redist_transaction4.xif"
#include "redist_transaction6.xif"
#include "mld6igmp_client.xif"
#include "pim.xif"

target pim implements		common/0.1,				\
				cli_processor/0.1,			\
				finder_event_observer/0.1,		\
				mfea_client/0.1,			\
				redist_transaction4/0.1,		\
				redist_transaction6/0.1,		\
				mld6igmp_client/0.1,			\
				pim/0.1
