
/* $XORP: xorp/etc/templates/rib.cmds,v 1.1 2004/06/11 23:34:59 hodson Exp $ */

/*
 * At the time this file was written, route redistribution from the
 * rib only occurs from IGP tables and the ribout.  Redistribution from
 * ribout can be filtered to match a particular protocol.
 *
 */

show route table {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show route table";
}



/*
 * Connected show route table commands
 */
show route table ipv4 unicast connected {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from connected interfaces";
}

show route table ipv6 unicast connected {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from connected interfaces";
}



/*
 * Static show route table commands
 */
show route table ipv4 unicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show static routes";
}

show route table ipv6 unicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show static routes";
}

show route table ipv4 multicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show static routes";
}

show route table ipv6 multicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show static routes";
}



/*
 * fib2mrib
 */
show route table ipv4 multicast fib2mrib {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show unicast routes for multicast extracted from kernel";
}

show route table ipv6 multicast fib2mrib {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show unicast routes for multicast extracted from kernel";
}



/*
 * BGP
 */
show route table ipv4 unicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show iBGP routes";
}

show route table ipv4 unicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show eBGP routes";
}

show route table ipv4 multicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show iBGP routes";
}

show route table ipv4 multicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show eBGP routes";
}

show route table ipv6 unicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show iBGP routes";
}

show route table ipv6 unicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show eBGP routes";
}

show route table ipv6 multicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show iBGP routes";
}

show route table ipv6 multicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show eBGP routes";
}



/*
 * RIP show route commands
 */
show route table ipv4 unicast rip {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIP";
}

show route table ipv4 unicast rip winners {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIP that reach forwarding engine";
}



/*
 * RIPng show route commands
 */
show route table ipv6 unicast ripng {
     %command: "rib/tools/show_routes ribin $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIPng";
}

show route table ipv6 unicast ripng winners {
     %command: "rib/tools/show_routes ribout $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIPng that reach forwarding engine";
}



/*
 * Show winning routes (unfiltered output from "all" routing table).
 */
show route table ipv4 unicast final {
     %command: "rib/tools/show_routes ribout $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show winning routes";
}

show route table ipv6 unicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show winning routes";
}

show route table ipv4 multicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show winning routes";
}

show route table ipv6 multicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show winning routes";
}
