drawtool(
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,177,-124),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,-0,-0,1,113,-124),
    text(12,"Decision" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,316,695),
    text(12,"Policy" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,388,695),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,-87,-72),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,-151,-72),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,-343,-72),
    rectangle(199,788,255,836 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,41,-72),
    text(12,"Rib In" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-132,747),
    text(12,"Filter" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,60,747),
    text(12,"Policy" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,124,747),
    picture(
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,-23,-72)
        text(12,"Cache",
            "Mods" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,184,751)
        ),
    text(12,"Nexthop",
        "Lookup" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,244,751),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,0,0,1,-23,-180),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,0,1,-87,-180),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,0,1,-151,-180),
    rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,0,0,1,-343,-180),
    rectangle(199,788,255,836 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,0,0,1,41,-180),
    text(12,"Rib In" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-132,639),
    picture(
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11 :transform 1,-0,-0,1,-279,-72)
        text(12,"Deletion" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-76,747)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11 :transform 1,0,0,1,-279,-180)
        text(12,"Deletion" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-76,639)
         :transform 1,0,0,1,64,0),
    picture(
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,-0,-0,1,-215,-72)
        text(12,"Damping" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-12,747)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,0,0,1,-215,-180)
        text(12,"Damping" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-12,639)
         :transform 1,0,0,1,-64,0),
    text(12,"Filter" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,60,639),
    text(12,"Policy" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,124,639),
    text(12,"Cache",
        "Mods" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,184,643),
    text(12,"Nexthop",
        "Lookup" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,244,643),
    arrowspline((464,773),(472,777),(472,725),(480,721) :tail :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,-168,-33),
    arrowspline((464,773),(472,777),(472,725),(480,721) :tail :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,-0,-1,-168,1407.21),
    picture(
        rectangle(199,788,255,836 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,305,-124)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,241,-124)
        text(12,"Fanout" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,512,695)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,505,-72)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,441,-72)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11 :transform 1,-0,-0,1,377,-72)
        rectangle(199,788,255,836 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,633,-72)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,569,-72)
        text(12,"Policy" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,716,747)
        text(12,"Dump" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,588,747)
        text(12,"Filter" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,652,747)
        text(12,"Cache",
            "Mods" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,780,751)
        text(12,"RibOut" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,840,747)
        text(12,"Aggre-",
            "gation" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,448,699)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,0,1,505,-180)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,0,1,441,-180)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,0 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11 :transform 1,0,0,1,377,-180)
        rectangle(199,788,255,836 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,0,0,1,633,-180)
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,0,0,1,569,-180)
        text(12,"Policy" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,716,639)
        text(12,"Dump" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,588,639)
        text(12,"Filter" :fillbg 0 :fgcolor "White",1,1,1 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,652,639)
        text(12,"Cache",
            "Mods" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,780,643)
        text(12,"RibOut" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,840,639)
        arrowspline((464,773),(472,777),(472,725),(480,721) :tail :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,0,-0,-1,96,1463.21)
        arrowspline((464,773),(472,777),(472,725),(480,721) :tail :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,96,-89)
         :transform 1,0,0,1,65,-1),
    rectangle(32,513,56,537 :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,-0,-0,1,-168,3),
    rectangle(32,513,56,537 :fillbg 1 :brush 65535,1 :fgcolor "Black",0,0,0 :bgcolor "Black",0,0,0 :graypat 1 :transform 1,-0,-0,1,320,3),
    rectangle(32,513,56,537 :fillbg 1 :brush 65535,1 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :pattern 0x88,0x44,0x22,0x11,0x88,0x44,0x22,0x11 :transform 1,-0,-0,1,184,3),
    rectangle(32,513,56,537 :fillbg 1 :brush 65520,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,60,3),
    rectangle(32,513,56,537 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,-60,3),
    text(12,"Permanent",
        "Storage" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,4,539),
    text(12,"Temporary",
        "Storage" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,128,539),
    text(12,"Dynamic",
        "Stage" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,252,539),
    text(12,"Modifies",
        "Routes" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,380,539),
    text(14,"Key" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*","Helvetica-Bold",14 :transform 1,0,0,1,-136,561),
    text(12,"Regular ",
        "Stage" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,-104,539),
    picture(
        rectangle(199,788,255,836 :fillbg 1 :brush 65535,2 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 1 :transform 1,-0,-0,1,-23,-72)
        text(12,"Cache",
            "Mods" :fillbg 0 :fgcolor "Black",0,0,0 :font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*","Helvetica",12 :transform 1,0,0,1,184,751)
         :transform 1,0,0,1,265,-53)
)
