## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/rtrmgr/Makefile.am,v 1.3 2004/06/23 02:32:49 atanu Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= user_manual

user_manual_LATEX	= user_manual.tex cli_intro.tex config_overview.tex \
			  preface.tex
user_manual_FIGURES	= figs/xorpsh.ps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

