## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/user_manual/Makefile.am,v 1.2 2004/07/21 18:22:19 mjh Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= user_manual

user_manual_LATEX	= user_manual.tex cli_intro.tex config_overview.tex \
			  preface.tex interfaces.tex forwarding.tex \
			unicastrouting.tex\
			staticroutes.tex rip.tex bgp.tex \
			multicastrouting.tex igmp.tex pimsm.tex\
			mcasttopology.tex snmp.tex users.tex diagnostics.tex \
			glossary.tex
user_manual_FIGURES	= figs/xorpsh.ps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

