## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/user_manual/Makefile.am,v 1.3 2004/08/01 20:46:39 mjh Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= user_manual

user_manual_LATEX	= user_manual.tex cli_intro.tex config_overview.tex \
			  preface.tex interfaces.tex forwarding.tex \
			unicast_routing.tex \
			static_routes.tex rip.tex bgp.tex \
			multicast_routing.tex igmp.tex pimsm.tex \
			multicast_topology.tex snmp.tex users.tex \
			diagnostics.tex \
			glossary.tex
user_manual_FIGURES	= figs/xorpsh.ps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

