## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/user_manual/Makefile.am,v 1.10 2008/07/18 23:12:39 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			 = user_manual

user_manual_LATEX	 = ../tex/xorp.bib
user_manual_LATEX	+= bgp.tex
user_manual_LATEX	+= cli_intro.tex
user_manual_LATEX	+= config_overview.tex
user_manual_LATEX	+= diagnostics.tex
user_manual_LATEX	+= firewall.tex
user_manual_LATEX	+= forwarding.tex
user_manual_LATEX	+= glossary.tex
user_manual_LATEX	+= igmp.tex
user_manual_LATEX	+= interfaces.tex
user_manual_LATEX	+= livecd.tex
user_manual_LATEX	+= multicast_routing.tex
user_manual_LATEX	+= multicast_topology.tex
user_manual_LATEX	+= ospf.tex
user_manual_LATEX	+= pimsm.tex
user_manual_LATEX	+= policy.tex
user_manual_LATEX	+= preface.tex
user_manual_LATEX	+= rip.tex
user_manual_LATEX	+= snmp.tex
user_manual_LATEX	+= static_routes.tex
user_manual_LATEX	+= unicast_routing.tex
user_manual_LATEX	+= user_manual.tex
user_manual_LATEX	+= users.tex
user_manual_LATEX	+= vrrp.tex

user_manual_FIGURES	 = figs/cd1.ps
user_manual_FIGURES	+= figs/cd2.ps
user_manual_FIGURES	+= figs/cd3.ps
user_manual_FIGURES	+= figs/cd4.ps
user_manual_FIGURES	+= figs/xorpsh.ps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

