## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/libxipc/Makefile.am,v 1.2 2002/12/09 23:37:35 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= libxipc_overview 				\
			  xrl_interfaces 
#			  xrl_syntax

# -- Document Sources
libxipc_overview_LATEX	= libxipc_overview.tex

xrl_interfaces_LATEX	= xrl_interfaces.tex
xrl_interfaces_FIGURES	= figs/xrl_ifs.eps

#xrl_syntax_LATEX	= xrl_syntax.tex

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

