========================================================================

Update version.  This command seems to find at least most of them,
assuming old version is 1.8.3:

find . -name "*" -print|grep -v kdoc|grep -v ^./other/|grep -v ^./xorp/obj|grep -v ^./www/images|xargs grep "1\.8\.3"



========================================================================

Update copyright notices.  Might want to do a bit of manual inspection
to make sure the script works properly:

# That first big ugly md5sum is the starting git tag for this dev period,
# typically the last commit for the previous release.  Use gitk or similar
# to figure this out.

./xorp/devnotes/update_changed_copyright.bash 6f0890b35697718e4a48f06c1148792aca1091c8 HEAD 2011

# Inspect changes and commit them.


========================================================================

Build doxygen source-code docs.

See xorp/docs/kdoc/README.txt


========================================================================
Edit the Web pages in www/html_src/
  * news.html
  * index.html


========================================================================
Regenerate the Web pages in www

 cd www
 make



========================================================================
Update xorp/RELEASE_NOTES

Edit it manually, and also create git shortlog with command
similar to:

git shortlog xorp-1.8.3..HEAD


========================================================================
Tag the code for this release:

git tag xorp-1.8.4-rc


========================================================================
Prepare sofware and documentation tarballs for distribution

Build packages (Ben has a script that does this for his targets).

# Upload files to the web:
VER=1.8.4
scp xorp*[1-9].tgz xorp_win32.zip www.candelatech.com:xorp_html/releases/$VER/

# Package up a source tarball:
tar --exclude xorp/obj -cvzf xorp-$VER-src.tar.gz xorp

scp xorp-$VER-src.tar.gz www.candelatech.com:xorp_html/releases/$VER/

# Build kdocs and package all web-page related stuff

./public_html.bash

# Upload it:

scp xorp_www.tar.bz2 www.candelatech.com:

========================================================================
Add a Bugzilla "Version" entry for the new version.


========================================================================
Update the FreshMeat XORP entry:
	      http://freshmeat.net/projects/xorp/

========================================================================
Contact the FreeBSD maintainer of net/xorp to update the entry:
	        http://www.freebsd.org/cgi/cvsweb.cgi/ports/net/xorp/
	      The maintainer's email address is available from the Makefile:
	        http://www.freebsd.org/cgi/cvsweb.cgi/ports/net/xorp/Makefile

========================================================================
Contact the NetBSD maintainer of net/xorp to update the entry:
	        http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/net/xorp/
	      The maintainer's email address is available from the Makefile:
	        http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/net/xorp/Makefile
	      If the maintainer's email address is generic, then the following
	      form can be used to submit the request:
	        http://www.netbsd.org/cgi-bin/sendpr.cgi?gndb=netbsd

========================================================================
Contact the OpenBSD maintainer of net/xorp to update the entry:
	        http://www.openbsd.org/cgi-bin/cvsweb/ports/net/xorp/
	      The maintainer's email address is available from the Makefile:
	        http://www.openbsd.org/cgi-bin/cvsweb/ports/net/xorp/Makefile
	      If the maintainer does not reply, then send an email to
	        ports@openbsd.org

========================================================================
Update the LinuxLinks XORP entry (if necessary):
	       http://www.linuxlinks.com/
	       http://www.linuxlinks.com/portal/cgi-bin/modify.cgi

========================================================================
Update the Wikipedia XORP entry:
	      http://en.wikipedia.org/wiki/XORP

========================================================================
Update the heise.de XORP entry:
	      http://www.heise.de/software/default.shtml?prg=42502

