/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/demo_fea_ifmgr_client.xrls,v 1.1 2002/11/15 00:09:08 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/get_version->version:txt

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/interface_update?ifname:txt&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vif_update?ifname:txt&vifname:txt&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vifaddr4_update?ifname:txt&vifname:txt&addr:ipv4&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vifaddr6_update?ifname:txt&vifname:txt&addr:ipv6&event:u32

