/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/ribclient.xrls,v 1.1 2002/11/05 17:36:22 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Route Info Changed route_info_changed is called by the RIB on the RIB
 *  client (typically a routing protocol) that had registered an interest in
 *  the routing of an address. This can be because the metric and/or nexthop
 *  changed.
 *  
 *  @param addr base address of the subnet that was registered
 *  
 *  @param prefix_len prefix length of the subnet that was registered
 */
finder://ribclient/rib_client/0.1/route_info_changed4?addr:ipv4&prefix_len:u32&nexthop:ipv4&metric:u32

finder://ribclient/rib_client/0.1/route_info_changed6?addr:ipv6&prefix_len:u32&nexthop:ipv6&metric:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Route Info Invalid route_info_invalid is called by the RIB on the RIB
 *  client (typically a routing protocol) that had registere d an interest in
 *  the routing of an address. This can be because the information previously
 *  reported as applying no longer applies for any number of reasons. When the
 *  RIB sends this message, it has automatically de-registered interest in the
 *  route, and the client will normally need to send a register_interest
 *  request again.
 */
finder://ribclient/rib_client/0.1/route_info_invalid4?addr:ipv4&prefix_len:u32

finder://ribclient/rib_client/0.1/route_info_invalid6?addr:ipv6&prefix_len:u32

