/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/xorpsh.xrls,v 1.1 2002/11/05 17:36:22 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://xorpsh/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://xorpsh/common/0.1/get_version->version:txt

finder://xorpsh/rtrmgr_client/0.1/new_config_user?userid:u32

finder://xorpsh/rtrmgr_client/0.1/config_change_done?success:bool&errmsg:txt

finder://xorpsh/rtrmgr_client/0.1/config_changed?userid:u32&deltas:txt&deletions:txt

