/* $XORP: xorp/xrl/targets/bgp.tgt,v 1.6 2007/05/31 19:02:25 pavlin Exp $ */

#include "common.xif"
#include "bgp.xif"
#include "finder_event_observer.xif"
#include "policy_backend.xif"
#include "policy_redist4.xif"
#include "policy_redist6.xif"
#include "rib_client.xif"
#include "profile.xif"

target bgp implements		common/0.1,				\
				bgp/0.2,				\
				finder_event_observer/0.1,		\
				policy_backend/0.1,			\
				policy_redist4/0.1,			\
				policy_redist6/0.1,			\
				rib_client/0.1,				\
				profile/0.1
