/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

finder://bgp/common/0.1/get_target_name->name:txt

finder://bgp/common/0.1/get_version->version:txt

finder://bgp/common/0.1/get_status->status:u32&reason:txt

finder://bgp/common/0.1/shutdown

finder://bgp/bgp/0.2/get_bgp_version->version:u32

finder://bgp/bgp/0.2/local_config?as:u32&id:ipv4

finder://bgp/bgp/0.2/set_local_as?as:u32

finder://bgp/bgp/0.2/get_local_as->as:u32

finder://bgp/bgp/0.2/set_bgp_id?id:ipv4

finder://bgp/bgp/0.2/get_bgp_id->id:ipv4

finder://bgp/bgp/0.2/add_peer?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32&as:u32&next_hop:ipv4&holdtime:u32

finder://bgp/bgp/0.2/delete_peer?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32

finder://bgp/bgp/0.2/enable_peer?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32

finder://bgp/bgp/0.2/disable_peer?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32

finder://bgp/bgp/0.2/set_peer_state?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32&toggle:bool

finder://bgp/bgp/0.2/set_peer_md5_password?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32&password:txt

finder://bgp/bgp/0.2/activate?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32

finder://bgp/bgp/0.2/set_parameter?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32&parameter:txt

finder://bgp/bgp/0.2/next_hop_rewrite_filter?local_ip:txt&local_port:u32&peer_ip:txt&peer_port:u32&next_hop:ipv4

finder://bgp/bgp/0.2/originate_route4?nlri:ipv4net&next_hop:ipv4&unicast:bool&multicast:bool

finder://bgp/bgp/0.2/originate_route6?nlri:ipv6net&next_hop:ipv6&unicast:bool&multicast:bool

finder://bgp/bgp/0.2/withdraw_route4?nlri:ipv4net&unicast:bool&multicast:bool

finder://bgp/bgp/0.2/withdraw_route6?nlri:ipv6net&unicast:bool&multicast:bool

finder://bgp/bgp/0.2/get_peer_list_start->token:u32&more:bool

finder://bgp/bgp/0.2/get_peer_list_next?token:u32->local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32&more:bool

finder://bgp/bgp/0.2/get_peer_id?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->peer_id:ipv4

finder://bgp/bgp/0.2/get_peer_status?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->peer_state:u32&admin_status:u32

finder://bgp/bgp/0.2/get_peer_negotiated_version?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->neg_version:i32

finder://bgp/bgp/0.2/get_peer_as?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->peer_as:u32

finder://bgp/bgp/0.2/get_peer_msg_stats?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->in_updates:u32&out_updates:u32&in_msgs:u32&out_msgs:u32&last_error:u32&in_update_elapsed:u32

finder://bgp/bgp/0.2/get_peer_established_stats?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->transitions:u32&established_time:u32

finder://bgp/bgp/0.2/get_peer_timer_config?local_ip:ipv4&local_port:u32&peer_ip:ipv4&peer_port:u32->retry_interval:u32&hold_time:u32&keep_alive:u32&hold_time_conf:u32&keep_alive_conf:u32&min_as_orgination_interval:u32&min_route_adv_interval:u32

finder://bgp/bgp/0.2/register_rib?name:txt

finder://bgp/bgp/0.2/get_v4_route_list_start?unicast:bool&multicast:bool->token:u32

finder://bgp/bgp/0.2/get_v6_route_list_start?unicast:bool&multicast:bool->token:u32

finder://bgp/bgp/0.2/get_v4_route_list_next?token:u32->peer_id:ipv4&net:ipv4net&best_and_origin:u32&aspath:binary&nexthop:ipv4&med:i32&localpref:i32&atomic_agg:i32&aggregator:binary&calc_localpref:i32&attr_unknown:binary&valid:bool&unicast:bool&multicast:bool

finder://bgp/bgp/0.2/get_v6_route_list_next?token:u32->peer_id:ipv4&net:ipv6net&best_and_origin:u32&aspath:binary&nexthop:ipv6&med:i32&localpref:i32&atomic_agg:i32&aggregator:binary&calc_localpref:i32&attr_unknown:binary&valid:bool&unicast:bool&multicast:bool

finder://bgp/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

finder://bgp/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

finder://bgp/policy_backend/0.1/configure?filter:u32&conf:txt

finder://bgp/policy_backend/0.1/reset?filter:u32

finder://bgp/policy_backend/0.1/push_routes

finder://bgp/policy_redist4/0.1/add_route4?network:ipv4net&unicast:bool&multicast:bool&nexthop:ipv4&metric:u32&policytags:list

finder://bgp/policy_redist4/0.1/delete_route4?network:ipv4net&unicast:bool&multicast:bool

finder://bgp/policy_redist6/0.1/add_route6?network:ipv6net&unicast:bool&multicast:bool&nexthop:ipv6&metric:u32&policytags:list

finder://bgp/policy_redist6/0.1/delete_route6?network:ipv6net&unicast:bool&multicast:bool

finder://bgp/rib_client/0.1/route_info_changed4?addr:ipv4&prefix_len:u32&nexthop:ipv4&metric:u32&admin_distance:u32&protocol_origin:txt

finder://bgp/rib_client/0.1/route_info_changed6?addr:ipv6&prefix_len:u32&nexthop:ipv6&metric:u32&admin_distance:u32&protocol_origin:txt

finder://bgp/rib_client/0.1/route_info_invalid4?addr:ipv4&prefix_len:u32

finder://bgp/rib_client/0.1/route_info_invalid6?addr:ipv6&prefix_len:u32

