/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/bgp4_mib.xrls,v 1.4 2003/08/06 23:48:08 atanu Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://bgp4_mib/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://bgp4_mib/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://bgp4_mib/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://bgp4_mib/common/0.1/shutdown

/**
 *  Send bgpEstablished trap
 */
finder://bgp4_mib/bgp_mib_traps/0.1/send_bgp_established_trap?bgp_last_error:txt&bgp_state:u32

/**
 *  Send bgpBackwardTransition trap
 */
finder://bgp4_mib/bgp_mib_traps/0.1/send_bgp_backward_transition_trap?bgp_last_error:txt&bgp_state:u32

