/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/cli.xrls,v 1.8 2002/10/29 18:31:26 pavlin Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://cli/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://cli/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a CLI command to the CLI manager
 *  
 *  @param processor_name the name of the module that will process that
 *  command.
 *  
 *  @param command_name the name of the command to add.
 *  
 *  @param command_help the help for the command to add.
 *  
 *  @param is_command_cd is true, the string that will replace the CLI prompt
 *  after we "cd" to that level of the CLI command-tree.
 *  
 *  @param command_cd_prompt if
 *  
 *  @param is_command_processor if true, this is a processing command that
 *  would be performed by
 *  
 *  @param fail true if failure has occured.
 *  
 *  @param reason contains failure reason if it occured.
 *  
 *  @processor_name.
 */
finder://cli/cli_manager/0.1/add_cli_command?processor_name:txt&command_name:txt&command_help:txt&is_command_cd:bool&command_cd_prompt:txt&is_command_processor:bool->fail:bool&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a CLI command from the CLI manager
 *  
 *  @param processor_name the name of the module that sends the request.
 *  
 *  @param command_name the name of the command to delete.
 *  
 *  @param fail true if failure has occured.
 *  
 *  @param reason contains failure reason if it occured.
 */
finder://cli/cli_manager/0.1/delete_cli_command?processor_name:txt&command_name:txt->fail:bool&reason:txt

