/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/cli.xrls,v 1.5 2003/05/07 23:15:19 mjh Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://cli/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://cli/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get status of Xrl Target
 */
finder://cli/common/0.1/get_status->status:u32&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Enable/disable/start/stop the CLI.
 */
finder://cli/cli_manager/0.1/enable_cli

finder://cli/cli_manager/0.1/disable_cli

finder://cli/cli_manager/0.1/start_cli

finder://cli/cli_manager/0.1/stop_cli

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a subnet address to the list of subnet addresses enabled for CLI
 *  access. This method can be called more than once to add a number of subnet
 *  addresses.
 *  
 *  @param subnet_addr the subnet address to add.
 */
finder://cli/cli_manager/0.1/add_enable_cli_access_from_subnet4?subnet_addr:ipv4net

finder://cli/cli_manager/0.1/add_enable_cli_access_from_subnet6?subnet_addr:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a subnet address from the list of subnet addresses enabled for CLI
 *  access.
 *  
 *  @param subnet_addr the subnet address to delete.
 */
finder://cli/cli_manager/0.1/delete_enable_cli_access_from_subnet4?subnet_addr:ipv4net

finder://cli/cli_manager/0.1/delete_enable_cli_access_from_subnet6?subnet_addr:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a subnet address to the list of subnet addresses disabled for CLI
 *  access. This method can be called more than once to add a number of subnet
 *  addresses.
 *  
 *  @param subnet_addr the subnet address to add.
 */
finder://cli/cli_manager/0.1/add_disable_cli_access_from_subnet4?subnet_addr:ipv4net

finder://cli/cli_manager/0.1/add_disable_cli_access_from_subnet6?subnet_addr:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a subnet address from the list of subnet addresses disabled for CLI
 *  access.
 *  
 *  @param subnet_addr the subnet address to delete.
 */
finder://cli/cli_manager/0.1/delete_disable_cli_access_from_subnet4?subnet_addr:ipv4net

finder://cli/cli_manager/0.1/delete_disable_cli_access_from_subnet6?subnet_addr:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a CLI command to the CLI manager
 *  
 *  @param processor_name the name of the module that will process that
 *  command.
 *  
 *  @param command_name the name of the command to add.
 *  
 *  @param command_help the help for the command to add.
 *  
 *  @param is_command_cd is true, the string that will replace the CLI prompt
 *  after we "cd" to that level of the CLI command-tree.
 *  
 *  @param command_cd_prompt if
 *  
 *  @param is_command_processor if true, this is a processing command that
 *  would be performed by processor_name.
 */
finder://cli/cli_manager/0.1/add_cli_command?processor_name:txt&command_name:txt&command_help:txt&is_command_cd:bool&command_cd_prompt:txt&is_command_processor:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a CLI command from the CLI manager
 *  
 *  @param processor_name the name of the module that sends the request.
 *  
 *  @param command_name the name of the command to delete.
 */
finder://cli/cli_manager/0.1/delete_cli_command?processor_name:txt&command_name:txt

