/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/coord.xrls,v 1.2 2002/12/04 19:10:47 atanu Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://coord/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://coord/common/0.1/get_version->version:txt

finder://coord/coord/0.1/command?command:txt

finder://coord/coord/0.1/pending->pending:bool

finder://coord/datain/0.1/receive?peer:txt&status:bool&secs:u32&micro:u32&data:binary

finder://coord/datain/0.1/error?peer:txt&reason:txt

finder://coord/datain/0.1/closed?peer:txt

