/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/coord.xrls,v 1.2 2002/12/14 23:43:14 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://coord/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://coord/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Command to be executed by the coordinating process.
 *  
 *  @param command to be sent to the coordinator.
 */
finder://coord/coord/0.1/command?command:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  If there are still any outstanding commands pending will return true. Can
 *  be used to poll the coordinating process to verify that the previous
 *  command has completed.
 */
finder://coord/coord/0.1/pending->pending:bool

finder://coord/datain/0.1/receive?peer:txt&status:bool&secs:u32&micro:u32&data:binary

finder://coord/datain/0.1/error?peer:txt&reason:txt

finder://coord/datain/0.1/closed?peer:txt

