/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/demo_fea_ifmgr_client.xrls,v 1.4 2003/05/29 21:17:19 mjh Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://demo_fea_ifmgr_client/common/0.1/shutdown

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/interface_update?ifname:txt&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vif_update?ifname:txt&vifname:txt&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vifaddr4_update?ifname:txt&vifname:txt&addr:ipv4&event:u32

finder://demo_fea_ifmgr_client/fea_ifmgr_client/0.1/vifaddr6_update?ifname:txt&vifname:txt&addr:ipv6&event:u32

