/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/fea.xrls,v 1.21 2003/10/24 20:51:07 pavlin Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://fea/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://fea/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get status of Xrl Target
 */
finder://fea/common/0.1/get_status->status:u32&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Request clean shutdown of Xrl Target
 */
finder://fea/common/0.1/shutdown

finder://fea/ifmgr/0.1/get_configured_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_configured_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_configured_vif_flags?ifname:txt&vif:txt->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_vif_pif_index?ifname:txt&vif:txt->pif_index:u32

finder://fea/ifmgr/0.1/get_configured_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_address_flags4?ifname:txt&vif:txt&address:ipv4->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_address_flags6?ifname:txt&vif:txt&address:ipv6->enabled:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_interface_enabled?ifname:txt->enabled:bool

finder://fea/ifmgr/0.1/get_configured_mac?ifname:txt->mac:mac

finder://fea/ifmgr/0.1/get_configured_mtu?ifname:txt->mtu:u32

finder://fea/ifmgr/0.1/get_configured_vif_enabled?ifname:txt&vif:txt->enabled:bool

finder://fea/ifmgr/0.1/get_configured_prefix4?ifname:txt&vif:txt&address:ipv4->prefix_len:u32

finder://fea/ifmgr/0.1/get_configured_broadcast4?ifname:txt&vif:txt&address:ipv4->broadcast:ipv4

finder://fea/ifmgr/0.1/get_configured_endpoint4?ifname:txt&vif:txt&address:ipv4->endpoint:ipv4

finder://fea/ifmgr/0.1/get_configured_prefix6?ifname:txt&vif:txt&address:ipv6->prefix_len:u32

finder://fea/ifmgr/0.1/get_configured_endpoint6?ifname:txt&vif:txt&address:ipv6->endpoint:ipv6

finder://fea/ifmgr/0.1/start_transaction->tid:u32

finder://fea/ifmgr/0.1/commit_transaction?tid:u32

finder://fea/ifmgr/0.1/abort_transaction?tid:u32

finder://fea/ifmgr/0.1/create_interface?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/delete_interface?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/set_interface_enabled?tid:u32&ifname:txt&enabled:bool

finder://fea/ifmgr/0.1/set_mac?tid:u32&ifname:txt&mac:mac

finder://fea/ifmgr/0.1/set_mtu?tid:u32&ifname:txt&mtu:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Create a vif
 *  
 *  @param ifname the name of the physical interface associated with the new
 *  vif.
 *  
 *  @param vif name for new vif, must be unique across all the vifs in the
 *  system.
 */
finder://fea/ifmgr/0.1/create_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/delete_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/set_vif_enabled?tid:u32&ifname:txt&vif:txt&enabled:bool

finder://fea/ifmgr/0.1/create_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/delete_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/set_address_enabled4?tid:u32&ifname:txt&vif:txt&address:ipv4&enabled:bool

finder://fea/ifmgr/0.1/get_configured_address_enabled4?ifname:txt&vif:txt&address:ipv4->enabled:bool

finder://fea/ifmgr/0.1/set_prefix4?tid:u32&ifname:txt&vif:txt&address:ipv4&prefix_len:u32

finder://fea/ifmgr/0.1/set_broadcast4?tid:u32&ifname:txt&vif:txt&address:ipv4&broadcast:ipv4

finder://fea/ifmgr/0.1/set_endpoint4?tid:u32&ifname:txt&vif:txt&address:ipv4&endpoint:ipv4

finder://fea/ifmgr/0.1/create_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/delete_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/set_address_enabled6?tid:u32&ifname:txt&vif:txt&address:ipv6&enabled:bool

finder://fea/ifmgr/0.1/get_configured_address_enabled6?ifname:txt&vif:txt&address:ipv6->enabled:bool

finder://fea/ifmgr/0.1/set_prefix6?tid:u32&ifname:txt&vif:txt&address:ipv6&prefix_len:u32

finder://fea/ifmgr/0.1/set_endpoint6?tid:u32&ifname:txt&vif:txt&address:ipv6&endpoint:ipv6

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register network interface observer for configured interfaces.
 *  
 *  @param clientname name of xrl entity supporting fea_ifmgr_client.xif
 *  methods.
 */
finder://fea/ifmgr/0.1/register_client?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unregister network interface observer for configured interfaces. This
 *  method is not strictly necessary, the fea will remove the interface
 *  observer from its list of known observers if interface update XRLs fail.
 */
finder://fea/ifmgr/0.1/unregister_client?clientname:txt

finder://fea/ifmgr/0.1/get_system_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_system_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_system_vif_flags?ifname:txt&vif:txt->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_vif_pif_index?ifname:txt&vif:txt->pif_index:u32

finder://fea/ifmgr/0.1/get_system_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_system_address_flags4?ifname:txt&vif:txt&address:ipv4->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_system_address_flags6?ifname:txt&vif:txt&address:ipv6->enabled:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_interface_enabled?ifname:txt->enabled:bool

finder://fea/ifmgr/0.1/get_system_mac?ifname:txt->mac:mac

finder://fea/ifmgr/0.1/get_system_mtu?ifname:txt->mtu:u32

finder://fea/ifmgr/0.1/get_system_vif_enabled?ifname:txt&vif:txt->enabled:bool

finder://fea/ifmgr/0.1/get_system_prefix4?ifname:txt&vif:txt&address:ipv4->prefix_len:u32

finder://fea/ifmgr/0.1/get_system_broadcast4?ifname:txt&vif:txt&address:ipv4->broadcast:ipv4

finder://fea/ifmgr/0.1/get_system_endpoint4?ifname:txt&vif:txt&address:ipv4->endpoint:ipv4

finder://fea/ifmgr/0.1/get_system_prefix6?ifname:txt&vif:txt&address:ipv6->prefix_len:u32

finder://fea/ifmgr/0.1/get_system_endpoint6?ifname:txt&vif:txt&address:ipv6->endpoint:ipv6

finder://fea/ifmgr/0.1/get_system_address_enabled4?ifname:txt&vif:txt&address:ipv4->enabled:bool

finder://fea/ifmgr/0.1/get_system_address_enabled6?ifname:txt&vif:txt&address:ipv6->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register network interface observer for all system interfaces.
 *  
 *  @param clientname name of xrl entity supporting fea_ifmgr_client.xif
 *  methods.
 */
finder://fea/ifmgr/0.1/register_system_interfaces_client?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unregister network interface observer for all system interfaces. This
 *  method is not strictly necessary, the fea will remove the interface
 *  observer from its list of known observers if interface update XRLs fail.
 */
finder://fea/ifmgr/0.1/unregister_system_interfaces_client?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register remote mirror of interface state.
 */
finder://fea/ifmgr_replicator/0.1/register_ifmgr_mirror?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register remote mirror of interface state.
 */
finder://fea/ifmgr_replicator/0.1/unregister_ifmgr_mirror?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Start transaction.
 *  
 *  @param tid the transaction ID to use for this transaction.
 */
finder://fea/fti/0.2/start_transaction->tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Commit transaction.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.2/commit_transaction?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Abort transaction.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.2/abort_transaction?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/add_entry4?tid:u32&dst:ipv4net&gateway:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/add_entry6?tid:u32&dst:ipv6net&gateway:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 */
finder://fea/fti/0.2/delete_entry4?tid:u32&dst:ipv4net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 */
finder://fea/fti/0.2/delete_entry6?tid:u32&dst:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for all address families.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.2/delete_all_entries?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for the IPv4 address family.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.2/delete_all_entries4?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for the IPv6 address family.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.2/delete_all_entries6?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination host address.
 *  
 *  @param dst the destination host address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/lookup_route4?dst:ipv4->netmask:ipv4net&gateway:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination host address.
 *  
 *  @param dst the destination host address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/lookup_route6?dst:ipv6->netmask:ipv6net&gateway:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination subnet address.
 *  
 *  @param dst the destination subnet address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/lookup_entry4?dst:ipv4net->gateway:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination subnet address.
 *  
 *  @param dst the destination subnet address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 *  
 *  @param metric the routing metric toward dst.
 *  
 *  @param admin_distance the administratively defined distance toward dst.
 *  
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://fea/fti/0.2/lookup_entry6?dst:ipv6net->gateway:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Test if the underlying system supports IPv4.
 *  
 *  @param result true if the underlying system supports IPv4, otherwise false.
 */
finder://fea/fti/0.2/have_ipv4->result:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Test if the underlying system supports IPv6.
 *  
 *  @param result true if the underlying system supports IPv4, otherwise false.
 */
finder://fea/fti/0.2/have_ipv6->result:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Test whether the IPv4 unicast forwarding engine is enabled or disabled to
 *  forward packets.
 *  
 *  @param enabled if true, then the IPv4 unicast forwarding is enabled,
 *  otherwise is disabled.
 */
finder://fea/fti/0.2/get_unicast_forwarding_enabled4->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Test whether the IPv6 unicast forwarding engine is enabled or disabled to
 *  forward packets.
 *  
 *  @param enabled if true, then the IPv6 unicast forwarding is enabled,
 *  otherwise is disabled.
 */
finder://fea/fti/0.2/get_unicast_forwarding_enabled6->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set the IPv4 unicast forwarding engine to enable or disable forwarding of
 *  packets.
 *  
 *  @param enabled if true, then enable IPv4 unicast forwarding, otherwise
 *  disable it.
 */
finder://fea/fti/0.2/set_unicast_forwarding_enabled4?enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set the IPv6 unicast forwarding engine to enable or disable forwarding of
 *  packets.
 *  
 *  @param enabled if true, then enable IPv6 unicast forwarding, otherwise
 *  disable it.
 */
finder://fea/fti/0.2/set_unicast_forwarding_enabled6?enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Send a packet on a raw socket.
 */
finder://fea/raw_packet/0.1/send4?src_address:ipv4&dst_address:ipv4&vif_name:txt&proto:u32&ttl:u32&tos:u32&options:binary&payload:binary

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Send raw packet. Checksum is computed and applied before transmission. All
 *  the fields within the IPv4 header must be in network order.
 */
finder://fea/raw_packet/0.1/send_raw4?vif_name:txt&packet:binary

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register to receive packets. The receiver is expected to support
 *  raw_socket_client/0.1 interface.
 */
finder://fea/raw_packet/0.1/register_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unregister stop receiving packets.
 *  
 *  @param proto Protocol number that the receiver is interested in.
 */
finder://fea/raw_packet/0.1/unregister_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

