/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

/**
 *  Get name of Xrl Target
 */
finder://fea/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://fea/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://fea/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://fea/common/0.1/shutdown

/**
 *  Add a FIB client.
 *
 *  @param target_name the target name of the FIB client to add.
 */
finder://fea/fea_fib/0.1/add_fib_client4?target_name:txt

finder://fea/fea_fib/0.1/add_fib_client6?target_name:txt

/**
 *  Delete a FIB client.
 *
 *  @param target_name the target name of the FIB client to delete.
 */
finder://fea/fea_fib/0.1/delete_fib_client4?target_name:txt

finder://fea/fea_fib/0.1/delete_fib_client6?target_name:txt

finder://fea/ifmgr/0.1/get_configured_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_configured_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_configured_vif_flags?ifname:txt&vif:txt->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_vif_pif_index?ifname:txt&vif:txt->pif_index:u32

finder://fea/ifmgr/0.1/get_configured_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_address_flags4?ifname:txt&vif:txt&address:ipv4->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_address_flags6?ifname:txt&vif:txt&address:ipv6->enabled:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_configured_interface_enabled?ifname:txt->enabled:bool

finder://fea/ifmgr/0.1/get_configured_mac?ifname:txt->mac:mac

finder://fea/ifmgr/0.1/get_configured_mtu?ifname:txt->mtu:u32

finder://fea/ifmgr/0.1/get_configured_vif_enabled?ifname:txt&vif:txt->enabled:bool

finder://fea/ifmgr/0.1/get_configured_prefix4?ifname:txt&vif:txt&address:ipv4->prefix_len:u32

finder://fea/ifmgr/0.1/get_configured_broadcast4?ifname:txt&vif:txt&address:ipv4->broadcast:ipv4

finder://fea/ifmgr/0.1/get_configured_endpoint4?ifname:txt&vif:txt&address:ipv4->endpoint:ipv4

finder://fea/ifmgr/0.1/get_configured_prefix6?ifname:txt&vif:txt&address:ipv6->prefix_len:u32

finder://fea/ifmgr/0.1/get_configured_endpoint6?ifname:txt&vif:txt&address:ipv6->endpoint:ipv6

finder://fea/ifmgr/0.1/start_transaction->tid:u32

finder://fea/ifmgr/0.1/commit_transaction?tid:u32

finder://fea/ifmgr/0.1/abort_transaction?tid:u32

finder://fea/ifmgr/0.1/create_interface?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/delete_interface?tid:u32&ifname:txt

/**
 *  Implicitly configure an interface within the FEA by using information from
 *  the underlying system.
 *
 *  @param tid the transaction ID.
 *
 *  @param ifname the name of the interface to configure.
 */
finder://fea/ifmgr/0.1/configure_interface_from_system?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/set_interface_enabled?tid:u32&ifname:txt&enabled:bool

finder://fea/ifmgr/0.1/set_mac?tid:u32&ifname:txt&mac:mac

finder://fea/ifmgr/0.1/set_mtu?tid:u32&ifname:txt&mtu:u32

/**
 *  Create a vif
 *
 *  @param ifname the name of the physical interface associated with the new
 *  vif.
 *
 *  @param vif name for new vif, must be unique across all the vifs in the
 *  system.
 */
finder://fea/ifmgr/0.1/create_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/delete_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/set_vif_enabled?tid:u32&ifname:txt&vif:txt&enabled:bool

finder://fea/ifmgr/0.1/create_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/delete_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/set_address_enabled4?tid:u32&ifname:txt&vif:txt&address:ipv4&enabled:bool

finder://fea/ifmgr/0.1/get_configured_address_enabled4?ifname:txt&vif:txt&address:ipv4->enabled:bool

finder://fea/ifmgr/0.1/set_prefix4?tid:u32&ifname:txt&vif:txt&address:ipv4&prefix_len:u32

finder://fea/ifmgr/0.1/set_broadcast4?tid:u32&ifname:txt&vif:txt&address:ipv4&broadcast:ipv4

finder://fea/ifmgr/0.1/set_endpoint4?tid:u32&ifname:txt&vif:txt&address:ipv4&endpoint:ipv4

finder://fea/ifmgr/0.1/create_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/delete_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/set_address_enabled6?tid:u32&ifname:txt&vif:txt&address:ipv6&enabled:bool

finder://fea/ifmgr/0.1/get_configured_address_enabled6?ifname:txt&vif:txt&address:ipv6->enabled:bool

finder://fea/ifmgr/0.1/set_prefix6?tid:u32&ifname:txt&vif:txt&address:ipv6&prefix_len:u32

finder://fea/ifmgr/0.1/set_endpoint6?tid:u32&ifname:txt&vif:txt&address:ipv6&endpoint:ipv6

/**
 *  Register network interface observer for configured interfaces.
 *
 *  @param clientname name of xrl entity supporting fea_ifmgr_client.xif
 *  methods.
 */
finder://fea/ifmgr/0.1/register_client?clientname:txt

/**
 *  Unregister network interface observer for configured interfaces. This
 *  method is not strictly necessary, the fea will remove the interface
 *  observer from its list of known observers if interface update XRLs fail.
 */
finder://fea/ifmgr/0.1/unregister_client?clientname:txt

finder://fea/ifmgr/0.1/get_system_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_system_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_system_vif_flags?ifname:txt&vif:txt->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_vif_pif_index?ifname:txt&vif:txt->pif_index:u32

finder://fea/ifmgr/0.1/get_system_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_system_address_flags4?ifname:txt&vif:txt&address:ipv4->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_system_address_flags6?ifname:txt&vif:txt&address:ipv6->enabled:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_system_interface_enabled?ifname:txt->enabled:bool

finder://fea/ifmgr/0.1/get_system_mac?ifname:txt->mac:mac

finder://fea/ifmgr/0.1/get_system_mtu?ifname:txt->mtu:u32

finder://fea/ifmgr/0.1/get_system_vif_enabled?ifname:txt&vif:txt->enabled:bool

finder://fea/ifmgr/0.1/get_system_prefix4?ifname:txt&vif:txt&address:ipv4->prefix_len:u32

finder://fea/ifmgr/0.1/get_system_broadcast4?ifname:txt&vif:txt&address:ipv4->broadcast:ipv4

finder://fea/ifmgr/0.1/get_system_endpoint4?ifname:txt&vif:txt&address:ipv4->endpoint:ipv4

finder://fea/ifmgr/0.1/get_system_prefix6?ifname:txt&vif:txt&address:ipv6->prefix_len:u32

finder://fea/ifmgr/0.1/get_system_endpoint6?ifname:txt&vif:txt&address:ipv6->endpoint:ipv6

finder://fea/ifmgr/0.1/get_system_address_enabled4?ifname:txt&vif:txt&address:ipv4->enabled:bool

finder://fea/ifmgr/0.1/get_system_address_enabled6?ifname:txt&vif:txt&address:ipv6->enabled:bool

/**
 *  Register network interface observer for all system interfaces.
 *
 *  @param clientname name of xrl entity supporting fea_ifmgr_client.xif
 *  methods.
 */
finder://fea/ifmgr/0.1/register_system_interfaces_client?clientname:txt

/**
 *  Unregister network interface observer for all system interfaces. This
 *  method is not strictly necessary, the fea will remove the interface
 *  observer from its list of known observers if interface update XRLs fail.
 */
finder://fea/ifmgr/0.1/unregister_system_interfaces_client?clientname:txt

/**
 *  Register remote mirror of interface state.
 */
finder://fea/ifmgr_replicator/0.1/register_ifmgr_mirror?clientname:txt

/**
 *  Register remote mirror of interface state.
 */
finder://fea/ifmgr_replicator/0.1/unregister_ifmgr_mirror?clientname:txt

/**
 *  Lookup a route for a destination host address.
 *
 *  @param dst the destination host address to lookup.
 *
 *  @param nexthop the address of the next-hop router toward dst.
 *
 *  @param ifname the name of the physical interface toward dst.
 *
 *  @param vifname the name of the virtual interface toward dst.
 *
 *  @param metric the routing metric toward dst.
 *
 *  @param admin_distance the administratively defined distance toward dst.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/fti/0.2/lookup_route_by_dest4?dst:ipv4->netmask:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Lookup a route for a destination host address.
 *
 *  @param dst the destination host address to lookup.
 *
 *  @param nexthop the address of the next-hop router toward dst.
 *
 *  @param ifname the name of the physical interface toward dst.
 *
 *  @param vifname the name of the virtual interface toward dst.
 *
 *  @param metric the routing metric toward dst.
 *
 *  @param admin_distance the administratively defined distance toward dst.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/fti/0.2/lookup_route_by_dest6?dst:ipv6->netmask:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Lookup a route for a destination subnet address.
 *
 *  @param dst the destination subnet address to lookup.
 *
 *  @param nexthop the address of the next-hop router toward dst.
 *
 *  @param ifname the name of the physical interface toward dst.
 *
 *  @param vifname the name of the virtual interface toward dst.
 *
 *  @param metric the routing metric toward dst.
 *
 *  @param admin_distance the administratively defined distance toward dst.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/fti/0.2/lookup_route_by_network4?dst:ipv4net->nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Lookup a route for a destination subnet address.
 *
 *  @param dst the destination subnet address to lookup.
 *
 *  @param nexthop the address of the next-hop router toward dst.
 *
 *  @param ifname the name of the physical interface toward dst.
 *
 *  @param vifname the name of the virtual interface toward dst.
 *
 *  @param metric the routing metric toward dst.
 *
 *  @param admin_distance the administratively defined distance toward dst.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/fti/0.2/lookup_route_by_network6?dst:ipv6net->nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt

/**
 *  Test if the underlying system supports IPv4.
 *
 *  @param result true if the underlying system supports IPv4, otherwise false.
 */
finder://fea/fti/0.2/have_ipv4->result:bool

/**
 *  Test if the underlying system supports IPv6.
 *
 *  @param result true if the underlying system supports IPv4, otherwise false.
 */
finder://fea/fti/0.2/have_ipv6->result:bool

/**
 *  Test whether the IPv4 unicast forwarding engine is enabled or disabled to
 *  forward packets.
 *
 *  @param enabled if true, then the IPv4 unicast forwarding is enabled,
 *  otherwise is disabled.
 */
finder://fea/fti/0.2/get_unicast_forwarding_enabled4->enabled:bool

/**
 *  Test whether the IPv6 unicast forwarding engine is enabled or disabled to
 *  forward packets.
 *
 *  @param enabled if true, then the IPv6 unicast forwarding is enabled,
 *  otherwise is disabled.
 */
finder://fea/fti/0.2/get_unicast_forwarding_enabled6->enabled:bool

/**
 *  Set the IPv4 unicast forwarding engine to enable or disable forwarding of
 *  packets.
 *
 *  @param enabled if true, then enable IPv4 unicast forwarding, otherwise
 *  disable it.
 */
finder://fea/fti/0.2/set_unicast_forwarding_enabled4?enabled:bool

/**
 *  Set the IPv6 unicast forwarding engine to enable or disable forwarding of
 *  packets.
 *
 *  @param enabled if true, then enable IPv6 unicast forwarding, otherwise
 *  disable it.
 */
finder://fea/fti/0.2/set_unicast_forwarding_enabled6?enabled:bool

/**
 *  Start transaction.
 *
 *  @param tid the transaction ID to use for this transaction.
 */
finder://fea/redist_transaction4/0.1/start_transaction->tid:u32

/**
 *  Commit transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/redist_transaction4/0.1/commit_transaction?tid:u32

/**
 *  Abort transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/redist_transaction4/0.1/abort_transaction?tid:u32

/**
 *  Add/delete a routing entry.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param dst destination network.
 *
 *  @param nexthop nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param admin_distance administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/redist_transaction4/0.1/add_route?tid:u32&dst:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

finder://fea/redist_transaction4/0.1/delete_route?tid:u32&network:ipv4net&cookie:txt&protocol_origin:txt

/**
 *  Delete all routing entries.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://fea/redist_transaction4/0.1/delete_all_routes?tid:u32&cookie:txt

/**
 *  Start transaction.
 *
 *  @param tid the transaction ID to use for this transaction.
 */
finder://fea/redist_transaction6/0.1/start_transaction->tid:u32

/**
 *  Commit transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/redist_transaction6/0.1/commit_transaction?tid:u32

/**
 *  Abort transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/redist_transaction6/0.1/abort_transaction?tid:u32

/**
 *  Add/delete a routing entry.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param dst destination network.
 *
 *  @param nexthop nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param admin_distance administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://fea/redist_transaction6/0.1/add_route?tid:u32&dst:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

finder://fea/redist_transaction6/0.1/delete_route?tid:u32&network:ipv6net&cookie:txt&protocol_origin:txt

/**
 *  Delete all routing entries.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://fea/redist_transaction6/0.1/delete_all_routes?tid:u32&cookie:txt

/**
 *  Send a packet on a raw socket.
 */
finder://fea/raw_packet/0.1/send4?src_address:ipv4&dst_address:ipv4&vif_name:txt&proto:u32&ttl:u32&tos:u32&options:binary&payload:binary

/**
 *  Send raw packet. Checksum is computed and applied before transmission. All
 *  the fields within the IPv4 header must be in network order.
 */
finder://fea/raw_packet/0.1/send_raw4?vif_name:txt&packet:binary

/**
 *  Register to receive packets. The receiver is expected to support
 *  raw_socket_client/0.1 interface.
 */
finder://fea/raw_packet/0.1/register_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

/**
 *  Unregister stop receiving packets.
 *
 *  @param proto Protocol number that the receiver is interested in.
 */
finder://fea/raw_packet/0.1/unregister_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

/**
 *  Find suitable socket serving Xrl Target for a particular interface address.
 */
finder://fea/socket4_locator/0.1/find_socket_server_for_addr?local_addr:ipv4->xrl_target:txt

/**
 *  Find suitable socket serving Xrl Target for a particular interface address.
 */
finder://fea/socket6_locator/0.1/find_socket_server_for_addr?local_addr:ipv6->xrl_target:txt

