/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/fea.xrls,v 1.3 2003/03/10 23:01:33 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://fea/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://fea/common/0.1/get_version->version:txt

finder://fea/ifmgr/0.1/get_all_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_configured_interface_names->ifnames:list

finder://fea/ifmgr/0.1/get_all_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_configured_vif_names?ifname:txt->vifs:list

finder://fea/ifmgr/0.1/get_vif_flags4?ifname:txt&vif:txt&address:ipv4->enabled:bool&broadcast:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_vif_flags6?ifname:txt&vif:txt&address:ipv6->enabled:bool&loopback:bool&point_to_point:bool&multicast:bool

finder://fea/ifmgr/0.1/get_all_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_vif_addresses4?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_all_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_configured_vif_addresses6?ifname:txt&vif:txt->addresses:list

finder://fea/ifmgr/0.1/get_interface_enabled?ifname:txt->enabled:bool

finder://fea/ifmgr/0.1/get_mac?ifname:txt->mac:mac

finder://fea/ifmgr/0.1/get_mtu?ifname:txt->mtu:u32

finder://fea/ifmgr/0.1/get_vif_enabled?ifname:txt&vif:txt->enabled:bool

finder://fea/ifmgr/0.1/get_prefix4?ifname:txt&vif:txt&address:ipv4->prefix:u32

finder://fea/ifmgr/0.1/get_broadcast4?ifname:txt&vif:txt&address:ipv4->broadcast:ipv4

finder://fea/ifmgr/0.1/get_endpoint4?ifname:txt&vif:txt&address:ipv4->endpoint:ipv4

finder://fea/ifmgr/0.1/get_prefix6?ifname:txt&vif:txt&address:ipv6->prefix:u32

finder://fea/ifmgr/0.1/get_endpoint6?ifname:txt&vif:txt&address:ipv6->endpoint:ipv6

finder://fea/ifmgr/0.1/start_transaction->tid:u32

finder://fea/ifmgr/0.1/commit_transaction?tid:u32

finder://fea/ifmgr/0.1/abort_transaction?tid:u32

finder://fea/ifmgr/0.1/create_interface?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/delete_interface?tid:u32&ifname:txt

finder://fea/ifmgr/0.1/set_interface_enabled?tid:u32&ifname:txt&enabled:bool

finder://fea/ifmgr/0.1/set_mac?tid:u32&ifname:txt&mac:mac

finder://fea/ifmgr/0.1/set_mtu?tid:u32&ifname:txt&mtu:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Create a vif
 *  
 *  @param ifname the name of the physical interface associated with the new
 *  vif.
 *  
 *  @param vif name for new vif, must be unique across all the vifs in the
 *  system.
 */
finder://fea/ifmgr/0.1/create_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/delete_vif?tid:u32&ifname:txt&vif:txt

finder://fea/ifmgr/0.1/set_vif_enabled?tid:u32&ifname:txt&vif:txt&enabled:bool

finder://fea/ifmgr/0.1/create_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/delete_address4?tid:u32&ifname:txt&vif:txt&address:ipv4

finder://fea/ifmgr/0.1/set_address_enabled4?tid:u32&ifname:txt&vif:txt&address:ipv4&enabled:bool

finder://fea/ifmgr/0.1/get_address_enabled4?ifname:txt&vif:txt&address:ipv4->enabled:bool

finder://fea/ifmgr/0.1/set_prefix4?tid:u32&ifname:txt&vif:txt&address:ipv4&prefix:u32

finder://fea/ifmgr/0.1/set_broadcast4?tid:u32&ifname:txt&vif:txt&address:ipv4&broadcast:ipv4

finder://fea/ifmgr/0.1/set_endpoint4?tid:u32&ifname:txt&vif:txt&address:ipv4&endpoint:ipv4

finder://fea/ifmgr/0.1/create_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/delete_address6?tid:u32&ifname:txt&vif:txt&address:ipv6

finder://fea/ifmgr/0.1/set_address_enabled6?tid:u32&ifname:txt&vif:txt&address:ipv6&enabled:bool

finder://fea/ifmgr/0.1/get_address_enabled6?ifname:txt&vif:txt&address:ipv6->enabled:bool

finder://fea/ifmgr/0.1/set_prefix6?tid:u32&ifname:txt&vif:txt&address:ipv6&prefix:u32

finder://fea/ifmgr/0.1/set_endpoint6?tid:u32&ifname:txt&vif:txt&address:ipv6&endpoint:ipv6

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register network interface observer
 *  
 *  @param clientname name of xrl entity supporting fea_ifmgr_client.xif
 *  methods.
 */
finder://fea/ifmgr/0.1/register_client?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unregister network interface observer. This method is not strictly
 *  necessary, the fea will remove the interface observer from it's list of
 *  known observers if interface update XRLs fail.
 */
finder://fea/ifmgr/0.1/unregister_client?clientname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Start transaction.
 *  
 *  @param tid the transaction ID to use for this transaction.
 */
finder://fea/fti/0.1/start_transaction->tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Commit transaction.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.1/commit_transaction?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Abort transaction.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.1/abort_transaction?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/add_entry4?tid:u32&dst:ipv4net&gateway:ipv4&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/add_entry6?tid:u32&dst:ipv6net&gateway:ipv6&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 */
finder://fea/fti/0.1/delete_entry4?tid:u32&dst:ipv4net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete a routing entry.
 *  
 *  @param tid the transaction ID of this transaction.
 *  
 *  @param dst the destination subnet address of the entry.
 */
finder://fea/fti/0.1/delete_entry6?tid:u32&dst:ipv6net

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for all address families.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.1/delete_all_entries?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for the IPv4 address family.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.1/delete_all_entries4?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete all routing entries for the IPv6 address family.
 *  
 *  @param tid the transaction ID of this transaction.
 */
finder://fea/fti/0.1/delete_all_entries6?tid:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination host address.
 *  
 *  @param dst the destination host address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/lookup_route4?dst:ipv4->netmask:ipv4net&gateway:ipv4&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination host address.
 *  
 *  @param dst the destination host address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/lookup_route6?dst:ipv6->netmask:ipv6net&gateway:ipv6&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination subnet address.
 *  
 *  @param dst the destination subnet address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/lookup_entry4?dst:ipv4net->gateway:ipv4&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Lookup a route for a destination subnet address.
 *  
 *  @param dst the destination subnet address to lookup.
 *  
 *  @param gateway the address of the next-hop router toward dst.
 *  
 *  @param ifname the name of the physical interface toward dst.
 *  
 *  @param vifname the name of the virtual interface toward dst.
 */
finder://fea/fti/0.1/lookup_entry6?dst:ipv6net->gateway:ipv6&ifname:txt&vifname:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Send a packet on a raw socket.
 */
finder://fea/raw_packet/0.1/send4?src_address:ipv4&dst_address:ipv4&vif_name:txt&proto:u32&ttl:u32&tos:u32&options:binary&payload:binary

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Send raw packet. Checksum is computed and applied before transmission. All
 *  the fields within the IPv4 header must be in network order.
 */
finder://fea/raw_packet/0.1/send_raw4?vif_name:txt&packet:binary

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register to receive packets. The receiver is expected to support
 *  raw_socket_client/0.1 interface.
 */
finder://fea/raw_packet/0.1/register_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Unregister stop receiving packets.
 *  
 *  @param proto Protocol number that the receiver is interested in.
 */
finder://fea/raw_packet/0.1/unregister_vif_receiver?router_name:txt&if_name:txt&vif_name:txt&proto:u32

