/* $XORP: xorp/xrl/targets/fea.tgt,v 1.9 2004/05/13 08:05:36 pavlin Exp $ */

#include "common.xif"
#include "fea_fib.xif"
#include "fea_ifmgr.xif"
#include "fea_ifmgr_replicator.xif"
#include "fti.xif"
#include "redist_transaction4.xif"
#include "redist_transaction6.xif"
#include "fea_rawpkt.xif"
#include "socket4_locator.xif"
#include "socket6_locator.xif"
#include "profile.xif"

target fea implements	common/0.1,					\
			fea_fib/0.1,					\
			ifmgr/0.1,					\
			ifmgr_replicator/0.1,				\
			fti/0.2,					\
			redist_transaction4/0.1,			\
			redist_transaction6/0.1,			\
			raw_packet/0.1,					\
			socket4_locator/0.1,				\
			socket6_locator/0.1,				\
			profile/0.1
			