/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

/**
 *  Get name of Xrl Target
 */
finder://fib2mrib/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://fib2mrib/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://fib2mrib/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://fib2mrib/common/0.1/shutdown

/**
 *  Enable/disable/start/stop Fib2mrib.
 *
 *  @param enable if true, then enable Fib2mrib, otherwise disable it.
 */
finder://fib2mrib/fib2mrib/0.1/enable_fib2mrib?enable:bool

finder://fib2mrib/fib2mrib/0.1/start_fib2mrib

finder://fib2mrib/fib2mrib/0.1/stop_fib2mrib

/**
 *  Add/replace/delete a route.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param metric the metric distance for this route.
 */
finder://fib2mrib/fib2mrib/0.1/add_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://fib2mrib/fib2mrib/0.1/add_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://fib2mrib/fib2mrib/0.1/replace_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://fib2mrib/fib2mrib/0.1/replace_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://fib2mrib/fib2mrib/0.1/delete_route4?unicast:bool&multicast:bool&network:ipv4net

finder://fib2mrib/fib2mrib/0.1/delete_route6?unicast:bool&multicast:bool&network:ipv6net

/**
 *  Enable/disable the Fib2mrib trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://fib2mrib/fib2mrib/0.1/enable_log_trace_all?enable:bool

