/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/fib2mrib.xrls,v 1.1 2004/02/18 00:14:38 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://fib2mrib/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://fib2mrib/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://fib2mrib/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://fib2mrib/common/0.1/shutdown

/**
 *  Add a route.
 *
 *  @param network the network address prefix of the route to add.
 *
 *  @param nexthop the address of the next-hop router toward the destination.
 *
 *  @param ifname the name of the physical interface toward the destination.
 *
 *  @param vifname the name of the virtual interface toward the destination.
 *
 *  @param metric the routing metric toward the destination.
 *
 *  @param admin_distance the administratively defined distance toward the
 *  destination.
 *
 *  @param protocol_origin the name of the protocol that originated this route.
 *
 *  @param xorp_route true if this route was installed by XORP.
 */
finder://fib2mrib/fea_fib_client/0.1/add_route4?network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt&xorp_route:bool

finder://fib2mrib/fea_fib_client/0.1/add_route6?network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt&xorp_route:bool

/**
 *  Replace a route.
 *
 *  @param network the network address prefix of the route to replace.
 *
 *  @param nexthop the address of the next-hop router toward the destination.
 *
 *  @param ifname the name of the physical interface toward the destination.
 *
 *  @param vifname the name of the virtual interface toward the destination.
 *
 *  @param metric the routing metric toward the destination.
 *
 *  @param admin_distance the administratively defined distance toward the
 *  destination.
 *
 *  @param protocol_origin the name of the protocol that originated this route.
 *
 *  @param xorp_route true if this route was installed by XORP.
 */
finder://fib2mrib/fea_fib_client/0.1/replace_route4?network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt&xorp_route:bool

finder://fib2mrib/fea_fib_client/0.1/replace_route6?network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&protocol_origin:txt&xorp_route:bool

/**
 *  Delete a route.
 *
 *  @param network the network address prefix of the route to delete.
 *
 *  @param ifname the name of the physical interface toward the destination.
 *
 *  @param vifname the name of the virtual interface toward the
 */
finder://fib2mrib/fea_fib_client/0.1/delete_route4?network:ipv4net&ifname:txt&vifname:txt

finder://fib2mrib/fea_fib_client/0.1/delete_route6?network:ipv6net&ifname:txt&vifname:txt

/**
 *  Enable/disable/start/stop Fib2mrib.
 *
 *  @param enable if true, then enable Fib2mrib, otherwise disable it.
 */
finder://fib2mrib/fib2mrib/0.1/enable_fib2mrib?enable:bool

finder://fib2mrib/fib2mrib/0.1/start_fib2mrib

finder://fib2mrib/fib2mrib/0.1/stop_fib2mrib

/**
 *  Enable/disable the Fib2mrib trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://fib2mrib/fib2mrib/0.1/enable_log_trace_all?enable:bool

