/*
 * Copyright (c) 2002 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/finder.xrls,v 1.2 2003/01/28 00:37:56 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://finder/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://finder/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Fails if target_name is already registered. The target_name must support
 *  the finder_client interface in order to be able to process messages from
 *  the finder.
 */
finder://finder/finder/0.1/register_finder_client?target_name:txt&class_name:txt

finder://finder/finder/0.1/unregister_finder_client?target_name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add resolved Xrl into system, fails if xrl is already registered.
 */
finder://finder/finder/0.1/add_xrl?xrl:txt&protocol_name:txt&protocol_args:txt->resolved_xrl_method_name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Remove xrl
 */
finder://finder/finder/0.1/remove_xrl?xrl:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Resolve Xrl
 */
finder://finder/finder/0.1/resolve_xrl?xrl:txt->resolutions:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of registered Xrl targets
 */
finder://finder/finder/0.1/get_xrl_targets->target_names:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of Xrls registered by target
 */
finder://finder/finder/0.1/get_xrls_registered_by?target_name:txt->xrls:list

