/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/finder_client.xrls,v 1.1.1.1 2002/12/11 23:56:19 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://finderclient/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://finderclient/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  No op method used by finder to poll for liveness.
 */
finder://finderclient/finder_client/0.1/hello

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Remove Xrl from cache. The client should remove currently cached value for
 *  Xrl from it's cached. On the next invocation of Xrl, the client will need
 *  to consult the Finder for updated information, though implementations may
 *  consult the Finder for updated information before.
 */
finder://finderclient/finder_client/0.1/remove_xrl_from_cache?xrl:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Remove all Xrls relating to target from cache
 */
finder://finderclient/finder_client/0.1/remove_xrls_for_target_from_cache?target_name:txt

