/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/finder.xrls,v 1.6 2003/03/06 01:26:25 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://finder/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://finder/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Register client with Finder. Once client has been registered Xrl
 *  registrations may proceed. Once Xrl registrations have have been completed
 *  the client needs to be enabled for the Finder to respond to queries about
 *  the client. Fails if target_name is already registered. The target_name
 *  must support the finder_client interface in order to be able to process
 *  messages from the finder.
 */
finder://finder/finder/0.1/register_finder_client?target_name:txt&class_name:txt&in_cookie:txt->out_cookie:txt

finder://finder/finder/0.1/unregister_finder_client?target_name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Enable resolution of xrls associated with target. Disabling Xrls at present
 *  does not cause clients to flush state associated with target so cached
 *  entries in clients are unaffected by this Xrl. Caller must be client that
 *  registered Xrl.
 */
finder://finder/finder/0.1/set_finder_client_enabled?target_name:txt&enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get enabled state information associated with finder client.
 */
finder://finder/finder/0.1/finder_client_enabled?target_name:txt->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add resolved Xrl into system, fails if xrl is already registered.
 */
finder://finder/finder/0.1/add_xrl?xrl:txt&protocol_name:txt&protocol_args:txt->resolved_xrl_method_name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Remove xrl
 */
finder://finder/finder/0.1/remove_xrl?xrl:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Resolve Xrl
 */
finder://finder/finder/0.1/resolve_xrl?xrl:txt->resolutions:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of registered Xrl targets
 */
finder://finder/finder/0.1/get_xrl_targets->target_names:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of Xrls registered by target
 */
finder://finder/finder/0.1/get_xrls_registered_by?target_name:txt->xrls:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of IPv4 hosts that clients should accept IPC requests from.
 */
finder://finder/finder/0.1/get_ipv4_permitted_hosts->ipv4s:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of IPv4 nets that clients should accept IPC requests from.
 */
finder://finder/finder/0.1/get_ipv4_permitted_nets->ipv4nets:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of IPv6 hosts that clients should accept IPC requests from.
 */
finder://finder/finder/0.1/get_ipv6_permitted_hosts->ipv6s:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get list of IPv6 nets that clients should accept IPC requests from.
 */
finder://finder/finder/0.1/get_ipv6_permitted_nets->ipv6nets:list

