/*
 * Copyright (c) 2001-2007 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/mfea.xrls,v 1.26 2007/05/31 19:13:43 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://mfea/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://mfea/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://mfea/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://mfea/common/0.1/shutdown

/**
 *  Process a CLI command.
 *
 *  @param processor_name the processor name for this command.
 *
 *  @param cli_term_name the terminal name the command was entered from.
 *
 *  @param cli_session_id the CLI session ID the command was entered from.
 *
 *  @param command_name the command name to process.
 *
 *  @param command_args the command arguments to process.
 *
 *  @param ret_processor_name the processor name to return back to the CLI.
 *
 *  @param ret_cli_term_name the terminal name to return back.
 *
 *  @param ret_cli_session_id the CLI session ID to return back.
 *
 *  @param ret_command_output the command output to return back.
 */
finder://mfea/cli_processor/0.1/process_command?processor_name:txt&cli_term_name:txt&cli_session_id:u32&command_name:txt&command_args:txt->ret_processor_name:txt&ret_cli_term_name:txt&ret_cli_session_id:u32&ret_command_output:txt

/**
 *  Register remote mirror of interface state.
 */
finder://mfea/ifmgr_replicator/0.1/register_ifmgr_mirror?clientname:txt

/**
 *  Register remote mirror of interface state.
 */
finder://mfea/ifmgr_replicator/0.1/unregister_ifmgr_mirror?clientname:txt

/**
 *  Announce target birth to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://mfea/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://mfea/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

/**
 *  Test if the underlying system supports IPv4 multicast routing.
 *
 *  @param result true if the underlying system supports IPv4 multicast
 *  routing, otherwise false.
 */
finder://mfea/mfea/0.1/have_multicast_routing4->result:bool

/**
 *  Test if the underlying system supports IPv6 multicast routing.
 *
 *  @param result true if the underlying system supports IPv6 multicast
 *  routing, otherwise false.
 */
finder://mfea/mfea/0.1/have_multicast_routing6->result:bool

/**
 *  Register a protocol on an interface in the Multicast FEA. There could be
 *  only one registered protocol per interface/vif.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param if_name the name of the interface to register for the particular
 *  protocol.
 *
 *  @param vif_name the name of the vif to register for the particular
 *  protocol.
 *
 *  @param ip_protocol the IP protocol number. It must be between 1 and 255.
 */
finder://mfea/mfea/0.1/register_protocol4?xrl_sender_name:txt&if_name:txt&vif_name:txt&ip_protocol:u32

finder://mfea/mfea/0.1/register_protocol6?xrl_sender_name:txt&if_name:txt&vif_name:txt&ip_protocol:u32

/**
 *  Unregister a protocol on an interface in the Multicast FEA. There could be
 *  only one registered protocol per interface/vif.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param if_name the name of the interface to unregister for the particular
 *  protocol.
 *
 *  @param vif_name the name of the vif to unregister for the particular
 *  protocol.
 */
finder://mfea/mfea/0.1/unregister_protocol4?xrl_sender_name:txt&if_name:txt&vif_name:txt

finder://mfea/mfea/0.1/unregister_protocol6?xrl_sender_name:txt&if_name:txt&vif_name:txt

/**
 *  Add/delete a Multicast Forwarding Cache with the kernel.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param source_address the source address of the MFC to add/delete.
 *
 *  @param group_address the group address of the MFC to add/delete.
 *
 *  @param iif_vif_index the index of the vif that is the incoming interface.
 *
 *  @param oiflist the bit-vector with the set of outgoing interfaces.
 *
 *  @param oiflist_disable_wrongvif the bit-vector with the set of outgoing
 *  interfaces to disable WRONGVIF kernel signal.
 *
 *  @param max_vifs_oiflist the number of vifs covered by oiflist or
 *  oiflist_disable_wrongvif .
 *
 *  @param rp_address the RP address of the MFC to add.
 */
finder://mfea/mfea/0.1/add_mfc4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4&iif_vif_index:u32&oiflist:binary&oiflist_disable_wrongvif:binary&max_vifs_oiflist:u32&rp_address:ipv4

finder://mfea/mfea/0.1/add_mfc6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6&iif_vif_index:u32&oiflist:binary&oiflist_disable_wrongvif:binary&max_vifs_oiflist:u32&rp_address:ipv6

finder://mfea/mfea/0.1/delete_mfc4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4

finder://mfea/mfea/0.1/delete_mfc6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6

/**
 *  Add/delete a dataflow monitor with the MFEA.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param source_address the source address of the dataflow to start/stop
 *  monitoring.
 *
 *  @param group_address the group address of the dataflow to start/stop
 *  monitoring.
 *
 *  @param threshold_interval_sec the number of seconds in the interval to
 *  measure.
 *
 *  @param threshold_interval_usec the number of microseconds in the interval
 *  to measure.
 *
 *  @param threshold_packets the threshold (in number of packets) to compare
 *  against.
 *
 *  @param threshold_bytes the threshold (in number of bytes) to compare
 *  against.
 *
 *  @param is_threshold_in_packets if true, threshold_packets is valid.
 *
 *  @param is_threshold_in_bytes if true, threshold_bytes is valid.
 *
 *  @param is_geq_upcall if true, the operation for comparison is ">=".
 *
 *  @param is_leq_upcall if true, the operation for comparison is "<=".
 */
finder://mfea/mfea/0.1/add_dataflow_monitor4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4&threshold_interval_sec:u32&threshold_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://mfea/mfea/0.1/add_dataflow_monitor6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6&threshold_interval_sec:u32&threshold_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://mfea/mfea/0.1/delete_dataflow_monitor4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4&threshold_interval_sec:u32&threshold_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://mfea/mfea/0.1/delete_dataflow_monitor6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6&threshold_interval_sec:u32&threshold_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://mfea/mfea/0.1/delete_all_dataflow_monitor4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4

finder://mfea/mfea/0.1/delete_all_dataflow_monitor6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6

/**
 *  Enable/disable/start/stop a MFEA vif interface.
 *
 *  @param vif_name the name of the vif to enable/disable/start/stop.
 *
 *  @param enable if true, then enable the vif, otherwise disable it.
 */
finder://mfea/mfea/0.1/enable_vif?vif_name:txt&enable:bool

finder://mfea/mfea/0.1/start_vif?vif_name:txt

finder://mfea/mfea/0.1/stop_vif?vif_name:txt

/**
 *  Enable/disable/start/stop all MFEA vif interfaces.
 *
 *  @param enable if true, then enable the vifs, otherwise disable them.
 */
finder://mfea/mfea/0.1/enable_all_vifs?enable:bool

finder://mfea/mfea/0.1/start_all_vifs

finder://mfea/mfea/0.1/stop_all_vifs

/**
 *  Enable/disable/start/stop the MFEA.
 *
 *  @param enable if true, then enable the MFEA, otherwise disable it.
 */
finder://mfea/mfea/0.1/enable_mfea?enable:bool

finder://mfea/mfea/0.1/start_mfea

finder://mfea/mfea/0.1/stop_mfea

/**
 *  Enable/disable/start/stop the MFEA CLI access.
 *
 *  @param enable if true, then enable the MFEA CLI access, otherwise disable
 *  it.
 */
finder://mfea/mfea/0.1/enable_cli?enable:bool

finder://mfea/mfea/0.1/start_cli

finder://mfea/mfea/0.1/stop_cli

/**
 *  Enable/disable the MFEA trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://mfea/mfea/0.1/log_trace_all?enable:bool

