/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by '../scripts/tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/ospf.xrls,v 1.1.1.1 2002/12/11 23:56:19 hodson Exp $
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://ospf/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://ospf/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set router id
 */
finder://ospf/ospf/0.1/set_router_id?id:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get router id
 */
finder://ospf/ospf/0.1/get_router_id->id:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set maximum number of AS-external LSA's
 */
finder://ospf/ospf/0.1/set_lsdb_limit?limit:i32

finder://ospf/ospf/0.1/get_lsdb_limit->limit:i32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Enable / disable MOSPF
 */
finder://ospf/ospf/0.1/set_mospf?enabled:bool

finder://ospf/ospf/0.1/get_mospf->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Enable / Disable Inter-area multicast
 */
finder://ospf/ospf/0.1/set_interarea_mc?enabled:bool

finder://ospf/ospf/0.1/get_interarea_mc->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set time to exit overflow state
 */
finder://ospf/ospf/0.1/set_overflow_interval?ovfl_int:i32

finder://ospf/ospf/0.1/get_overflow_interval->ovfl_int:i32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set flood rate - self orig per second
 */
finder://ospf/ospf/0.1/set_flood_rate?rate:i32

finder://ospf/ospf/0.1/get_flood_rate->rate:i32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set back-to-back retransmissions
 */
finder://ospf/ospf/0.1/set_max_rxmt_window?window:u32

finder://ospf/ospf/0.1/get_max_rxmt_window->window:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set maximum simultaneous DB exchanges
 */
finder://ospf/ospf/0.1/set_max_dds?max_dds:u32

finder://ospf/ospf/0.1/get_max_dds->max_dds:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set rate to refresh DoNotAge LSAs
 */
finder://ospf/ospf/0.1/set_lsa_refresh_rate?rate:u32

finder://ospf/ospf/0.1/get_lsa_refresh_rate->rate:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set the maximum number of point-to-point links that will become adjacent to
 *  a particular neighbor. If there is no limit then value is zero.
 */
finder://ospf/ospf/0.1/set_p2p_adj_limit?max_adj:u32

finder://ospf/ospf/0.1/get_p2p_adj_limit->max_adj:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set randomized LSA refreshes
 */
finder://ospf/ospf/0.1/set_random_refresh?enabled:bool

finder://ospf/ospf/0.1/get_random_refresh->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Create area
 */
finder://ospf/ospf/0.1/add_or_configure_area?area_id:u32&is_stub:bool&default_cost:u32&import_summary_routes:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete area
 */
finder://ospf/ospf/0.1/delete_area?area_id:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Query area options
 */
finder://ospf/ospf/0.1/query_area?area_id:u32->is_stub:bool&default_cost:u32&import_summary_routes:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  
 *  @param area_ids list of value area_ids. Each id is a u32.
 */
finder://ospf/ospf/0.1/list_area_ids->area_ids:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add or configure aggregate.
 *  
 *  @param area_id id of area aggregate belongs to.
 *  
 *  @param network network identifier.
 *  
 *  @param netmask netmask identifier.
 *  
 *  @param suppress_advertisement of aggregate.
 */
finder://ospf/ospf/0.1/add_or_configure_aggregate?area_id:u32&network:ipv4&netmask:ipv4&suppress_advertisement:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete aggregate identified by area_id, network, and netmask
 */
finder://ospf/ospf/0.1/delete_aggregate?area_id:u32&network:ipv4&netmask:ipv4

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Query aggregate identified by area_id, network, and netmask
 */
finder://ospf/ospf/0.1/query_aggregate?area_id:u32&network:ipv4&netmask:ipv4->suppress_advertisement:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Return list of aggregate identifiers for area identified by area_id. Two
 *  lists are returned, the nth elements in each list comprise the tuple
 *  (network,netmask) that uniquely identifies the aggregate within the area.
 */
finder://ospf/ospf/0.1/list_aggregates?area_id:u32->networks:list&netmasks:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add or configure host routes.
 *  
 *  @param area_id host is to be advertised in.
 *  
 *  @param cost metric associated with host (0-65535).
 */
finder://ospf/ospf/0.1/add_or_configure_host?network:ipv4&netmask:ipv4&area_id:u32&cost:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Delete host identified by network and netmask
 */
finder://ospf/ospf/0.1/delete_host?network:ipv4&netmask:ipv4&area_id:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Query host identified by network and netmask
 */
finder://ospf/ospf/0.1/query_host?network:ipv4&netmask:ipv4&area_id:u32->cost:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Return list of host identifiers for area identified by area_id. Two lists
 *  are returned, the nth elements in each list comprise the tuple
 *  (network,netmask) that uniquely identifies the host within the area.
 */
finder://ospf/ospf/0.1/list_hosts?area_id:u32->networks:list&netmasks:list

finder://ospf/ospf/0.1/add_vlink?transit_area:u32&neighbor_id:u32

finder://ospf/ospf/0.1/delete_vlink?transit_area:u32&neighbor_id:u32

finder://ospf/ospf/0.1/vlink_set_transmit_delay?transit_area:u32&neighbor_id:u32&delay_secs:u32

finder://ospf/ospf/0.1/vlink_get_transmit_delay?transit_area:u32&neighbor_id:u32->delay_secs:u32

finder://ospf/ospf/0.1/vlink_set_retransmit_interval?transit_area:u32&neighbor_id:u32&interval_secs:u32

finder://ospf/ospf/0.1/vlink_get_retransmit_interval?transit_area:u32&neighbor_id:u32->interval_secs:u32

finder://ospf/ospf/0.1/vlink_set_hello_interval?transit_area:u32&neighbor_id:u32&interval_secs:u32

finder://ospf/ospf/0.1/vlink_get_hello_interval?transit_area:u32&neighbor_id:u32->interval_secs:u32

finder://ospf/ospf/0.1/vlink_set_router_dead_interval?transit_area:u32&neighbor_id:u32&interval_secs:u32

finder://ospf/ospf/0.1/vlink_get_router_dead_interval?transit_area:u32&neighbor_id:u32->interval_secs:u32

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  
 *  @param type is one of "none", "cleartext", "md5"
 */
finder://ospf/ospf/0.1/vlink_set_authentication?transit_area:u32&neighbor_id:u32&type:txt&key:txt

finder://ospf/ospf/0.1/vlink_get_authentication?transit_area:u32&neighbor_id:u32->type:txt&key:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Return list of neighbour id's (unsigned 32 bit values)
 */
finder://ospf/ospf/0.1/list_vlinks?transit_id:u32->neighbor_ids:list

finder://ospf/ospf/0.1/add_or_configure_external_route?network:ipv4net&gateway:ipv4&type:u32&cost:u32&multicast:bool&external_route_tag:u32

finder://ospf/ospf/0.1/delete_external_route?network:ipv4net&gateway:ipv4

finder://ospf/ospf/0.1/query_external_route?network:ipv4net&gateway:ipv4->type:u32&cost:u32&multicast:bool&external_route_tag:u32

finder://ospf/ospf/0.1/list_external_routes?network:ipv4net->gateways:list

finder://ospf/ospf/0.1/add_interface?identifier:txt&if_index:u32&area_id:u32&cost:u32&mtu:u32&type:txt&on_demand:bool&passive:bool

finder://ospf/ospf/0.1/interface_set_if_index?identifier:txt&index:u32

finder://ospf/ospf/0.1/interface_get_if_index?identifier:txt->index:u32

finder://ospf/ospf/0.1/interface_set_area_id?identifier:txt&area_id:u32

finder://ospf/ospf/0.1/interface_get_area_id?identifier:txt->area_id:u32

finder://ospf/ospf/0.1/interface_set_cost?identifier:txt&cost:u32

finder://ospf/ospf/0.1/interface_get_cost?identifier:txt->cost:u32

finder://ospf/ospf/0.1/interface_set_mtu?identifier:txt&mtu:u32

finder://ospf/ospf/0.1/interface_get_mtu?identifier:txt->mtu:u32

finder://ospf/ospf/0.1/interface_set_type?identifier:txt&type:txt

finder://ospf/ospf/0.1/interface_get_type?identifier:txt->type:txt

finder://ospf/ospf/0.1/interface_set_dr_priority?identifier:txt&dr_priority:u32

finder://ospf/ospf/0.1/interface_get_dr_priority?identifier:txt->dr_priority:u32

finder://ospf/ospf/0.1/interface_set_transit_delay?identifier:txt&delay_secs:u32

finder://ospf/ospf/0.1/interface_get_transit_delay?identifier:txt->delay_secs:u32

finder://ospf/ospf/0.1/interface_set_retransmit_interval?identifier:txt&interval_secs:u32

finder://ospf/ospf/0.1/interface_get_retransmit_interval?identifier:txt->interval_secs:u32

finder://ospf/ospf/0.1/interface_set_router_dead_interval?identifier:txt&interval_secs:u32

finder://ospf/ospf/0.1/interface_get_router_dead_interval?identifier:txt->interval_secs:u32

finder://ospf/ospf/0.1/interface_set_poll_interval?identifier:txt&interval_secs:u32

finder://ospf/ospf/0.1/interface_get_poll_interval?identifier:txt->interval_secs:u32

finder://ospf/ospf/0.1/interface_set_authentication?identifier:txt&type:txt&key:txt

finder://ospf/ospf/0.1/interface_get_authentication?identifier:txt->type:txt&key:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Set state of multicast forwarding on interface.
 *  
 *  @param type multicast type can be one of three values: "blocked" meaning
 *  not enabled, "multicast" meaning data-link multicast, or "unicast" meaning
 *  multicast packets should be unicast on data-link.
 */
finder://ospf/ospf/0.1/interface_set_multicast_forwarding?identifier:txt&type:txt

finder://ospf/ospf/0.1/interface_get_multicast_forwarding?identifier:txt->type:txt

finder://ospf/ospf/0.1/interface_set_on_demand?identifier:txt&on_demand:bool

finder://ospf/ospf/0.1/interface_get_on_demand?identifier:txt->on_demand:bool

finder://ospf/ospf/0.1/interface_set_passive?identifier:txt&passive:bool

finder://ospf/ospf/0.1/interface_get_passive?identifier:txt->passive:bool

finder://ospf/ospf/0.1/interface_set_igmp?identifier:txt&enabled:bool

finder://ospf/ospf/0.1/interface_get_igmp?identifier:txt->enabled:bool

finder://ospf/ospf/0.1/delete_interface?identifier:txt

finder://ospf/ospf/0.1/list_interfaces->identifiers:list

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add md5 key to interface. The key may be used for both receiving and
 *  transmitting packets. Separate time periods are used to describe when the
 *  key is valid for receiving and transmitting. These periods are bound by
 *  times start_receive, stop_receive and start_transmit, stop_transmit. The
 *  expected date format is "%Y-%m-%d %H:%M:%S". This code uses strptime and
 *  strftime internally.
 *  
 *  @param identifier interface key is to be used for.
 *  
 *  @param key_id a value between 1-255 that identifies the key.
 */
finder://ospf/ospf/0.1/interface_add_md5_key?identifier:txt&key_id:u32&md5key:txt&start_receive:txt&stop_receive:txt&start_transmit:txt&stop_transmit:txt

finder://ospf/ospf/0.1/interface_get_md5_key?identifier:txt&key_id:u32->md5key:txt&start_receive:txt&stop_receive:txt&start_transmit:txt&stop_transmit:txt

finder://ospf/ospf/0.1/interface_delete_md5_key?identifier:txt&key_id:u32

finder://ospf/ospf/0.1/interface_list_md5_keys?identifier:txt->key_ids:list

finder://ospf/ospf/0.1/add_neighbor?nbr_addr:ipv4&dr_eligible:bool

finder://ospf/ospf/0.1/get_neighbor?nbr_addr:ipv4->dr_eligible:bool

finder://ospf/ospf/0.1/delete_neighbor?nbr_addr:ipv4

finder://ospf/ospf/0.1/list_neighbors->nbr_addrs:list

