/*
 * Copyright (c) 2001-2005 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/ospfv2.xrls,v 1.1 2004/12/28 09:49:16 atanu Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://ospfv2/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://ospfv2/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://ospfv2/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://ospfv2/common/0.1/shutdown

/**
 *  Set router id
 */
finder://ospfv2/ospfv2/0.1/set_router_id?id:u32

