/*
 * Copyright (c) 2001-2005 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/ospfv2.xrls,v 1.2 2005/03/25 02:55:04 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://ospfv2/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://ospfv2/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://ospfv2/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://ospfv2/common/0.1/shutdown

/**
 *  Set router id
 */
finder://ospfv2/ospfv2/0.1/set_router_id?id:ipv4

/**
 *  Create an area.
 *
 *  @param area id of the area
 *
 *  @param type of area "border", "stub", "nssa"
 */
finder://ospfv2/ospfv2/0.1/create_area_router?area:ipv4&type:txt

/**
 *  Destroy area.
 *
 *  @param area id of the area
 */
finder://ospfv2/ospfv2/0.1/destroy_area_router?area:ipv4

/**
 *  Create a binding to an interface.
 *
 *  @param ifname the interface that owns vif that has address.
 *
 *  @param vifname virtual interface owning address.
 *
 *  @param addr the address to be added.
 *
 *  @param prefix_len the prefix length XXX temporary.
 *
 *  @param mtu maximum transmission unit XXX temporary.
 *
 *  @param type of link "p2p", "broadcast", "nbma", "p2m", "vlink"
 */
finder://ospfv2/ospfv2/0.1/create_peer?ifname:txt&vifname:txt&addr:ipv4&prefix_len:u32&mtu:u32&type:txt&area:ipv4

/**
 *  Delete peer.
 */
finder://ospfv2/ospfv2/0.1/delete_peer?ifname:txt&vifname:txt

/**
 *  Set the peer state up or down.
 */
finder://ospfv2/ospfv2/0.1/set_peer_state?ifname:txt&vifname:txt&enable:bool

/**
 *  Used in the designated router election.
 */
finder://ospfv2/ospfv2/0.1/set_router_priority?ifname:txt&vifname:txt&area:ipv4&priority:u32

/**
 *  The interval between hello messages.
 */
finder://ospfv2/ospfv2/0.1/set_hello_interval?ifname:txt&vifname:txt&area:ipv4&interval:u32

/**
 *  The period to wait before considering a router dead.
 */
finder://ospfv2/ospfv2/0.1/set_router_dead_interval?ifname:txt&vifname:txt&area:ipv4&interval:u32

/**
 *  The edge cost of this interface.
 */
finder://ospfv2/ospfv2/0.1/set_interface_cost?ifname:txt&vifname:txt&area:ipv4&cost:u32

/**
 *  The estimated number of seconds it takes to transmit a Link State Update
 *  Packet over this interface. LSAs contained in the Link State Update packet
 *  will have their age incremented by this amount before transmission. This
 *  value should take into account transmission and propagation delays; it must
 *  be greater than zero.
 */
finder://ospfv2/ospfv2/0.1/set_inftransdelay?ifname:txt&vifname:txt&area:ipv4&delay:u32

