/*
 * Copyright (c) 2001-2007 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/packet_acl.xrls,v 1.4 2007/02/16 22:47:53 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://packet_acl/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://packet_acl/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://packet_acl/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://packet_acl/common/0.1/shutdown

/**
 *  Get the name of the ACL backend currently in use.
 */
finder://packet_acl/packet_acl/0.1/get_backend->name:txt

/**
 *  Set the underlying packet ACL backend type in use. NOTE: If XORP rules
 *  currently exist, this operation will perform an implicit flush and reload
 *  when switching to the new provider.
 */
finder://packet_acl/packet_acl/0.1/set_backend?name:txt

/**
 *  Get the underlying packet ACL provider version in use.
 */
finder://packet_acl/packet_acl/0.1/get_version->version:txt

/**
 *  Start ACL transaction.
 *
 *  @param tid the transaction ID returned by this operation.
 */
finder://packet_acl/packet_acl/0.1/start_transaction->tid:u32

/**
 *  Commit ACL transaction.
 *
 *  @param tid the transaction ID for this operation.
 */
finder://packet_acl/packet_acl/0.1/commit_transaction?tid:u32

/**
 *  Abort ACL transaction.
 *
 *  @param tid the transaction ID for this operation.
 */
finder://packet_acl/packet_acl/0.1/abort_transaction?tid:u32

/**
 *  Add an IPv4 family ACL entry.
 *
 *  @param tid the transaction ID for this operation.
 *
 *  @param ifname Name of the interface where this filter is to be applied.
 *
 *  @param vifname Name of the vif where this filter is to be applied.
 *
 *  @param src Source IPv4 address with network prefix.
 *
 *  @param dst Destination IPv4 address with network prefix.
 *
 *  @param proto IP protocol number for match (0-255, 255 is wildcard).
 *
 *  @param sport Source TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param dport Destination TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param action Action taken when this filter is matched.
 */
finder://packet_acl/packet_acl/0.1/add_entry4?tid:u32&ifname:txt&vifname:txt&src:ipv4net&dst:ipv4net&proto:u32&sport:u32&dport:u32&action:txt

/**
 *  Delete an IPv4 family ACL entry.
 *
 *  @param tid the transaction ID for this operation.
 *
 *  @param ifname Name of the interface where this filter is to be deleted.
 *
 *  @param vifname Name of the vif where this filter is to be deleted.
 *
 *  @param src Source IPv4 address with network prefix.
 *
 *  @param dst Destination IPv4 address with network prefix.
 *
 *  @param proto IP protocol number for match (0-255, 255 is wildcard).
 *
 *  @param sport Source TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param dport Destination TCP/UDP port (0-65535, 0 is wildcard).
 */
finder://packet_acl/packet_acl/0.1/delete_entry4?tid:u32&ifname:txt&vifname:txt&src:ipv4net&dst:ipv4net&proto:u32&sport:u32&dport:u32

/**
 *  Delete all IPv4 family ACL entries.
 *
 *  @param tid the transaction ID for this operation.
 */
finder://packet_acl/packet_acl/0.1/delete_all_entries4?tid:u32

/**
 *  Add an IPv6 family ACL entry.
 *
 *  @param tid the transaction ID for this operation.
 *
 *  @param ifname Name of the interface where this filter is to be applied.
 *
 *  @param vifname Name of the vif where this filter is to be applied.
 *
 *  @param src Source IPv6 address with network prefix.
 *
 *  @param dst Destination IPv6 address with network prefix.
 *
 *  @param proto IP protocol number for match (0-255, 255 is wildcard).
 *
 *  @param sport Source TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param dport Destination TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param action Action taken when this filter is matched.
 */
finder://packet_acl/packet_acl/0.1/add_entry6?tid:u32&ifname:txt&vifname:txt&src:ipv6net&dst:ipv6net&proto:u32&sport:u32&dport:u32&action:txt

/**
 *  Delete an IPv6 family ACL entry.
 *
 *  @param tid the transaction ID for this operation.
 *
 *  @param ifname Name of the interface where this filter is to be deleted.
 *
 *  @param vifname Name of the vif where this filter is to be deleted.
 *
 *  @param src Source IPv6 address with network prefix.
 *
 *  @param dst Destination IPv6 address with network prefix.
 *
 *  @param proto IP protocol number for match (0-255, 255 is wildcard).
 *
 *  @param sport Source TCP/UDP port (0-65535, 0 is wildcard).
 *
 *  @param dport Destination TCP/UDP port (0-65535, 0 is wildcard).
 */
finder://packet_acl/packet_acl/0.1/delete_entry6?tid:u32&ifname:txt&vifname:txt&src:ipv6net&dst:ipv6net&proto:u32&sport:u32&dport:u32

/**
 *  Delete all IPv6 family ACL entries.
 *
 *  @param tid the transaction ID for this operation.
 */
finder://packet_acl/packet_acl/0.1/delete_all_entries6?tid:u32

finder://packet_acl/packet_acl/0.1/get_entry_list_start4->token:u32&more:bool

finder://packet_acl/packet_acl/0.1/get_entry_list_next4?token:u32->ifname:txt&vifname:txt&src:ipv4net&dst:ipv4net&proto:u32&sport:u32&dport:u32&action:txt&more:bool

