/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/pim.xrls,v 1.34 2004/06/10 22:42:13 hodson Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://pim/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://pim/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://pim/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://pim/common/0.1/shutdown

/**
 *  Process a CLI command.
 *
 *  @param processor_name the processor name for this command.
 *
 *  @param cli_term_name the terminal name the command was entered from.
 *
 *  @param cli_session_id the CLI session ID the command was entered from.
 *
 *  @param command_name the command name to process.
 *
 *  @param command_args the command arguments to process.
 *
 *  @param ret_processor_name the processor name to return back to the CLI.
 *
 *  @param ret_cli_term_name the terminal name to return back.
 *
 *  @param ret_cli_session_id the CLI session ID to return back.
 *
 *  @param ret_command_output the command output to return back.
 */
finder://pim/cli_processor/0.1/process_command?processor_name:txt&cli_term_name:txt&cli_session_id:u32&command_name:txt&command_args:txt->ret_processor_name:txt&ret_cli_term_name:txt&ret_cli_session_id:u32&ret_command_output:txt

/**
 *  Add a new vif.
 *
 *  @param vif_name the name of the new vif.
 *
 *  @param vif_index the index of the new vif.
 */
finder://pim/mfea_client/0.1/new_vif?vif_name:txt&vif_index:u32

/**
 *  Delete an existing vif.
 *
 *  @param vif_name the name of the vif to delete.
 */
finder://pim/mfea_client/0.1/delete_vif?vif_name:txt

/**
 *  Add an address to a vif.
 *
 *  @param vif_name the name of the vif.
 *
 *  @param addr the unicast address to add.
 *
 *  @param subnet the subnet address to add.
 *
 *  @param broadcast the broadcast address (when applicable).
 *
 *  @param peer the peer address (when applicable).
 */
finder://pim/mfea_client/0.1/add_vif_addr4?vif_name:txt&addr:ipv4&subnet:ipv4net&broadcast:ipv4&peer:ipv4

finder://pim/mfea_client/0.1/add_vif_addr6?vif_name:txt&addr:ipv6&subnet:ipv6net&broadcast:ipv6&peer:ipv6

/**
 *  Delete an address from a vif.
 *
 *  @param vif_name the name of the vif.
 *
 *  @param addr the unicast address to delete.
 */
finder://pim/mfea_client/0.1/delete_vif_addr4?vif_name:txt&addr:ipv4

finder://pim/mfea_client/0.1/delete_vif_addr6?vif_name:txt&addr:ipv6

/**
 *  Set flags to a vif.
 *
 *  @param vif_name the name of the vif.
 *
 *  @param is_pim_register true if this is a PIM Register vif.
 *
 *  @param is_p2p true if this is a point-to-point vif.
 *
 *  @param is_loopback true if this is a loopback interface.
 *
 *  @param is_multicast true if the vif is multicast-capable.
 *
 *  @param is_broadcast true if the vif is broadcast-capable.
 *
 *  @param is_up true if the vif is UP and running.
 */
finder://pim/mfea_client/0.1/set_vif_flags?vif_name:txt&is_pim_register:bool&is_p2p:bool&is_loopback:bool&is_multicast:bool&is_broadcast:bool&is_up:bool

/**
 *  Complete all transactions with vif information.
 */
finder://pim/mfea_client/0.1/set_all_vifs_done

/**
 *  Test if the vif setup is completed.
 *
 *  @param is_completed if true the vif setup is completed.
 */
finder://pim/mfea_client/0.1/is_vif_setup_completed->is_completed:bool

/**
 *  Receive a protocol message from the MFEA.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param protocol_name the name of the protocol that sends a message.
 *
 *  @param protocol_id the ID of the protocol that sends a message (both sides
 *  must agree on the particular values).
 *
 *  @param vif_name the name of the vif the message was received on.
 *
 *  @param vif_index the index of the vif the message was received on.
 *
 *  @param source_address the address of the sender.
 *
 *  @param dest_address the destination address.
 *
 *  @param ip_ttl the TTL of the received IP packet. If it has a negative
 *  value, it should be ignored.
 *
 *  @param ip_tos the TOS of the received IP packet. If it has a negative
 *  value, it should be ignored.
 *
 *  @param is_router_alert if true, the IP Router Alert option in the IP packet
 *  was set (when applicable).
 *
 *  @param protocol_message the protocol message.
 */
finder://pim/mfea_client/0.1/recv_protocol_message4?xrl_sender_name:txt&protocol_name:txt&protocol_id:u32&vif_name:txt&vif_index:u32&source_address:ipv4&dest_address:ipv4&ip_ttl:i32&ip_tos:i32&is_router_alert:bool&protocol_message:binary

finder://pim/mfea_client/0.1/recv_protocol_message6?xrl_sender_name:txt&protocol_name:txt&protocol_id:u32&vif_name:txt&vif_index:u32&source_address:ipv6&dest_address:ipv6&ip_ttl:i32&ip_tos:i32&is_router_alert:bool&protocol_message:binary

/**
 *  Receive a kernel signal message from the MFEA.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param protocol_name the name of the protocol that sends a message.
 *
 *  @param protocol_id the ID of the protocol that sends a message (both sides
 *  must agree on the particular values).
 *
 *  @param message_type the type of the kernel signal message (TODO: integer
 *  for now: the particular types are well-known by both sides).
 *
 *  @param vif_name the name of the vif the message was received on.
 *
 *  @param vif_index the index of the vif the message was received on.
 *
 *  @param source_address the address of the sender.
 *
 *  @param dest_address the destination address.
 *
 *  @param protocol_message the protocol message.
 */
finder://pim/mfea_client/0.1/recv_kernel_signal_message4?xrl_sender_name:txt&protocol_name:txt&protocol_id:u32&message_type:u32&vif_name:txt&vif_index:u32&source_address:ipv4&dest_address:ipv4&protocol_message:binary

finder://pim/mfea_client/0.1/recv_kernel_signal_message6?xrl_sender_name:txt&protocol_name:txt&protocol_id:u32&message_type:u32&vif_name:txt&vif_index:u32&source_address:ipv6&dest_address:ipv6&protocol_message:binary

/**
 *  Add Multicast Routing Information Base information.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param dest_prefix the destination prefix to add.
 *
 *  @param next_hop_router_addr the address of the next-hop router toward the
 *  destination prefix.
 *
 *  @param next_hop_vif_name the name of the vif toward the destination prefix.
 *
 *  @param next_hop_vif_index the index of the vif toward the destination
 *  prefix.
 *
 *  @param metric_preference the metric preference for this entry.
 *
 *  @param metric the metric for this entry.
 */
finder://pim/mfea_client/0.1/add_mrib4?xrl_sender_name:txt&dest_prefix:ipv4net&next_hop_router_addr:ipv4&next_hop_vif_name:txt&next_hop_vif_index:u32&metric_preference:u32&metric:u32

finder://pim/mfea_client/0.1/add_mrib6?xrl_sender_name:txt&dest_prefix:ipv6net&next_hop_router_addr:ipv6&next_hop_vif_name:txt&next_hop_vif_index:u32&metric_preference:u32&metric:u32

/**
 *  Delete Multicast Routing Information Base information.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param dest_prefix the destination prefix to delete.
 */
finder://pim/mfea_client/0.1/delete_mrib4?xrl_sender_name:txt&dest_prefix:ipv4net

finder://pim/mfea_client/0.1/delete_mrib6?xrl_sender_name:txt&dest_prefix:ipv6net

/**
 *  Complete a transaction with MRIB information.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 */
finder://pim/mfea_client/0.1/set_mrib_done?xrl_sender_name:txt

/**
 *  A signal that a dataflow-related pre-condition is true.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param source_address the source address of the dataflow.
 *
 *  @param group_address the group address of the dataflow.
 *
 *  @param threshold_interval_sec the number of seconds in the interval
 *  requested for measurement.
 *
 *  @param threshold_interval_usec the number of microseconds in the interval
 *  requested for measurement.
 *
 *  @param measured_interval_sec the number of seconds in the last measured
 *  interval that has triggered the signal.
 *
 *  @param measured_interval_usec the number of microseconds in the last
 *  measured interval that has triggered the signal.
 *
 *  @param threshold_packets the threshold value to trigger a signal (in number
 *  of packets).
 *
 *  @param threshold_bytes the threshold value to trigger a signal (in bytes).
 *
 *  @param measured_packets the number of packets measured within the measured
 *  interval.
 *
 *  @param measured_bytes the number of bytes measured within the measured
 *  interval.
 *
 *  @param is_threshold_in_packets if true, threshold_packets is valid.
 *
 *  @param is_threshold_in_bytes if true, threshold_bytes is valid.
 *
 *  @param is_geq_upcall if true, the operation for comparison is ">=".
 *
 *  @param is_leq_upcall if true, the operation for comparison is "<=".
 */
finder://pim/mfea_client/0.1/recv_dataflow_signal4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4&threshold_interval_sec:u32&threshold_interval_usec:u32&measured_interval_sec:u32&measured_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&measured_packets:u32&measured_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://pim/mfea_client/0.1/recv_dataflow_signal6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6&threshold_interval_sec:u32&threshold_interval_usec:u32&measured_interval_sec:u32&measured_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&measured_packets:u32&measured_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

/**
 *  Start transaction.
 *
 *  @param tid the transaction ID to use for this transaction.
 */
finder://pim/redist_transaction4/0.1/start_transaction->tid:u32

/**
 *  Commit transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://pim/redist_transaction4/0.1/commit_transaction?tid:u32

/**
 *  Abort transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://pim/redist_transaction4/0.1/abort_transaction?tid:u32

/**
 *  Add/delete a routing entry.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param dst destination network.
 *
 *  @param nh nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param ad administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://pim/redist_transaction4/0.1/add_route?tid:u32&dst:ipv4net&nh:ipv4&ifname:txt&vifname:txt&metric:u32&ad:u32&cookie:txt&protocol_origin:txt

finder://pim/redist_transaction4/0.1/delete_route?tid:u32&network:ipv4net&cookie:txt

/**
 *  Delete all routing entries.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://pim/redist_transaction4/0.1/delete_all_routes?tid:u32&cookie:txt

/**
 *  Start transaction.
 *
 *  @param tid the transaction ID to use for this transaction.
 */
finder://pim/redist_transaction6/0.1/start_transaction->tid:u32

/**
 *  Commit transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://pim/redist_transaction6/0.1/commit_transaction?tid:u32

/**
 *  Abort transaction.
 *
 *  @param tid the transaction ID of this transaction.
 */
finder://pim/redist_transaction6/0.1/abort_transaction?tid:u32

/**
 *  Add/delete a routing entry.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param dst destination network.
 *
 *  @param nh nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param ad administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this entry.
 */
finder://pim/redist_transaction6/0.1/add_route?tid:u32&dst:ipv6net&nh:ipv6&ifname:txt&vifname:txt&metric:u32&ad:u32&cookie:txt&protocol_origin:txt

finder://pim/redist_transaction6/0.1/delete_route?tid:u32&network:ipv6net&cookie:txt

/**
 *  Delete all routing entries.
 *
 *  @param tid the transaction ID of this transaction.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://pim/redist_transaction6/0.1/delete_all_routes?tid:u32&cookie:txt

/**
 *  Add/delete membership information.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param vif_name the name of the new vif.
 *
 *  @param vif_index the index of the new vif.
 *
 *  @param source the source address that has been joined/left.
 *
 *  @param group the group address that has been joined/left.
 */
finder://pim/mld6igmp_client/0.1/add_membership4?xrl_sender_name:txt&vif_name:txt&vif_index:u32&source:ipv4&group:ipv4

finder://pim/mld6igmp_client/0.1/add_membership6?xrl_sender_name:txt&vif_name:txt&vif_index:u32&source:ipv6&group:ipv6

finder://pim/mld6igmp_client/0.1/delete_membership4?xrl_sender_name:txt&vif_name:txt&vif_index:u32&source:ipv4&group:ipv4

finder://pim/mld6igmp_client/0.1/delete_membership6?xrl_sender_name:txt&vif_name:txt&vif_index:u32&source:ipv6&group:ipv6

/**
 *  Enable/disable/start/stop a PIM vif interface.
 *
 *  @param vif_name the name of the vif to enable/disable/start/stop.
 *
 *  @param enable if true, then enable the vif, otherwise disable it.
 */
finder://pim/pim/0.1/enable_vif?vif_name:txt&enable:bool

finder://pim/pim/0.1/start_vif?vif_name:txt

finder://pim/pim/0.1/stop_vif?vif_name:txt

/**
 *  Enable/disable/start/stop all PIM vif interfaces.
 *
 *  @param enable if true, then enable the vifs, otherwise disable them.
 */
finder://pim/pim/0.1/enable_all_vifs?enable:bool

finder://pim/pim/0.1/start_all_vifs

finder://pim/pim/0.1/stop_all_vifs

/**
 *  Enable/disable/start/stop the PIM protocol.
 *
 *  @param enable if true, then enable the PIM protocol, otherwise disable it.
 */
finder://pim/pim/0.1/enable_pim?enable:bool

finder://pim/pim/0.1/start_pim

finder://pim/pim/0.1/stop_pim

/**
 *  Enable/disable/start/stop the PIM CLI access.
 *
 *  @param enable if true, then enable the PIM CLI access, otherwise disable
 *  it.
 */
finder://pim/pim/0.1/enable_cli?enable:bool

finder://pim/pim/0.1/start_cli

finder://pim/pim/0.1/stop_cli

/**
 *  Enable/disable/start/stop BSR.
 *
 *  @param enable if true, then enable the BSR, otherwise disable it.
 */
finder://pim/pim/0.1/enable_bsr?enable:bool

finder://pim/pim/0.1/start_bsr

finder://pim/pim/0.1/stop_bsr

/**
 *  Add/delete scope zone.
 *
 *  @param scope_zone_id the ID of the configured zone.
 *
 *  @param vif_name the name of the vif to use as a bondary of the scope zone.
 */
finder://pim/pim/0.1/add_config_scope_zone_by_vif_name4?scope_zone_id:ipv4net&vif_name:txt

finder://pim/pim/0.1/add_config_scope_zone_by_vif_name6?scope_zone_id:ipv6net&vif_name:txt

finder://pim/pim/0.1/add_config_scope_zone_by_vif_addr4?scope_zone_id:ipv4net&vif_addr:ipv4

finder://pim/pim/0.1/add_config_scope_zone_by_vif_addr6?scope_zone_id:ipv6net&vif_addr:ipv6

finder://pim/pim/0.1/delete_config_scope_zone_by_vif_name4?scope_zone_id:ipv4net&vif_name:txt

finder://pim/pim/0.1/delete_config_scope_zone_by_vif_name6?scope_zone_id:ipv6net&vif_name:txt

finder://pim/pim/0.1/delete_config_scope_zone_by_vif_addr4?scope_zone_id:ipv4net&vif_addr:ipv4

finder://pim/pim/0.1/delete_config_scope_zone_by_vif_addr6?scope_zone_id:ipv6net&vif_addr:ipv6

/**
 *  Add/delete candidate-BSR configuration.
 *
 *  @param scope_zone_id the ID of the configured zone.
 *
 *  @param is_scope_zone true if configuring administratively scoped zone.
 *
 *  @param vif_name the name of the vif to use its address as a candidate-BSR.
 *
 *  @param bsr_priority the BSR priority (larger is better).
 *
 *  @param hash_mask_len the hash mask length.
 */
finder://pim/pim/0.1/add_config_cand_bsr_by_vif_name4?scope_zone_id:ipv4net&is_scope_zone:bool&vif_name:txt&bsr_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/add_config_cand_bsr_by_vif_name6?scope_zone_id:ipv6net&is_scope_zone:bool&vif_name:txt&bsr_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/add_config_cand_bsr_by_addr4?scope_zone_id:ipv4net&is_scope_zone:bool&cand_bsr_addr:ipv4&bsr_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/add_config_cand_bsr_by_addr6?scope_zone_id:ipv6net&is_scope_zone:bool&cand_bsr_addr:ipv6&bsr_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/delete_config_cand_bsr4?scope_zone_id:ipv4net&is_scope_zone:bool

finder://pim/pim/0.1/delete_config_cand_bsr6?scope_zone_id:ipv6net&is_scope_zone:bool

/**
 *  Add/delete Candidate-RP configuration.
 *
 *  @param group_prefix the group prefix of the configured zone.
 *
 *  @param is_scope_zone true if configuring administratively scoped zone.
 *
 *  @param vif_name the name of the vif to use its address as a candidate-RP.
 *
 *  @param rp_priority the Cand-RP priority (smaller is better).
 *
 *  @param rp_holdtime the Cand-RP holdtime (in seconds).
 */
finder://pim/pim/0.1/add_config_cand_rp_by_vif_name4?group_prefix:ipv4net&is_scope_zone:bool&vif_name:txt&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/add_config_cand_rp_by_vif_name6?group_prefix:ipv6net&is_scope_zone:bool&vif_name:txt&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/add_config_cand_rp_by_addr4?group_prefix:ipv4net&is_scope_zone:bool&cand_rp_addr:ipv4&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/add_config_cand_rp_by_addr6?group_prefix:ipv6net&is_scope_zone:bool&cand_rp_addr:ipv6&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/delete_config_cand_rp_by_vif_name4?group_prefix:ipv4net&is_scope_zone:bool&vif_name:txt

finder://pim/pim/0.1/delete_config_cand_rp_by_vif_name6?group_prefix:ipv6net&is_scope_zone:bool&vif_name:txt

finder://pim/pim/0.1/delete_config_cand_rp_by_addr4?group_prefix:ipv4net&is_scope_zone:bool&cand_rp_addr:ipv4

finder://pim/pim/0.1/delete_config_cand_rp_by_addr6?group_prefix:ipv6net&is_scope_zone:bool&cand_rp_addr:ipv6

/**
 *  Add/delete/complete static RP configuration.
 *
 *  @param group_prefix the group prefix for the RP.
 *
 *  @param rp_addr the RP address.
 *
 *  @param rp_priority the RP priority (smaller is better).
 *
 *  @param hash_mask_len the hash mask length used in computing an RP for a
 *  group. It should be same across all RPs. If set to zero, the default one
 *  will be used.
 */
finder://pim/pim/0.1/add_config_static_rp4?group_prefix:ipv4net&rp_addr:ipv4&rp_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/add_config_static_rp6?group_prefix:ipv6net&rp_addr:ipv6&rp_priority:u32&hash_mask_len:u32

finder://pim/pim/0.1/delete_config_static_rp4?group_prefix:ipv4net&rp_addr:ipv4

finder://pim/pim/0.1/delete_config_static_rp6?group_prefix:ipv6net&rp_addr:ipv6

finder://pim/pim/0.1/config_static_rp_done

/**
 *  Configure PIM Hello-related metrics. The 'set_foo' XRLs set the particular
 *  values. The 'reset_foo' XRLs reset the metrics to their default values.
 *
 *  @param vif_name the name of the vif to configure.
 *
 *  @param proto_version the protocol version.
 */
finder://pim/pim/0.1/get_vif_proto_version?vif_name:txt->proto_version:u32

finder://pim/pim/0.1/set_vif_proto_version?vif_name:txt&proto_version:u32

finder://pim/pim/0.1/reset_vif_proto_version?vif_name:txt

finder://pim/pim/0.1/get_vif_hello_triggered_delay?vif_name:txt->hello_triggered_delay:u32

finder://pim/pim/0.1/set_vif_hello_triggered_delay?vif_name:txt&hello_triggered_delay:u32

finder://pim/pim/0.1/reset_vif_hello_triggered_delay?vif_name:txt

finder://pim/pim/0.1/get_vif_hello_period?vif_name:txt->hello_period:u32

finder://pim/pim/0.1/set_vif_hello_period?vif_name:txt&hello_period:u32

finder://pim/pim/0.1/reset_vif_hello_period?vif_name:txt

finder://pim/pim/0.1/get_vif_hello_holdtime?vif_name:txt->hello_holdtime:u32

finder://pim/pim/0.1/set_vif_hello_holdtime?vif_name:txt&hello_holdtime:u32

finder://pim/pim/0.1/reset_vif_hello_holdtime?vif_name:txt

finder://pim/pim/0.1/get_vif_dr_priority?vif_name:txt->dr_priority:u32

finder://pim/pim/0.1/set_vif_dr_priority?vif_name:txt&dr_priority:u32

finder://pim/pim/0.1/reset_vif_dr_priority?vif_name:txt

finder://pim/pim/0.1/get_vif_lan_delay?vif_name:txt->lan_delay:u32

finder://pim/pim/0.1/set_vif_lan_delay?vif_name:txt&lan_delay:u32

finder://pim/pim/0.1/reset_vif_lan_delay?vif_name:txt

finder://pim/pim/0.1/get_vif_override_interval?vif_name:txt->override_interval:u32

finder://pim/pim/0.1/set_vif_override_interval?vif_name:txt&override_interval:u32

finder://pim/pim/0.1/reset_vif_override_interval?vif_name:txt

finder://pim/pim/0.1/get_vif_is_tracking_support_disabled?vif_name:txt->is_tracking_support_disabled:bool

finder://pim/pim/0.1/set_vif_is_tracking_support_disabled?vif_name:txt&is_tracking_support_disabled:bool

finder://pim/pim/0.1/reset_vif_is_tracking_support_disabled?vif_name:txt

finder://pim/pim/0.1/get_vif_accept_nohello_neighbors?vif_name:txt->accept_nohello_neighbors:bool

finder://pim/pim/0.1/set_vif_accept_nohello_neighbors?vif_name:txt&accept_nohello_neighbors:bool

finder://pim/pim/0.1/reset_vif_accept_nohello_neighbors?vif_name:txt

/**
 *  Configure PIM Join/Prune-related metrics. The 'set_foo' XRLs set the
 *  particular values. The 'reset_foo' XRLs reset the metrics to their default
 *  values.
 *
 *  @param vif_name the name of the vif to configure.
 *
 *  @param join_prune_period the period between Join/Prune messages.
 */
finder://pim/pim/0.1/get_vif_join_prune_period?vif_name:txt->join_prune_period:u32

finder://pim/pim/0.1/set_vif_join_prune_period?vif_name:txt&join_prune_period:u32

finder://pim/pim/0.1/reset_vif_join_prune_period?vif_name:txt

/**
 *  Configure SPT-switch threshold. The 'set_foo' XRLs set the particular
 *  values. The 'reset_foo' XRLs reset the metrics to their default values.
 *
 *  @param is_enabled if true, enable SPT-switch, otherwise disable it.
 *
 *  @param interval_sec if the SPT-switch is enabled, the interval (in number
 *  of seconds) to measure the bandwidth to consider whether to switch to the
 *  SPT.
 */
finder://pim/pim/0.1/get_switch_to_spt_threshold->is_enabled:bool&interval_sec:u32&bytes:u32

finder://pim/pim/0.1/set_switch_to_spt_threshold?is_enabled:bool&interval_sec:u32&bytes:u32

finder://pim/pim/0.1/reset_switch_to_spt_threshold

/**
 *  Add or delete an alternative subnet on a PIM vif. An alternative subnet is
 *  used to make incoming traffic with a non-local source address appear as it
 *  is coming from a local subnet. Note: add alternative subnets with extreme
 *  care, only if you know what you are really doing!
 *
 *  @param vif_name the name of the vif to add or delete an alternative subnet.
 *
 *  @param subnet the subnet address to add or delete.
 */
finder://pim/pim/0.1/add_alternative_subnet4?vif_name:txt&subnet:ipv4net

finder://pim/pim/0.1/add_alternative_subnet6?vif_name:txt&subnet:ipv6net

finder://pim/pim/0.1/delete_alternative_subnet4?vif_name:txt&subnet:ipv4net

finder://pim/pim/0.1/delete_alternative_subnet6?vif_name:txt&subnet:ipv6net

finder://pim/pim/0.1/remove_all_alternative_subnets?vif_name:txt

/**
 *  Enable/disable the PIM trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://pim/pim/0.1/log_trace_all?enable:bool

/**
 *  Test-related methods: add Join/Prune entries, and send them to a neighbor.
 */
finder://pim/pim/0.1/add_test_jp_entry4?source_addr:ipv4&group_addr:ipv4&group_mask_len:u32&mrt_entry_type:txt&action_jp:txt&holdtime:u32&new_group_bool:bool

finder://pim/pim/0.1/add_test_jp_entry6?source_addr:ipv6&group_addr:ipv6&group_mask_len:u32&mrt_entry_type:txt&action_jp:txt&holdtime:u32&new_group_bool:bool

finder://pim/pim/0.1/send_test_jp_entry4?nbr_addr:ipv4

finder://pim/pim/0.1/send_test_jp_entry6?nbr_addr:ipv6

/**
 *  Test-related methods: send an Assert message on an interface.
 *
 *  @param vif_name the name of the vif to send the Assert on.
 *
 *  @param source_addr the source address inside the Assert message.
 *
 *  @param group_addr the group address inside the Assert message.
 *
 *  @param rpt_bit the RPT-bit inside the Assert message.
 *
 *  @param metric_preference the metric preference inside the Assert message.
 *
 *  @param metric the metric inside the Assert message.
 */
finder://pim/pim/0.1/send_test_assert4?vif_name:txt&source_addr:ipv4&group_addr:ipv4&rpt_bit:bool&metric_preference:u32&metric:u32

finder://pim/pim/0.1/send_test_assert6?vif_name:txt&source_addr:ipv6&group_addr:ipv6&rpt_bit:bool&metric_preference:u32&metric:u32

/**
 *  Test-related methods: send Bootstrap and Cand-RP-Adv messages.
 *
 *  @param zone_id_scope_zone_prefix the zone prefix of the zone ID.
 *
 *  @param zone_id_is_scope_zone true if the zone is scoped.
 *
 *  @param bsr_addr the address of the Bootstrap router.
 *
 *  @param bsr_priority the priority of the Bootstrap router.
 *
 *  @param hash_mask_len the hash mask length inside the Bootstrap messages.
 *
 *  @param fragment_tag the fragment tag inside the Bootstrap messages.
 */
finder://pim/pim/0.1/add_test_bsr_zone4?zone_id_scope_zone_prefix:ipv4net&zone_id_is_scope_zone:bool&bsr_addr:ipv4&bsr_priority:u32&hash_mask_len:u32&fragment_tag:u32

finder://pim/pim/0.1/add_test_bsr_zone6?zone_id_scope_zone_prefix:ipv6net&zone_id_is_scope_zone:bool&bsr_addr:ipv6&bsr_priority:u32&hash_mask_len:u32&fragment_tag:u32

finder://pim/pim/0.1/add_test_bsr_group_prefix4?zone_id_scope_zone_prefix:ipv4net&zone_id_is_scope_zone:bool&group_prefix:ipv4net&is_scope_zone:bool&expected_rp_count:u32

finder://pim/pim/0.1/add_test_bsr_group_prefix6?zone_id_scope_zone_prefix:ipv6net&zone_id_is_scope_zone:bool&group_prefix:ipv6net&is_scope_zone:bool&expected_rp_count:u32

finder://pim/pim/0.1/add_test_bsr_rp4?zone_id_scope_zone_prefix:ipv4net&zone_id_is_scope_zone:bool&group_prefix:ipv4net&rp_addr:ipv4&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/add_test_bsr_rp6?zone_id_scope_zone_prefix:ipv6net&zone_id_is_scope_zone:bool&group_prefix:ipv6net&rp_addr:ipv6&rp_priority:u32&rp_holdtime:u32

finder://pim/pim/0.1/send_test_bootstrap?vif_name:txt

finder://pim/pim/0.1/send_test_bootstrap_by_dest4?vif_name:txt&dest_addr:ipv4

finder://pim/pim/0.1/send_test_bootstrap_by_dest6?vif_name:txt&dest_addr:ipv6

finder://pim/pim/0.1/send_test_cand_rp_adv

/**
 *  Retrieve information about all PIM neighbors.
 *
 *  @param nbrs_number the number of PIM neighbors
 *
 *  @param vifs the list of vif names for all neighbors (one vif name per
 *  neighbor).
 *
 *  @param pim_versions the list of PIM protocol versions for all neighbors
 *  (one number per neighbor).
 *
 *  @param dr_priorities the list of DR priorities of all neighbors (one number
 *  per neighbor).
 *
 *  @param holdtimes the list of configured holdtimes (in seconds) of all
 *  neighbors (one number per neighbor).
 *
 *  @param timeouts the list of timeout values (in seconds) of all neighbors
 *  (one number per neighbor).
 *
 *  @param uptimes the list of uptime values (in seconds) of all neighbors (one
 *  number per neighbor).
 */
finder://pim/pim/0.1/pimstat_neighbors4->nbrs_number:u32&vifs:list&addresses:list&pim_versions:list&dr_priorities:list&holdtimes:list&timeouts:list&uptimes:list

finder://pim/pim/0.1/pimstat_neighbors6->nbrs_number:u32&vifs:list&addresses:list&pim_versions:list&dr_priorities:list&holdtimes:list&timeouts:list&uptimes:list

/**
 *  Retrieve information about PIM interfaces.
 *
 *  @param vif_name the name of the vif to retrieve information about.
 *
 *  @param pim_version the PIM protocol version on that vif.
 *
 *  @param is_dr true if this router is the DR for the subnet the vif is
 *  connected to.
 *
 *  @param dr_priority the DR priority configured on that vif.
 *
 *  @param dr_address the address of the DR for the subnet the vif is connected
 *  to.
 *
 *  @param pim_nbrs_number the number of PIM neighbors on the subnet the vif is
 *  connected to.
 */
finder://pim/pim/0.1/pimstat_interface4?vif_name:txt->pim_version:u32&is_dr:bool&dr_priority:u32&dr_address:ipv4&pim_nbrs_number:u32

finder://pim/pim/0.1/pimstat_interface6?vif_name:txt->pim_version:u32&is_dr:bool&dr_priority:u32&dr_address:ipv6&pim_nbrs_number:u32

/**
 *  Retrieve information about the RP-Set.
 *
 *  @param rps_number the number of RPs in the RP-Set.
 *
 *  @param addresses the list of addresses of all RPs (one IPv4 or IPv6 address
 *  per RP).
 *
 *  @param types the list of textual description about the origin of each RP
 *  (one keyword per RP: "bootstrap", "static" or "unknown").
 *
 *  @param priorities the list of RP priorities of all RPs (one number per RP).
 *
 *  @param holdtimes the list of configured holdtimes (in seconds) of all RPs
 *  (one number per RP).
 *
 *  @param timeouts the list of timeout values (in seconds) of all RPs (one
 *  number per RP).
 *
 *  @param group_prefixes the list of all group prefixes (one network IPv4Net
 *  or IPv6Net address per RP). Note that if an RP is configured for more than
 *  one group prefixes, there will be a number of entries for that RP: one per
 *  group prefix.
 */
finder://pim/pim/0.1/pimstat_rps4->rps_number:u32&addresses:list&types:list&priorities:list&holdtimes:list&timeouts:list&group_prefixes:list

finder://pim/pim/0.1/pimstat_rps6->rps_number:u32&addresses:list&types:list&priorities:list&holdtimes:list&timeouts:list&group_prefixes:list

/**
 *  Clear all statistics
 */
finder://pim/pim/0.1/clear_pim_statistics

/**
 *  Clear all statistics on a specific interface.
 *
 *  @param vif_name the interface to clear the statistics of.
 */
finder://pim/pim/0.1/clear_pim_statistics_per_vif?vif_name:txt

/**
 *  Statistics-related counters and values
 */
finder://pim/pim/0.1/pimstat_hello_messages_received->value:u32

finder://pim/pim/0.1/pimstat_hello_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_hello_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_register_messages_received->value:u32

finder://pim/pim/0.1/pimstat_register_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_register_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_received->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_received->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_received->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_received->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_received->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_received->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_received->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_sent->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_rx_errors->value:u32

finder://pim/pim/0.1/pimstat_unknown_type_messages->value:u32

finder://pim/pim/0.1/pimstat_unknown_version_messages->value:u32

finder://pim/pim/0.1/pimstat_neighbor_unknown_messages->value:u32

finder://pim/pim/0.1/pimstat_bad_length_messages->value:u32

finder://pim/pim/0.1/pimstat_bad_checksum_messages->value:u32

finder://pim/pim/0.1/pimstat_bad_receive_interface_messages->value:u32

finder://pim/pim/0.1/pimstat_rx_interface_disabled_messages->value:u32

finder://pim/pim/0.1/pimstat_rx_register_not_rp->value:u32

finder://pim/pim/0.1/pimstat_rp_filtered_source->value:u32

finder://pim/pim/0.1/pimstat_unknown_register_stop->value:u32

finder://pim/pim/0.1/pimstat_rx_join_prune_no_state->value:u32

finder://pim/pim/0.1/pimstat_rx_graft_graft_ack_no_state->value:u32

finder://pim/pim/0.1/pimstat_rx_graft_on_upstream_interface->value:u32

finder://pim/pim/0.1/pimstat_rx_candidate_rp_not_bsr->value:u32

finder://pim/pim/0.1/pimstat_rx_bsr_when_bsr->value:u32

finder://pim/pim/0.1/pimstat_rx_bsr_not_rpf_interface->value:u32

finder://pim/pim/0.1/pimstat_rx_unknown_hello_option->value:u32

finder://pim/pim/0.1/pimstat_rx_data_no_state->value:u32

finder://pim/pim/0.1/pimstat_rx_rp_no_state->value:u32

finder://pim/pim/0.1/pimstat_rx_aggregate->value:u32

finder://pim/pim/0.1/pimstat_rx_malformed_packet->value:u32

finder://pim/pim/0.1/pimstat_no_rp->value:u32

finder://pim/pim/0.1/pimstat_no_route_upstream->value:u32

finder://pim/pim/0.1/pimstat_rp_mismatch->value:u32

finder://pim/pim/0.1/pimstat_rpf_neighbor_unknown->value:u32

finder://pim/pim/0.1/pimstat_rx_join_rp->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_rp->value:u32

finder://pim/pim/0.1/pimstat_rx_join_wc->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_wc->value:u32

finder://pim/pim/0.1/pimstat_rx_join_sg->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_sg->value:u32

finder://pim/pim/0.1/pimstat_rx_join_sg_rpt->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_sg_rpt->value:u32

finder://pim/pim/0.1/pimstat_hello_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_hello_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_hello_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_register_stop_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_join_prune_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bootstrap_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_assert_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_graft_ack_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_received_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_sent_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_candidate_rp_messages_rx_errors_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_unknown_type_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_unknown_version_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_neighbor_unknown_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bad_length_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bad_checksum_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_bad_receive_interface_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_interface_disabled_messages_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_register_not_rp_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rp_filtered_source_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_unknown_register_stop_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_join_prune_no_state_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_graft_graft_ack_no_state_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_graft_on_upstream_interface_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_candidate_rp_not_bsr_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_bsr_when_bsr_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_bsr_not_rpf_interface_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_unknown_hello_option_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_data_no_state_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_rp_no_state_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_aggregate_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_malformed_packet_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_no_rp_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_no_route_upstream_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rp_mismatch_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rpf_neighbor_unknown_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_join_rp_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_rp_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_join_wc_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_wc_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_join_sg_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_sg_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_join_sg_rpt_per_vif?vif_name:txt->value:u32

finder://pim/pim/0.1/pimstat_rx_prune_sg_rpt_per_vif?vif_name:txt->value:u32

