/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

finder://policy/common/0.1/get_target_name->name:txt

finder://policy/common/0.1/get_version->version:txt

finder://policy/common/0.1/get_status->status:u32&reason:txt

finder://policy/common/0.1/shutdown

finder://policy/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

finder://policy/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

finder://policy/policy/0.1/create_term?policy:txt&term:txt

finder://policy/policy/0.1/delete_term?policy:txt&term:txt

finder://policy/policy/0.1/update_term_source?policy:txt&term:txt&source:txt

finder://policy/policy/0.1/update_term_dest?policy:txt&term:txt&dest:txt

finder://policy/policy/0.1/update_term_action?policy:txt&term:txt&action:txt

finder://policy/policy/0.1/create_policy?policy:txt

finder://policy/policy/0.1/delete_policy?policy:txt

finder://policy/policy/0.1/create_set?set:txt

finder://policy/policy/0.1/update_set?set:txt&elements:txt

finder://policy/policy/0.1/delete_set?set:txt

finder://policy/policy/0.1/done_global_policy_conf

finder://policy/policy/0.1/import?protocol:txt&policies:txt

finder://policy/policy/0.1/export?protocol:txt&policies:txt

finder://policy/policy/0.1/get_conf->conf:txt

