/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/policy.xrls,v 1.1 2004/09/17 14:05:12 abittau Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://policy/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://policy/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://policy/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://policy/common/0.1/shutdown

/**
 *  Announce target birth.
 */
finder://policy/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death.
 */
finder://policy/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

/**
 *  Create a term in a policy. The term will be the last term in the policy
 *  statement.
 *
 *  @param policy the name of the policy.
 *
 *  @param term the name of the term.
 */
finder://policy/policy/0.1/create_term?policy:txt&term:txt

/**
 *  Delete a term in a policy.
 *
 *  @param policy the name of the policy.
 *
 *  @param term the name of the term.
 */
finder://policy/policy/0.1/delete_term?policy:txt&term:txt

/**
 *  Update the source/dest/action block of a term in a policy.
 *
 *  @param policy the name of the policy.
 *
 *  @param term the name of the term. source/dest/action the un-parsed user
 *  configuration of the block.
 */
finder://policy/policy/0.1/update_term_source?policy:txt&term:txt&source:txt

finder://policy/policy/0.1/update_term_dest?policy:txt&term:txt&dest:txt

finder://policy/policy/0.1/update_term_action?policy:txt&term:txt&action:txt

/**
 *  Create a policy.
 *
 *  @param policy name of the policy.
 */
finder://policy/policy/0.1/create_policy?policy:txt

/**
 *  Delete a policy.
 *
 *  @param policy name of the policy.
 */
finder://policy/policy/0.1/delete_policy?policy:txt

/**
 *  Create a set.
 *
 *  @param set name of the set.
 */
finder://policy/policy/0.1/create_set?set:txt

/**
 *  Replace elements in a set.
 *
 *  @param set name of the set.
 *
 *  @param elements comma delimited list of set elements.
 */
finder://policy/policy/0.1/update_set?set:txt&elements:txt

/**
 *  Delete a set.
 *
 *  @param set name of the set.
 */
finder://policy/policy/0.1/delete_set?set:txt

/**
 *  Commit the configuration.
 */
finder://policy/policy/0.1/done_global_policy_conf

/**
 *  Replace import/export policies for a protocol. Will normally cause a
 *  delayed commit.
 *
 *  @param protocol protocol for which policies must be replaced.
 *
 *  @param policies comma separated list of policies.
 */
finder://policy/policy/0.1/import?protocol:txt&policies:txt

finder://policy/policy/0.1/export?protocol:txt&policies:txt

/**
 *  Get current configuration of all policies.
 */
finder://policy/policy/0.1/get_conf->conf:txt

