/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/profiler.xrls,v 1.1 2004/09/21 18:09:13 atanu Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://profiler/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://profiler/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://profiler/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://profiler/common/0.1/shutdown

/**
 *  A log entry that is sent from a profile server.
 *
 *  @param pname profiling variable.
 *
 *  @param sec absolute time in seconds that this entry was created.
 *
 *  @param usec absolute time in micro seconds that this entry was created.
 *
 *  @param comment a comment to be appended to this entry.
 */
finder://profiler/profile_client/0.1/log?pname:txt&sec:u32&usec:u32&comment:txt

/**
 *  Sent to notify the client that all log entries have been sent.
 *
 *  @param pname profiling variable.
 */
finder://profiler/profile_client/0.1/finished?pname:txt

