/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

finder://rib/common/0.1/get_target_name->name:txt

finder://rib/common/0.1/get_version->version:txt

finder://rib/common/0.1/get_status->status:u32&reason:txt

finder://rib/common/0.1/shutdown

finder://rib/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

finder://rib/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

finder://rib/policy_backend/0.1/configure?filter:u32&conf:txt

finder://rib/policy_backend/0.1/reset?filter:u32

finder://rib/policy_backend/0.1/push_routes

finder://rib/rib/0.1/enable_rib

finder://rib/rib/0.1/disable_rib

finder://rib/rib/0.1/start_rib

finder://rib/rib/0.1/stop_rib

finder://rib/rib/0.1/make_errors_fatal

finder://rib/rib/0.1/add_igp_table4?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/add_igp_table6?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/delete_igp_table4?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/delete_igp_table6?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/add_egp_table4?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/add_egp_table6?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/delete_egp_table4?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/delete_egp_table6?protocol:txt&target_class:txt&target_instance:txt&unicast:bool&multicast:bool

finder://rib/rib/0.1/add_route4?protocol:txt&unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32&policytags:list

finder://rib/rib/0.1/add_route6?protocol:txt&unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32&policytags:list

finder://rib/rib/0.1/replace_route4?protocol:txt&unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32&policytags:list

finder://rib/rib/0.1/replace_route6?protocol:txt&unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32&policytags:list

finder://rib/rib/0.1/delete_route4?protocol:txt&unicast:bool&multicast:bool&network:ipv4net

finder://rib/rib/0.1/delete_route6?protocol:txt&unicast:bool&multicast:bool&network:ipv6net

finder://rib/rib/0.1/add_interface_route4?protocol:txt&unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&policytags:list

finder://rib/rib/0.1/add_interface_route6?protocol:txt&unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&policytags:list

finder://rib/rib/0.1/replace_interface_route4?protocol:txt&unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&policytags:list

finder://rib/rib/0.1/replace_interface_route6?protocol:txt&unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&policytags:list

finder://rib/rib/0.1/lookup_route_by_dest4?addr:ipv4&unicast:bool&multicast:bool->nexthop:ipv4

finder://rib/rib/0.1/lookup_route_by_dest6?addr:ipv6&unicast:bool&multicast:bool->nexthop:ipv6

finder://rib/rib/0.1/new_vif?name:txt

finder://rib/rib/0.1/add_vif_addr4?name:txt&addr:ipv4&subnet:ipv4net

finder://rib/rib/0.1/add_vif_addr6?name:txt&addr:ipv6&subnet:ipv6net

finder://rib/rib/0.1/redist_enable4?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_enable6?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_disable4?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_disable6?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_transaction_enable4?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_transaction_enable6?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_transaction_disable4?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/redist_transaction_disable6?to_xrl_target:txt&from_protocol:txt&unicast:bool&multicast:bool&cookie:txt

finder://rib/rib/0.1/register_interest4?target:txt&addr:ipv4->resolves:bool&base_addr:ipv4&prefix_len:u32&real_prefix_len:u32&nexthop:ipv4&metric:u32

finder://rib/rib/0.1/deregister_interest4?target:txt&addr:ipv4&prefix_len:u32

finder://rib/rib/0.1/register_interest6?target:txt&addr:ipv6->resolves:bool&base_addr:ipv6&prefix_len:u32&real_prefix_len:u32&nexthop:ipv6&metric:u32

finder://rib/rib/0.1/deregister_interest6?target:txt&addr:ipv6&prefix_len:u32

finder://rib/rib/0.1/insert_policy_redist_tags?protocol:txt&policytags:list

finder://rib/rib/0.1/reset_policy_redist_tags

