/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get name of Xrl Target
 */
finder://rip4/common/0.1/get_target_name->name:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get version string from Xrl Target
 */
finder://rip4/common/0.1/get_version->version:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get status of Xrl Target
 */
finder://rip4/common/0.1/get_status->status:u32&reason:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Request clean shutdown of Xrl Target
 */
finder://rip4/common/0.1/shutdown

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Announce target birth.
 */
finder://rip4/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Announce target death.
 */
finder://rip4/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Add an address to run RIP process on. The addition of address is not
 *  instantaneous, RIP has to instantiate state in the FEA to send and receive
 *  packets. Once instantiated the address must be explicitly enabled with
 *  set_rip_address_enabled.
 *  
 *  @param ifname the interface that owns vif that has address.
 *  
 *  @param vifname virtual interface owning address.
 */
finder://rip4/rip4/0.1/add_rip_address?ifname:txt&vifname:txt&addr:ipv4

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Remove an address RIP process is running on.
 *  
 *  @param ifname the interface that owns vif that has address.
 *  
 *  @param vifname virtual interface owning address.
 */
finder://rip4/rip4/0.1/remove_rip_address?ifname:txt&vifname:txt&addr:ipv4

finder://rip4/rip4/0.1/set_rip_address_enabled?ifname:txt&vifname:txt&addr:ipv4&enabled:bool

finder://rip4/rip4/0.1/get_rip_address_enabled?ifname:txt&vifname:txt&addr:ipv4->enabled:bool

/**
 *  Pure-virtual function that needs to be implemented to:
 *  
 *  Get a textual description of the status of address RIP is running upon.
 *  
 *  @param ifname the interface that owns vif that has the address.
 *  
 *  @param vifname virtual interface owns the address.
 */
finder://rip4/rip4/0.1/get_rip_address_status?ifname:txt&vifname:txt&addr:ipv4->status:txt

