/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/rip6.xrls,v 1.2 2003/11/05 18:03:53 hodson Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://rip6/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://rip6/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://rip6/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://rip6/common/0.1/shutdown

/**
 *  Announce target birth.
 */
finder://rip6/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death.
 */
finder://rip6/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

