/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

finder://ripng/common/0.1/get_target_name->name:txt

finder://ripng/common/0.1/get_version->version:txt

finder://ripng/common/0.1/get_status->status:u32&reason:txt

finder://ripng/common/0.1/shutdown

finder://ripng/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

finder://ripng/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

finder://ripng/policy_backend/0.1/configure?filter:u32&conf:txt

finder://ripng/policy_backend/0.1/reset?filter:u32

finder://ripng/policy_backend/0.1/push_routes

finder://ripng/policy_redist6/0.1/add_route6?network:ipv6net&unicast:bool&multicast:bool&nexthop:ipv6&metric:u32&policytags:list

finder://ripng/policy_redist6/0.1/delete_route6?network:ipv6net&unicast:bool&multicast:bool

finder://ripng/redist6/0.1/add_route?dst:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt

finder://ripng/redist6/0.1/delete_route?network:ipv6net&cookie:txt

finder://ripng/redist6/0.1/starting_route_dump?cookie:txt

finder://ripng/redist6/0.1/finishing_route_dump?cookie:txt

finder://ripng/ripng/0.1/add_rip_address?ifname:txt&vifname:txt&addr:ipv6

finder://ripng/ripng/0.1/remove_rip_address?ifname:txt&vifname:txt&addr:ipv6

finder://ripng/ripng/0.1/set_rip_address_enabled?ifname:txt&vifname:txt&addr:ipv6&enabled:bool

finder://ripng/ripng/0.1/rip_address_enabled?ifname:txt&vifname:txt&addr:ipv6->enabled:bool

finder://ripng/ripng/0.1/set_cost?ifname:txt&vifname:txt&addr:ipv6&cost:u32

finder://ripng/ripng/0.1/cost?ifname:txt&vifname:txt&addr:ipv6->cost:u32

finder://ripng/ripng/0.1/set_horizon?ifname:txt&vifname:txt&addr:ipv6&horizon:txt

finder://ripng/ripng/0.1/horizon?ifname:txt&vifname:txt&addr:ipv6->horizon:txt

finder://ripng/ripng/0.1/set_passive?ifname:txt&vifname:txt&addr:ipv6&passive:bool

finder://ripng/ripng/0.1/passive?ifname:txt&vifname:txt&addr:ipv6->passive:bool

finder://ripng/ripng/0.1/set_accept_non_rip_requests?ifname:txt&vifname:txt&addr:ipv6&accept:bool

finder://ripng/ripng/0.1/accept_non_rip_requests?ifname:txt&vifname:txt&addr:ipv6->accept:bool

finder://ripng/ripng/0.1/set_accept_default_route?ifname:txt&vifname:txt&addr:ipv6&accept:bool

finder://ripng/ripng/0.1/accept_default_route?ifname:txt&vifname:txt&addr:ipv6->accept:bool

finder://ripng/ripng/0.1/set_advertise_default_route?ifname:txt&vifname:txt&addr:ipv6&advertise:bool

finder://ripng/ripng/0.1/advertise_default_route?ifname:txt&vifname:txt&addr:ipv6->advertise:bool

finder://ripng/ripng/0.1/set_route_expiry_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/route_expiry_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_route_deletion_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/route_deletion_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_table_request_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/table_request_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_unsolicited_response_min_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/unsolicited_response_min_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_unsolicited_response_max_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/unsolicited_response_max_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_triggered_update_min_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/triggered_update_min_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_triggered_update_max_seconds?ifname:txt&vifname:txt&addr:ipv6&t_secs:u32

finder://ripng/ripng/0.1/triggered_update_max_seconds?ifname:txt&vifname:txt&addr:ipv6->t_secs:u32

finder://ripng/ripng/0.1/set_interpacket_delay_milliseconds?ifname:txt&vifname:txt&addr:ipv6&t_msecs:u32

finder://ripng/ripng/0.1/interpacket_delay_milliseconds?ifname:txt&vifname:txt&addr:ipv6->t_msecs:u32

finder://ripng/ripng/0.1/rip_address_status?ifname:txt&vifname:txt&addr:ipv6->status:txt

finder://ripng/ripng/0.1/get_all_addresses->ifnames:list&vifnames:list&addrs:list

finder://ripng/ripng/0.1/get_counters?ifname:txt&vifname:txt&addr:ipv6->counter_descriptions:list&counter_values:list

finder://ripng/ripng/0.1/get_peers?ifname:txt&vifname:txt&addr:ipv6->peers:list

finder://ripng/ripng/0.1/get_all_peers->peers:list&ifnames:list&vifnames:list&addrs:list

finder://ripng/ripng/0.1/get_peer_counters?ifname:txt&vifname:txt&addr:ipv6&peer:ipv6->counter_descriptions:list&counter_values:list&peer_last_active:u32

finder://ripng/ripng/0.1/redist_protocol_routes?protocol_name:txt&cost:u32&tag:u32

finder://ripng/ripng/0.1/no_redist_protocol_routes?protocol_name:txt

finder://ripng/socket6_user/0.1/recv_event?sockid:txt&src_host:ipv6&src_port:u32&data:binary

finder://ripng/socket6_user/0.1/connect_event?sockid:txt&src_host:ipv6&src_port:u32&new_sockid:txt->accept:bool

finder://ripng/socket6_user/0.1/error_event?sockid:txt&error:txt&fatal:bool

finder://ripng/socket6_user/0.1/close_event?sockid:txt&reason:txt

