/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/rtrmgr.xrls,v 1.8 2004/03/09 05:51:02 mjh Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://rtrmgr/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://rtrmgr/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://rtrmgr/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://rtrmgr/common/0.1/shutdown

finder://rtrmgr/rtrmgr/0.1/get_pid->pid:u32

/**
 *  Register a user and client process with the rtrmgr.
 *
 *  @param clientname name of xrl entity supporting rtrmgr_client.xif methods.
 */
finder://rtrmgr/rtrmgr/0.1/register_client?userid:u32&clientname:txt->filename:txt&pid:u32

finder://rtrmgr/rtrmgr/0.1/unregister_client?token:txt

finder://rtrmgr/rtrmgr/0.1/authenticate_client?userid:u32&clientname:txt&token:txt

finder://rtrmgr/rtrmgr/0.1/enter_config_mode?token:txt&exclusive:bool

finder://rtrmgr/rtrmgr/0.1/leave_config_mode?token:txt

finder://rtrmgr/rtrmgr/0.1/get_config_users?token:txt->users:list

finder://rtrmgr/rtrmgr/0.1/get_running_config?token:txt->ready:bool&config:txt

finder://rtrmgr/rtrmgr/0.1/apply_config_change?token:txt&target:txt&deltas:txt&deletions:txt

finder://rtrmgr/rtrmgr/0.1/lock_config?token:txt&timeout:u32->success:bool&holder:u32

finder://rtrmgr/rtrmgr/0.1/unlock_config?token:txt

finder://rtrmgr/rtrmgr/0.1/lock_node?token:txt&node:txt&timeout:u32->success:bool&holder:u32

finder://rtrmgr/rtrmgr/0.1/unlock_node?token:txt&node:txt

finder://rtrmgr/rtrmgr/0.1/save_config?token:txt&filename:txt

finder://rtrmgr/rtrmgr/0.1/load_config?token:txt&target:txt&filename:txt

