/*
 * Copyright (c) 2001-2004 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

finder://static_routes/common/0.1/get_target_name->name:txt

finder://static_routes/common/0.1/get_version->version:txt

finder://static_routes/common/0.1/get_status->status:u32&reason:txt

finder://static_routes/common/0.1/shutdown

finder://static_routes/policy_backend/0.1/configure?filter:u32&conf:txt

finder://static_routes/policy_backend/0.1/reset?filter:u32

finder://static_routes/policy_backend/0.1/push_routes

finder://static_routes/static_routes/0.1/enable_static_routes?enable:bool

finder://static_routes/static_routes/0.1/start_static_routes

finder://static_routes/static_routes/0.1/stop_static_routes

finder://static_routes/static_routes/0.1/add_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/add_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/replace_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/replace_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/delete_route4?unicast:bool&multicast:bool&network:ipv4net

finder://static_routes/static_routes/0.1/delete_route6?unicast:bool&multicast:bool&network:ipv6net

finder://static_routes/static_routes/0.1/add_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/add_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/enable_log_trace_all?enable:bool

