/*
 * Copyright (c) 2001-2003 International Computer Science Institute
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP$
 */

/**
 *  Get name of Xrl Target
 */
finder://static_routes/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://static_routes/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://static_routes/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://static_routes/common/0.1/shutdown

/**
 *  Enable/disable/start/stop StaticRoutes.
 *
 *  @param enable if true, then enable StaticRoutes, otherwise disable it.
 */
finder://static_routes/static_routes/0.1/enable_static_routes?enable:bool

finder://static_routes/static_routes/0.1/start_static_routes

finder://static_routes/static_routes/0.1/stop_static_routes

/**
 *  Add/replace/delete a static route.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param metric the metric distance for this route.
 */
finder://static_routes/static_routes/0.1/add_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/add_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/replace_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/replace_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/delete_route4?unicast:bool&multicast:bool&network:ipv4net

finder://static_routes/static_routes/0.1/delete_route6?unicast:bool&multicast:bool&network:ipv6net

/**
 *  Enable/disable the StaticRoutes trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://static_routes/static_routes/0.1/enable_log_trace_all?enable:bool

