/*
 * Copyright (c) 2001-2008 XORP, Inc.
 * See LICENSE file for licensing, conditions, and warranties on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/xorpsh.xrls,v 1.15 2008/01/04 03:18:18 pavlin Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://xorpsh/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://xorpsh/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://xorpsh/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://xorpsh/common/0.1/shutdown

finder://xorpsh/rtrmgr_client/0.2/new_config_user?userid:u32

finder://xorpsh/rtrmgr_client/0.2/config_saved_done?success:bool&errmsg:txt

finder://xorpsh/rtrmgr_client/0.2/config_change_done?success:bool&errmsg:txt

finder://xorpsh/rtrmgr_client/0.2/config_changed?userid:u32&deltas:txt&deletions:txt

finder://xorpsh/rtrmgr_client/0.2/module_status?modname:txt&status:u32

