## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/slides/status_2004_02/Makefile.am,v 1.1 2004/02/19 05:56:34 atanu Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= xorp

# -- Document Sources
xorp_LATEX	= xorp.tex
xorp_FIGURES	= $(top_srcdir)/docs/papers/hotnets_2002_talk/processes3.ps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

