/* $XORP*/

/*
 * Interface for receiving raw link-level packets on an interface.
 */

interface raw_link_client/0.1 {
	/**
	 * Receive a raw link-level packet on an interface.
	 * 
	 * @param if_name the interface name the packet arrived on.
	 * @param vif_name the vif name the packet arrived on.
	 * @param src_address the MAC source address.
	 * @param dst_address the MAC destination address.
	 * @param ether_type the EtherType protocol number or the
	 * Destination SAP.
	 * It must be between 1536 and 65535 to specify the EtherType,
	 * or between 1 and 255 to specify the Destination SAP for
	 * IEEE 802.2 LLC frames.
	 * @param payload the payload, everything after the MAC header.
	 */
	recv	? if_name:txt						\
		& vif_name:txt						\
		& src_address:mac					\
		& dst_address:mac					\
		& ether_type:u32					\
		& payload:binary
}
