/* $XORP: xorp/xrl/interfaces/fea_rawpkt6.xif,v 1.1 2004/11/29 02:00:57 bms Exp $ */

/*
 * Interface for sending packets on a raw socket. Typically implemented by the
 * fea.
 */

interface raw_packet6/0.1 {

	/**
	 * Send a raw IPv6 datagram, with packet info.
	 *
	 * @param src_address. Source IPv6 address.
	 * @param dst_address. Destination IPv6 address.
	 * @param vif_name. Vif to send the packet on, essential for multicast.
	 *                  In the unicast case this field should be empty.
	 * @param proto.  IPv6 protocol number.
	 *               A protocol number between 1 and 255 must be specified.
	 * @param hoplimit.  Hop limit.
	 * @param tclass.  Traffic class.
	 * @param hopopts.  Hop-by-hop options.
	 * @param packet.  Packet payload.
	 */
	send_raw ?							      \
		src_address:ipv6 &					      \
		dst_address:ipv6 &					      \
		vif_name:txt &						      \
		proto:u32 &						      \
		tclass:u32 &						      \
		hoplimit:u32 &						      \
		hopopts:binary &					      \
		packet:binary

	/**
	 * Register to receive IPv6 datagrams.  The receiver is expected to
	 * support raw_packet6_client/0.1 interface.
	 *
	 * @param router_name. Receivers Xrl router name
	 * @param if_name.  Interface associated with VIF.
	 * @param vif_name. Vif through which packets should be accepted.
	 * @param proto. Protocol number that the receiver is interested in.
	 *               A protocol number between 1 and 255 must be specified.
	 */
	register_vif_receiver ?		 				      \
		router_name:txt &					      \
		if_name:txt &						      \
		vif_name:txt &						      \
		proto:u32

	/**
	 * Unregister stop receiving packets.
	 *
	 * @param router_name. Receivers Xrl router name
	 * @param if_name.  Interface associated with VIF.
	 * @param vif_name. Vif through which packets should be accepted.
	 * @param proto Protocol number that the receiver is interested in.
	 */
	unregister_vif_receiver ?					      \
		router_name:txt &					      \
		if_name:txt &						      \
		vif_name:txt &						      \
		proto:u32
}
