/* $XORP: xorp/xrl/interfaces/policy.xif,v 1.1 2004/09/17 14:05:09 abittau Exp $ */

/**
 * Policy manager XRL interface.
 */
interface policy/0.1 {
	/**
	 * Create a term in a policy.
	 *
	 * The term will be the last term in the policy statement.
	 *
	 * @param policy the name of the policy.
	 * @param term the name of the term.
	 */
	create_term ? policy:txt & term:txt

	/**
	 * Delete a term in a policy.
	 *
	 * @param policy the name of the policy.
	 * @param term the name of the term.
	 */
	delete_term ? policy:txt & term:txt

	/**
	 * Update the source/dest/action block of a term in a policy.
	 *
	 * @param policy the name of the policy.
	 * @param term the name of the term.
	 *
	 * source/dest/action the un-parsed user configuration of the block.
	 */
	update_term_source 	? policy:txt & term:txt & source:txt
	update_term_dest 	? policy:txt & term:txt & dest:txt
	update_term_action 	? policy:txt & term:txt & action:txt

	/**
	 * Create a policy.
	 *
	 * @param policy name of the policy.
	 */
	create_policy ? policy:txt

	/**
	 * Delete a policy.
	 *
	 * @param policy name of the policy.
	 */
	delete_policy ? policy:txt

	/**
	 * Create a set.
	 *
	 * @param set name of the set.
	 */
	create_set ? set:txt

	/**
	 * Replace elements in a set.
	 *
	 * @param set name of the set.
	 * @param elements comma delimited list of set elements.
	 */
	update_set ? set:txt & elements:txt

	/**
	 * Delete a set.
	 *
	 * @param set name of the set.
	 */
	delete_set ? set:txt

	/**
	 * Commit the configuration.
	 */
	done_global_policy_conf

	/**
	 * Replace import/export policies for a protocol.
	 *
	 * Will normally cause a delayed commit.
	 *
	 * @param protocol protocol for which policies must be replaced.
	 * @param policies comma separated list of policies.
	 */
	import ? protocol:txt & policies:txt
	export ? protocol:txt & policies:txt

	/**
	 * Get current configuration of all policies.
	 *
	 */
	get_conf -> conf:txt
}
