#
# $XORP: xorp/devnotes/work_plan.txt,v 1.20 2003/07/01 22:20:52 pavlin Exp $
#

Priority:
 - H (High)
 - M (Medium)
 - L (Low)
 - Defer (Deferred)
Who:
 - AG (Atanu Ghosh)
 - JC (Javier Cardona)
 - LR (Luigi Rizzo)
 - MH (Mark Handley)
 - OH (Orion Hodson)
 - PR (Pavlin Radoslavov)
 - FB (Fred Bauer)

================================ FEA =========================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Complete Linux support.				M	FB+PR
* UDP send/receive interface.				H	OH+PR

For 0.x:
* Equal-cost multipath					L	??
* Add support for discard interface			H	PR
  (pkts routed on that interface are discarded).

Longer Term tasks
-----------------
* TCP connection relay.

================================ RIB =========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Add route tag support to routing->RIB interface 	M	MH
  to support policy filtering
  - ask Mark re. this
* Equal-cost multipath					M	MH
  - add info when a set of routes should be together; propagate
    that info down to the FEA
* Handle route process death				H	MH/??
  - see the error-handling document (e.g., exit if the FEA is gone)

For 0.x:
* Support recursive BGP Lookups				L	MH
* Add XRL interface to dump routing table state		M	MH
  (for monitoring/informational purpose: xorpsh, etc).
* Add support for discard interface			H	PR
  (pkts routed on that interface are discarded).


Longer Term tasks
-----------------

================================ BGP =========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Make the tests working again				H	AG
* Add test for unrecognized optional transitive attributes H	AG
* IPv6 support						L	AG
* Monitoring/Instrumentation (show ip bgp, MIB)		H	JC
  (DONE: add a trie iterator to libxorp trie implementation)
* Finish Kdoc'ing BGP                                   L	as needed

For 0.x:
* Test harness vs Cisco and Zebra to validate tests     L	AG


For 1.0:
* Filters						M	??
   - which user-specified filters?	
   - how to do user configuration?
   - how to handle filter changes?
* Originating routes					M	AG
* Handling routes redistributed from IGPs.		M	AG + MH
* Implement MinRouteAdvertisementInterval		M	??

Longer Term tasks
-----------------
* Communities
* Route flap damping
* Optionally not storing RIB-IN
* Confederations
* Route Reflector
* Route Refresh
* TCP MD5 (wait for FreeBSD-5.2(?))
* TCP connection mediation through FEA

================================ Multicast ===================================

Immediate Tasks                                       Priority Who  Time
---------------                                       -------- ---  ----
For 0.4:
* Commit PIM patches to FreeBSD				H       PR  July 2003
* RIB<->PIM integration and testing (after PIM testing)	H	PR+MH 1-2 weeks
* Integration of PIM/MLD/MFEA and RTRMGR		H	PR  2 weeks
* Finish Kdoc'ing PIM, MLD6IGMP, MFEA			L	PR  background


For 0.x:
* Framework for regression tests for multicast		H-M	PR+other 1 m
* IPv6 support and tests for PIM/MLD/MFEA		M	PR  1-1.5m
  - Initial support: e.g. no scoping
* IGMPv3 and MLDv2 implementation			L	PR+other 1-2m
* PIM-SSM support					L	PR  1 week

Longer Term tasks
-----------------
* Bidir-PIM implementation				Wish	PR  1.5-3m
* Implement multicast support for Click			Wish	PR  2-3 months

============================== RTRMGR ========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Isolation test suite				     PartlyDone	MH
* Add target name and instance				H	MH+PR

For 0.x:

Longer Term tasks
-----------------
* Proper authentication/ACL framework.

================================ XORPSH =====================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* BGP user tutorial					H	Everyone
* FEA user tutorial (vifs, etc)				H	Everyone
* Task interruption.
  - make sure that the task is interrupted at the	H	MH+PR
    server process. XXX: if we hit Ctrl-C in UNIX,
    is the expected result? Undetermined, hence
    do we need to do anything in case of xorpsh?
* Make sure that XORPSH can be started via a shell script H	PR

For 0.x:

Longer Term tasks
-----------------

================================ XRL =======================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Switch to reliable XRLs				H	OH
* Interface specification (reliable/non-reliable)	M	OH

================================ RIP =======================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Implementation or RIPv2				H	OH

For 0.x:
* Implementation of RIPng				M	OH

================================ SNMP  =======================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Write bgp4_mib_1657 module				Incomplete JC 3 weeks
* Hide events synchronization				Done	JC
* Fix snmpd termination problem				Done	JC
* Implement SNMP traps					M	JC

For 0.x:
* Improve documentation					H	JC few days

================================ TESTS =======================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.4:
* Use BGP/RIB/FEA test-router on xorp8			H	Everyone
  (think what exactly we want to happen)

================================ Other =======================================

For 1.0:
* Simulation-like environment for running XORP		H Defer	PR  3-6 months
* Implement Web manager					H	JC  by 10/03

Longer Term tasks
-----------------
* Rewrite CLI						L	PR  2-3 weeks

================================ Next Release ================================
* Next release (xorp-0.4): August 14, 2003

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
* Finder notifications handling				H	Everyone
  (handling death of processes you depend on)
* Need to complete support for error handling as 	H	Everyone
    specified in error doc (bgp: done)
* Process name convention: xorp_foo
* Work-out the conventions for command-line options	M	OH
* Test programs infrastructure				L	OH+PR
* Implement everywhere command-line option for the	H	PR+Everyone
  finder: port number, and host name
  (see xorp/docs/libxipc/finder_command_line.txt)
* Add tasks/projects to the web page wishlist		L	Everyone
  (for other people)
* Add "gmake install" support				L	PR

================================ Next-Next Release ===========================
* Next-next release (xorp-0.5): ?? ??, 200?
* Add bugzilla						L	??
* Add automated process running for testing xorpsh on	M	FCFS
  xorp8 (expect scripts, etc)

================================ Next Stable Release =========================
* Next stable release (xorp-1.0): ?? ??, 200?
  - ??
