#
# $XORP: xorp/devnotes/WORKPLAN,v 1.9 2003/04/01 22:01:00 mjh Exp $
#

Priority:
 - H (High)
 - M (Medium)
 - L (Low)
 - Defer (Deferred)
Who:
 - AG (Atanu Ghosh)
 - JC (Javier Cardona)
 - LR (Luigi Rizzo)
 - MH (Mark Handley)
 - OH (Orion Hodson)
 - PR (Pavlin Radoslavov)

================================ FEA =========================================
Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.3:
* mfea2fea_merge_plan.txt				H	PR
* Route tagging in kernel. So that routes can be	H	AG
  withdrawn on startup and controlled shutdown.
* Handle errors as specified in error doc.		H	Everyone

For 0.x:
* Complete Linux support.

Longer Term tasks
-----------------

================================ RIB =========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.3:
* Handle errors as specified in the error doc		H	MH
* Support for pipelining of requests to FEA		H	AG

For 0.x:
* Add route tag support to routing->RIB interface 	M	MH
  to support policy filtering
* Support recursive BGP Lookups				L	MH
* Add XRL interface to dump routing table state		M	MH

Longer Term tasks
-----------------

================================ BGP =========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.3:
* Correct behaviour on error + tests			H	AG + MH
* Integration tests 					H	AG
* Make plan for monitoring interface
* Finish Kdoc'ing BGP                                   M	as needed

For 0.x:
* IPv6 support						L	AG
* Add test for unrecognized optional transitive attributes	H	MH
* Test harness vs Cisco and Zebra to validate tests     L	AG
* Monitoring/Instrumentation (show ip bgp, MIB)		H	AG + MH

For 1.0:
* Filters						M	??
   - which user-specified filters?	
   - how to do user configuration?
   - how to handle filter changes?
* Originating routes					M	AG
* Handling routes redistributed from IGPs.		M	AG + MH
* Implement MinRouteAdvertisementInterval		M	??

Longer Term tasks
-----------------
* Communities
* Route flap damping
* Optionally not storing RIB-IN
* Confederations
* Route Reflector
* Route Refresh
* TCP MD5
* TCP connection mediation through FEA

================================ Multicast ===================================

Immediate Tasks                                       Priority Who  Time
---------------                                       -------- ---  ----
For 0.3:
* Finish PIM testing (manual)				Done	PR  < 1 month
* Testing of IGMPv1,2 (manual)				Done	PR  1 weeks
* RIB<->PIM integration and testing (after PIM testing)	H	PR+MH 1-2 weeks
* Commit PIM patches to FreeBSD				H       PR+LR Jan 2003
* FEA and MFEA merging					H	PR  2w - 1m
* Integration of PIM/MLD/MFEA and RTRMGR		M	PR  2 weeks
* Finish Kdoc'ing PIM, MLD6IGMP, MFEA			M	PR  background

For 0.x:
* Framework for regression tests for multicast		H-M	PR+other 1 m
* IPv6 support and tests for PIM/MLD/MFEA		M	PR  1-1.5m
  - Initial support: e.g. no scoping
* IGMPv3 and MLDv2 implementation			L	PR+other 1-2m
* PIM-SSM support					L	PR  1 week

Longer Term tasks
-----------------
* Bidir-PIM implementation				Wish	PR  1.5-3m
* Implement multicast support for Click			Wish	PR  2-3 months

============================== RTRMGR ========================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.3:
* Isolation test suite					H	MH
* Add target name and instance				H	MH+PR
* Support for PIM and MLD/IGMP				H	MH+PR

For 0.x:

Longer Term tasks
-----------------

================================ XORPSH =====================================

Immediate Tasks                                       Priority Who
---------------                                       -------- ---
For 0.3:
* General user tutorial					H	MH
* Protocol-specific user tutorial			H	Everyone

For 0.x:
Longer Term tasks
-----------------

================================ Other =======================================
* Simulation-like environment for running XORP		H Defer	PR  3-6 months
* Rewrite CLI						L	PR  2-3 weeks

================================ SNMP  =======================================
* Writing autoconf tests for Net-SNMP			M	JC    2 weeks
* Write module to make snmpd responsive to XORP events  H	JC    2 weeks
* Write bgp4_mib_1657 module				H	JC    3 weeks
* Write bgp4_mib_1657 tests using Net-SNMP tools	H	JC    1 week
* Document mib development framework			M	JC  < 1 week
* Generate Net-SNMP configuration file for XORP		Wish	JC    1 week

================================ Next Release ================================
* Next release (xorp-0.3): May 15, 2003
  - ??

================================ Next Stable Release =========================
* Next stable release (xorp-1.0): ?? ??, 200?
  - ??
