/*
 * Copyright (c) 2001-2009 XORP, Inc.
 * See the XORP LICENSE.lgpl file for licensing, conditions, and warranties
 * on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 *
 * $XORP: xorp/xrl/targets/show_routes.xrls,v 1.15 2008/10/02 21:58:50 bms Exp $
 */

/**
 *  Get name of Xrl Target
 */
finder://show_routes/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://show_routes/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://show_routes/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://show_routes/common/0.1/shutdown

/**
 *  Announce target birth to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://show_routes/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://show_routes/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

/**
 *  Add/delete a routing entry.
 *
 *  @param dst destination network.
 *
 *  @param nexthop nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param admin_distance administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://show_routes/redist4/0.1/add_route?dst:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

finder://show_routes/redist4/0.1/delete_route?dst:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

/**
 *  When route redistribution begins, the receiver is sent the existing list of
 *  routes. This message marks the beginning of the routes being sent.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://show_routes/redist4/0.1/starting_route_dump?cookie:txt

/**
 *  When route redistribution begins, the receiver is sent the existing list of
 *  routes. This message marks the end of the existing routes being sent.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://show_routes/redist4/0.1/finishing_route_dump?cookie:txt

/**
 *  Add/delete a routing entry.
 *
 *  @param dst destination network.
 *
 *  @param nexthop nexthop router address.
 *
 *  @param ifname interface name associated with nexthop.
 *
 *  @param vifname virtual interface name with nexthop.
 *
 *  @param metric origin routing protocol metric for route.
 *
 *  @param admin_distance administrative distance of origin routing protocol.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 *
 *  @param protocol_origin the name of the protocol that originated this
 *  routing entry.
 */
finder://show_routes/redist6/0.1/add_route?dst:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

finder://show_routes/redist6/0.1/delete_route?dst:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32&admin_distance:u32&cookie:txt&protocol_origin:txt

/**
 *  When route redistribution begins, the receiver is sent the existing list of
 *  routes. This message marks the beginning of the routes being sent.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://show_routes/redist6/0.1/starting_route_dump?cookie:txt

/**
 *  When route redistribution begins, the receiver is sent the existing list of
 *  routes. This message marks the end of the existing routes being sent.
 *
 *  @param cookie value set by the requestor to identify redistribution source.
 *  Typical value is the originating protocol name.
 */
finder://show_routes/redist6/0.1/finishing_route_dump?cookie:txt

