## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/rtrmgr/Makefile.am,v 1.1.1.1 2002/12/11 23:56:01 hodson Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= rtrmgr xorpsh_userguide

# -- Document Sources
rtrmgr_LATEX		= rtrmgr.tex
rtrmgr_FIGURES		= figs/config.ps			\
			  figs/processes3.ps			\
			  figs/template.ps			\
			  figs/xorpsh.ps

xorpsh_userguide_LATEX		= xorpsh_userguide.tex
xorpsh_userguide_FIGURES	= figs/xorpsh.ps

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

