/* $XORP: xorp/rtrmgr/config.boot.xorp0,v 1.4 2004/05/13 00:05:31 pavlin Exp $ */

/* this is the test config for xorp0.icir.org */

interfaces {
    interface fxp0 {
	description: "control interface"
	/* default-system-config */
	vif fxp0 {
	    address 192.150.187.100 {
		prefix-length: 24
		broadcast: 192.150.187.255
	    }
	}
    }
}

fea {
    enable-unicast-forwarding4: true
    /* enable-unicast-forwarding6: true */
}

/*
protocols {
    ospf {
	router-id: 192.150.187.20
	area 0.0.0.0 {
	    stub: false
	    interface xl0 {
		hello-interval: 5
	    }
	}
    }
}
*/

protocols {
    bgp {
	bgp-id: 192.150.187.100
	local-as: 65002
	peer xorp-c4000 {
	    local-ip: 192.150.187.100
	    peer-ip: 192.150.187.109
	    as: 65000
	    holdtime: 90
	    next-hop: 192.150.187.100
	}
    }
}
