## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/multicast/Makefile.am,v 1.7 2002/12/09 23:22:21 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= multicast_arch

# -- Document Sources
multicast_arch_LATEX	= ../tex/xorp.bib multicast_arch.tex
multicast_arch_FIGURES	= figs/mcast_proto_abstraction.eps		\
			  figs/mcast_modules_interaction.eps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

