drawtool(
    picture(
        picture(
            text(10,"rtrmgr",
                "process" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,332,629)
            rectangle(331,426,435,474 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
            )
        picture(
            text(10,"xorpsh" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,216,669)
            rectangle(107,522,187,554 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,0,-16)
        picture(
            text(10,"xorpsh" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,220,641)
            rectangle(115,466,195,498 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,-4,-8)
        picture(
            text(10,"xorpsh" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,216,609)
            rectangle(107,402,187,434 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
            )
        picture(
            text(10,"RIB" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,248,577)
            rectangle(163,338,227,370 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,20,0)
        picture(
            text(10,"BGP" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,288,577)
            rectangle(251,338,315,370 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,12,0)
        picture(
            text(10,"OSPF" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,332,577)
            rectangle(339,338,411,370 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,4,0)
        picture(
            text(10,"PIM-SM" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,380,577)
            rectangle(435,338,523,370 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,-4,0)
        picture(
            text(10,"FEA" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,432,577)
            rectangle(539,338,603,370 :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :nonepat :transform 0.5,-0,-0,0.5,158.5,395)
             :transform 1,0,0,1,-8,0)
        arrowline(461,426,461,370 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(453,426,389,370 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(445,426,317,370 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(469,426,549,370 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(477,426,653,370 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(269,514,413,466 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(269,474,413,458 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(269,426,413,450 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 0 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(189,506,93,506 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.5,-0,-0,0.5,117.5,395)
        arrowline(189,474,93,474 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.5,-0,-0,0.5,117.5,391)
        arrowline(189,418,93,418 :arrowscale 2 :head :tail :fillbg -1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.5,-0,-0,0.5,117.5,395)
        text(10,"Constrained ",
            "XRL interface" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,268,657)
        text(10,"xorpsh processes",
            "running from unprivileged",
            "user accounts" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,196,697)
        text(10,"CLI",
            "interaction",
            "with",
            "users" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,132,649)
        text(10,"XRLs for",
            "configuration" :fillbg 0 :fgcolor "Black",0,0,0 :font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1","Helvetica",10 :transform 1,0,0,1,392,609)
         :transform 0.788745,0,0,0.788745,0,0)
)
