protocols {
  snmp {
    mib-module @: text {
      abs-path: text = "";
      mib-index: uint = 0;
    }
  }
}


protocols {
  snmp {
    %modinfo: provides xorp_if_mib; 
    %modinfo: path "mibs/snmpdscripts/startsnmp";
    %modinfo: statusmethod xrl;
    %modinfo: shutdownmethod xrl;
    mib-module @ {
      %create: xrl "xorp_if_mib/xorp_if_mib/0.1/load_mib?mod_name:txt=$(@)&abs_path:txt=$(@.abs-path)->mib_index:u32=$(@.mib-index)";
      %delete: xrl
      %"xorp_if_mib/xorp_if_mib/0.1/unload_mib?mib_index:u32=$(@.mib-index)->unloaded:bool";
      abs-path {
	%set: local;
	%get: local;
	%delete: local;
        }
      mib-index {
	%set: local;
	%get: local;
	%delete: local;
	}
    }
  }
}
