## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/fea/data_plane/fibconfig/Makefile.am,v 1.3 2007/07/17 22:53:55 pavlin Exp $
##

# Redefine the bin installation directory
bindir = $(prefix)/$(subdir)

# -- Libraries
lib_LTLIBRARIES = libxorp_fibconfig.la

# -- Library Sources
libxorp_fibconfig_la_SOURCES	 = fibconfig_entry_get_click.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_routing_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_rtmv2.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_routing_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_rtmv2.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_click.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_routing_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_rtmv2.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_proc_linux.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_solaris.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_sysctl.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_windows.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_click.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_sysctl.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_routing_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_rtmv2.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_click.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_dummy.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_iphelper.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_netlink_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_routing_socket.hh
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_rtmv2.hh

libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_click.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_get_rtmv2.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_observer_rtmv2.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_parse_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_parse_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_click.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_entry_set_rtmv2.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_proc_linux.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_solaris.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_sysctl.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_forwarding_windows.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_click.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_get_sysctl.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_observer_rtmv2.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_parse_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_parse_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_click.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_dummy.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_iphelper.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_netlink_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_routing_socket.cc
libxorp_fibconfig_la_SOURCES	+= fibconfig_table_set_rtmv2.cc


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)
