noinst_LTLIBRARIES = libospfd.la

AM_CPPFLAGS = -I$(srcdir)/../@OSPFD_OS@

libospfd_la_SOURCES  = arch.h
libospfd_la_SOURCES += avl.h
libospfd_la_SOURCES += config.h
libospfd_la_SOURCES += dbage.h
libospfd_la_SOURCES += globals.h
libospfd_la_SOURCES += ifcfsm.h
libospfd_la_SOURCES += igmp.h
libospfd_la_SOURCES += ip.h
libospfd_la_SOURCES += iterator.h
libospfd_la_SOURCES += lsa.h
libospfd_la_SOURCES += lsalist.h
libospfd_la_SOURCES += lshdr.h
libospfd_la_SOURCES += mcache.h
libospfd_la_SOURCES += monitor.h
libospfd_la_SOURCES += mospf.h
libospfd_la_SOURCES += nbrfsm.h
libospfd_la_SOURCES += opqlsa.h
libospfd_la_SOURCES += ospf.h
libospfd_la_SOURCES += ospfinc.h
libospfd_la_SOURCES += pat.h
libospfd_la_SOURCES += phyint.h
libospfd_la_SOURCES += priq.h
libospfd_la_SOURCES += rte.h
libospfd_la_SOURCES += spfarea.h
libospfd_la_SOURCES += spfifc.h
libospfd_la_SOURCES += spflog.h
libospfd_la_SOURCES += spfnbr.h
libospfd_la_SOURCES += spfparam.h
libospfd_la_SOURCES += spfpkt.h
libospfd_la_SOURCES += spftype.h
libospfd_la_SOURCES += spfutil.h
libospfd_la_SOURCES += stack.h
libospfd_la_SOURCES += system.h
libospfd_la_SOURCES += timer.h
libospfd_la_SOURCES += tlv.h

libospfd_la_SOURCES += asbrlsa.C
libospfd_la_SOURCES += asexlsa.C
libospfd_la_SOURCES += avl.C
libospfd_la_SOURCES += cksum.C
libospfd_la_SOURCES += config.C
libospfd_la_SOURCES += dbage.C
libospfd_la_SOURCES += grplsa.C
libospfd_la_SOURCES += helper.C
libospfd_la_SOURCES += hostmode.C
libospfd_la_SOURCES += ifcfsm.C
libospfd_la_SOURCES += lsa.C
libospfd_la_SOURCES += lsalist.C
libospfd_la_SOURCES += lsdb.C
libospfd_la_SOURCES += monitor.C
libospfd_la_SOURCES += mospf.C
libospfd_la_SOURCES += nbrfsm.C
libospfd_la_SOURCES += netlsa.C
libospfd_la_SOURCES += opqlsa.C
libospfd_la_SOURCES += ospf.C
libospfd_la_SOURCES += pat.C
libospfd_la_SOURCES += phyint.C
libospfd_la_SOURCES += priq.C
libospfd_la_SOURCES += restart.C
libospfd_la_SOURCES += rte.C
libospfd_la_SOURCES += rtrlsa.C
libospfd_la_SOURCES += spfack.C
libospfd_la_SOURCES += spfarea.C
libospfd_la_SOURCES += spfcalc.C
libospfd_la_SOURCES += spfdd.C
libospfd_la_SOURCES += spfhello.C
libospfd_la_SOURCES += spfvl.C
libospfd_la_SOURCES += spfifc.C
libospfd_la_SOURCES += spflood.C
libospfd_la_SOURCES += spfnbr.C
libospfd_la_SOURCES += spforig.C
libospfd_la_SOURCES += spfutil.C
libospfd_la_SOURCES += summlsa.C
libospfd_la_SOURCES += timer.C
libospfd_la_SOURCES += tlv.C

################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

INCLUDES =	-I$(top_srcdir)
