// $XORP: xorp/ospf/packet2.data,v 1.1 2006/10/16 08:41:29 atanu Exp $

// Bad OSPF packet based on packet1.data with the fields in the Network-LSA 
// and Router-LSA corrected, the number of LSAs is still bad.

/* OSPF Version */		0x02,
/* OSPF Packet Type */		0x04,
/* Packet Length */		0x00, 0x5c,
/* Source OSPF Router ID */	0x7f, 0x00, 0x00, 0x01,
/* Area ID */			0x00, 0x00, 0x00, 0x00,
/* Packet Checksum */		0x3d, 0xf6,
/* Auth Type */			0x00, 0x00,
/* Auth Data */			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/* LS Update Packet */
/* Number of LSAs: 98304515 (BAD) */	0x05, 0xdc, 0x02, 0x03,

/* Network LSA */
/* LS Age */			0x00, 0x00,
/* Options */			0x00,
/* LSA Type: 2 (Network LSA) */	0x02,
/* Link State ID */		0x00, 0x3c,0x02, 0x01,
/* Advertising Router */	0x7f, 0x00, 0x00, 0x01,
/* LS Sequence number */	0x7f, 0x00, 0x00, 0x01,
/* LS Checksum */		0x9e, 0xaf,
/* Length */			0x00, 0x1c,
/* Netmask */			0x00, 0x00, 0x00, 0x14,
/* Attached Router */		0x00, 0x3c, 0x02, 0x01,

/* Router LSA */
/* LS Age */			0x01, 0x01,
/* Options */			0x01,
/* LSA Type: 1 (Router LSA) */	0x01,
/* Link State ID */		0x01, 0x01, 0x01, 0x01,
/* Advertising Router */	0x80, 0x00, 0x00, 0x01,
/* LS Sequence number */	0x00, 0x00, 0x00, 0x14,
/* LS Checksum */		0x8e, 0x13,
/* Length */			0x00, 0x24,
/* Flags */			0x01, 0x01, 
/* # Links */			0x00, 0x01,
/* Link ID */			0x01, 0x01, 0x02, 0x01,
/* Link Data */			0x80, 0x00, 0x00, 0x01,
/* Type */			0x01,
/* # TOS */			0x00,
/* Metric */			0x00, 0x14,
