## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/mfea/Makefile.am,v 1.10 2002/12/09 23:22:20 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= mfea_arch

# -- Document Sources
mfea_arch_LATEX		= ../tex/xorp.bib mfea_arch.tex
mfea_arch_FIGURES	= figs/mfea_design_overview.eps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

