/* $XORP: xorp/etc/templates/bgp.tp,v 1.38 2005/03/09 22:50:39 pavlin Exp $ */

protocols {
    bgp {
	targetname: txt = "bgp";
	bgp-id: ipv4;
	local-as: u32;

	peer @: txt {
	    peer-port: u32 = 179;
	    local-port: u32 = 179;
	    local-ip: txt = "";
	    as: u32;
	    next-hop: ipv4;
	    next-hop6: ipv6;
	    holdtime: u32 = 120;
	    disable: bool = false;
	    enabled: bool;			/* %deprecated */
	
	    ipv4-unicast: bool = true;
	    ipv4-multicast: bool = false;
	    ipv6-unicast: bool = false;
	    ipv6-multicast: bool = false;

	    md5-password: txt = "";
	}

	/*
	 * Originate IPv4 routes
	 */
	network4 @: ipv4net {
	    next-hop:ipv4;
	    unicast:bool = true;		/* Default unicast */
	    multicast:bool = false;
	}

	/*
	 * Originate IPv6 routes
	 */
	network6 @: ipv6net {
	    next-hop:ipv6;
	    unicast:bool = true;		/* Default unicast */
	    multicast:bool = false;
	}

        import: txt;
        export: txt;

    }
}

protocols {
    bgp {
	%modinfo: provides bgp;
	%modinfo: depends rib; 
	/*
	 * TODO: temporary comment-out the policy stuff until the
	 * policy-based config is fixed.
	 */
	/* %modinfo: depends policy; */
	%modinfo: path "bgp/xorp_bgp";
	%modinfo: default_targetname "bgp";
	%modinfo: status_method xrl "$(bgp.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: shutdown_method xrl "$(bgp.targetname)/common/0.1/shutdown";

	%mandatory: bgp-id;
	%mandatory: local-as;
	%mandatory: targetname;

	targetname {
	    %help: short "Set the target name";
	    %set:;
	}

	bgp-id {
	    %set: xrl "$(bgp.targetname)/bgp/0.2/set_bgp_id?id:ipv4=$(@)";
	    %get: xrl "$(bgp.targetname)/bgp/0.2/get_bgp_id->id:ipv4";
	}

	local-as {
	    %allow-range: $(@) "0" "65535";
	    %set: xrl "$(bgp.targetname)/bgp/0.2/set_local_as?as:u32=$(@)";
	    %get: xrl "$(bgp.targetname)/bgp/0.2/get_local_as->as:u32";
	}

	peer @ {
	    %mandatory: as;
	    %mandatory: next-hop;
	    %mandatory: local-port;
	    %mandatory: peer-port;
	    %mandatory: local-ip;

	    %create: xrl "$(bgp.targetname)/bgp/0.2/add_peer?local_ip:txt=$(@.local-ip)&local_port:u32=$(@.local-port)&peer_ip:txt=$(@)&peer_port:u32=$(@.peer-port)&as:u32=$(@.as)&next_hop:ipv4=$(@.next-hop)&holdtime:u32=$(@.holdtime)";
	    %delete: xrl "$(bgp.targetname)/bgp/0.2/delete_peer?local_ip:txt=$(@.local-ip)&local_port:u32=$(@.local-port)&peer_ip:txt=$(@)&peer_port:u32=$(@.peer-port)";
	    %activate: xrl "$(bgp.targetname)/bgp/0.2/activate?local_ip:txt=$(@.local-ip)&local_port:u32=$(@.local-port)&peer_ip:txt=$(@)&peer_port:u32=$(@.peer-port)";
	    peer-port {
		%set:;
	    }

	    local-port {
		%set:;
	    }

	    local-ip {
		%set:;
	    }

	    md5-password {
		%set:;
	    }

	    as {
	        %allow-range: $(@) "0" "65535";
		%set:;
	    }

	    holdtime {
		%set:;
	    }

	    next-hop {
		%set:;
	    }

	    next-hop6 {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_nexthop6?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&next_hop:ipv6=$(@)";
	    }

	    disable {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_peer_state?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&toggle:bool=`~$(@)`";
	    }

	    enabled {
		%deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_peer_state?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&toggle:bool=$(@)";
	    }

	    set-parameter {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=$(@)&toggle:bool=$(@)";
	    }

	    ipv4-unicast {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv4.Unicast&toggle:bool=$(@)";
		%delete: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv4.Unicast&toggle:bool=$(DEFAULT)";
	    }

	    ipv4-multicast {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv4.Multicast&toggle:bool=$(@)";
		%delete: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv4.Multicast&toggle:bool=$(DEFAULT)";
	    }

	    ipv6-unicast {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv6.Unicast&toggle:bool=$(@)";
		%delete: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv6.Unicast&toggle:bool=$(DEFAULT)";
	    }

	    ipv6-multicast {
		%set: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv6.Multicast&toggle:bool=$(@)";
		%delete: xrl "$(bgp.targetname)/bgp/0.2/set_parameter?local_ip:txt=$(peer.@.local-ip)&local_port:u32=$(peer.@.local-port)&peer_ip:txt=$(peer.@)&peer_port:u32=$(peer.@.peer-port)&parameter:txt=MultiProtocol.IPv6.Multicast&toggle:bool=$(DEFAULT)";
	    }
	}

	network4 @: ipv4net {
	    %mandatory: next-hop;

	    %activate: xrl "$(bgp.targetname)/bgp/0.2/originate_route4?nlri:ipv4net=$(@)&next_hop:ipv4=$(@.next-hop)&unicast:bool=$(@.unicast)&multicast:bool=$(@.multicast)";
	    %delete: xrl "$(bgp.targetname)/bgp/0.2/withdraw_route4?nlri:ipv4net=$(@)&unicast:bool=$(@.unicast)&multicast:bool=$(@.multicast)";

	    next-hop {
		%set:;
	    }

	    unicast {
		%set:;
	    }

	    multicast {
		%set:;
	    }
	}

	network6 @: ipv6net {
	    %mandatory: next-hop;

	    %activate: xrl "$(bgp.targetname)/bgp/0.2/originate_route6?nlri:ipv6net=$(@)&next_hop:ipv6=$(@.next-hop)&unicast:bool=$(@.unicast)&multicast:bool=$(@.multicast)";
	    %delete: xrl "$(bgp.targetname)/bgp/0.2/withdraw_route6?nlri:ipv6net=$(@)&unicast:bool=$(@.unicast)&multicast:bool=$(@.multicast)";

	    next-hop {
		%set:;
	    }

	    unicast {
		%set:;
	    }

	    multicast {
		%set:;
	    }
	}
    }
}

protocols {
    bgp {
	%help: short "Configure BGP inter-domain routing";

	targetname {
	}

	bgp-id {
	    %help: short "Set the BGP identifier (must be an IPv4 address)";
	}

	local-as {
	    %help: short "Set the Autonomous System (AS) number for this domain";
	}

	peer @ {
	    %help: short "Configure a peering session with another router.";

	    peer-port {
		%help: short "Set the TCP port used by on the remote router.";
	    }

	    local-port {
		%help: short "Set the TCP port used by BGP on this router.";
	    }

	    local-ip {
		%help: short "Set the IP address on this router to use for this peering.";
	    }

	    as {
		%help: short "Set the AS number of this peer.";
	    }

	    holdtime {
		%help: short "Set the length of time before idle timeout.";
	    }

	    next-hop {
		%help: short "IPv4 next-hop";
	    }

	    next-hop6 {
		%help: short "IPv6 next-hop";
	    }

	    disable {
		%help: short "Disable this peering.";
	    }

	    enabled {
		%help: short "Enable this peering.";
	    }

	    md5-password {
		%help: short "Enable and set the password for TCP-MD5 authentication with this peer.";
	    }

	    set-parameter {
	    }

	    ipv4-unicast {
		%help: short "IPv4 Unicast";
	    }

	    ipv4-multicast {
		%help: short "IPv4 Multicast";
	    }

	    ipv6-unicast {
		%help: short "IPv6 Unicast";
	    }

	    ipv6-multicast {
		%help: short "IPv6 Multicast";
	    }
	}
        
	import {
                %delete: xrl "policy/policy/0.1/import?protocol:txt=$(bgp.targetname)&policies:txt=";
                %set: xrl "policy/policy/0.1/import?protocol:txt=$(bgp.targetname)&policies:txt=$(@)";
        }
        export {
                %delete: xrl "policy/policy/0.1/export?protocol:txt=$(bgp.targetname)&policies:txt=";
                %set: xrl "policy/policy/0.1/export?protocol:txt=$(bgp.targetname)&policies:txt=$(@)";
        }
    }
}
