/* $XORP: xorp/etc/templates/fea.tp,v 1.19 2004/04/06 07:15:50 pavlin Exp $ */

fea {
    targetname: text = "fea";
    enable_unicast_forwarding4: bool;
    enable_unicast_forwarding6: bool;
}

fea {
    %modinfo: provides fea;
    %modinfo: depends interfaces;
    %modinfo: path "fea/xorp_fea";
    %modinfo: default_targetname "fea";

    targetname {
	%create:;
    }

    enable_unicast_forwarding4 {
	%set: xrl "$(fea.targetname)/fti/0.2/set_unicast_forwarding_enabled4?enabled:bool=$(@)";
	%delete: xrl "$(fea.targetname)/fti/0.2/set_unicast_forwarding_enabled4?enabled:bool=`~$(DEFAULT)`";
    }

    enable_unicast_forwarding6 {
	%set: xrl "$(fea.targetname)/fti/0.2/set_unicast_forwarding_enabled6?enabled:bool=$(@)";
	%delete: xrl "$(fea.targetname)/fti/0.2/set_unicast_forwarding_enabled6?enabled:bool=`~$(DEFAULT)`";
    }
}
