/* $XORP: xorp/etc/templates/fib2mrib.tp,v 1.2 2004/05/18 01:06:47 pavlin Exp $ */

protocols {
    fib2mrib {
	targetname: txt = "fib2mrib";
	disable: bool = true;
    }
}

protocols {
    fib2mrib {
	%modinfo: provides		fib2mrib;
	%modinfo: depends		rib;
	%modinfo: path			"fib2mrib/xorp_fib2mrib";
	%modinfo: default_targetname	"fib2mrib";
	%modinfo: status_method		xrl "$(fib2mrib.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: shutdown_method	xrl "$(fib2mrib.targetname)/common/0.1/shutdown";

	%mandatory: targetname;

	%activate: xrl "$(fib2mrib.targetname)/fib2mrib/0.1/start_fib2mrib";

	targetname {
	    %set:;
	}

	disable {
	    %create:;
	    %set: xrl "$(fib2mrib.targetname)/fib2mrib/0.1/enable_fib2mrib?enable:bool=`~$(@)`";
	    %delete: xrl "$(fib2mrib.targetname)/fib2mrib/0.1/enable_fib2mrib?enable:bool=`~$(DEFAULT)`";
	}
    }
}
