/* $XORP: xorp/etc/templates/igmp.tp,v 1.9 2005/03/09 22:50:39 pavlin Exp $ */

protocols {
    igmp {
	targetname:		txt = "IGMP";
	disable:		toggle = false;
	enabled:		bool;		/* %deprecated */

	interface @: txt {
	    vif @: txt {
		disable:	toggle = false;
		enabled:	bool;		/* %deprecated */
	    }
	}

	traceoptions {
	    flag {
		all {
		    disable:	toggle = false;
		    enabled:	bool;		/* %deprecated */
		}
	    }
	}
    }
}

protocols {
    igmp {
	%help:		short		"Configure the IGMP protocol";
	%modinfo:	provides	igmp;
	%modinfo:	depends		mfea4;
	%modinfo:	path		"mld6igmp/xorp_igmp";
	%modinfo:	default_targetname "mld6igmp";
	%modinfo:	status_method	xrl "$(igmp.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	startup_method	xrl "$(igmp.targetname)/mld6igmp/0.1/start_mld6igmp";
	%modinfo:	shutdown_method	xrl "$(igmp.targetname)/common/0.1/shutdown";

	%mandatory:	targetname;

	targetname {
	    %help:	short "Set the target name";
	    %set:;
	}

	disable {
	    %help:	short "Disable the IGMP protocol";
	    %create:;
	    %set:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=`~$(@)`";
	    %delete:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=`~$(DEFAULT)`";
	}

	enabled {
	    %deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
	    %help:	short "Enable the IGMP protocol";
	    %create:;
	    %set:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=$(@)";
	    /* %delete:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=$(DEFAULT)"; */
	}

	interface @ {
	    %help:	short "Configure IGMP on a network interface";
	    vif @ {
		%help:	short "Configure IGMP on a virtual interface";
		%activate: xrl "$(igmp.targetname)/mld6igmp/0.1/start_vif?vif_name:txt=$(vif.@)";
		%update: xrl "$(igmp.targetname)/mld6igmp/0.1/start_vif?vif_name:txt=$(vif.@)";

		disable {
		    %help:	short "Disable IGMP on an interface";
		    %set:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(@)`";
		    %delete:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}

		enabled {
		    %deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
		    %help:	short "Enable IGMP on an interface";
		    %set:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=$(@)";
		    %delete:	xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}
	    }
	}

	traceoptions {
	    %help:	short "Configure the tracing options";
	    flag {
		%help:	short "Configure the tracing operation to perform";
		all {
		    %help:	short "Configure all tracing operations";

		    disable {
			%help:	short "Disable all tracing operations";
			%set:	xrl "$(igmp.targetname)/mld6igmp/0.1/log_trace_all?enable:bool=`~$(@)`";
			%delete: xrl "$(igmp.targetname)/mld6igmp/0.1/log_trace_all?enable:bool=`~$(DEFAULT)`";
		    }

		    enabled {
			%deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
			%help:	short "Enable all tracing operations";
			%set:	xrl "$(igmp.targetname)/mld6igmp/0.1/log_trace_all?enable:bool=$(@)";
		    }
		}
	    }
	}
    }
}
