/* $XORP: xorp/etc/templates/igmp.cmds,v 1.2 2004/05/16 07:15:17 pavlin Exp $ */

/* TODO: "show igmp" is temporary here just for the sake of the HELP string */
show igmp {
    %command: "cli/tools/send_cli_processor_xrl -t IGMP $0" %help: HELP;
    %module: igmp;
    %tag: HELP "Display information about IGMP";
}

show igmp group {
    %command: "cli/tools/send_cli_processor_xrl -t IGMP $0" %help: HELP;
    %module: igmp;
    %tag: HELP "Display information about IGMP group membership";
}

show igmp interface {
    %command: "cli/tools/send_cli_processor_xrl -t IGMP $0" %help: HELP;
    %module: igmp;
    %tag: HELP "Display information about IGMP interfaces";
}

show igmp interface address {
    %command: "cli/tools/send_cli_processor_xrl -t IGMP $0" %help: HELP;
    %module: igmp;
    %tag: HELP "Display information about addresses of IGMP interfaces";
}
