/* $XORP: xorp/etc/templates/igmp.tp,v 1.5 2004/05/28 23:12:26 pavlin Exp $ */

protocols {
    igmp {
	targetname: txt = "IGMP";
	enabled: bool = true;

	traceoptions {
	    flag {
		all {
		    enabled: bool = false;
		}
	    }
	}

	interface @: txt {
	    vif @: txt {
		enabled: bool = true;
	    }
	}
    }
}

protocols {
    igmp {
	%modinfo: provides		igmp;
	%modinfo: depends		mfea4;
	%modinfo: path			"mld6igmp/xorp_igmp";
	%modinfo: default_targetname	"mld6igmp";
	%modinfo: status_method		xrl "$(igmp.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: startup_method	xrl "$(igmp.targetname)/mld6igmp/0.1/start_mld6igmp";
	%modinfo: shutdown_method	xrl "$(igmp.targetname)/common/0.1/shutdown";

	%mandatory: targetname;

	targetname {
	    %set:;
	}

	enabled {
	    %create:;
	    %set: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=$(@)";
	    %delete: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=$(DEFAULT)";
	}

	traceoptions {
	    flag {
		all {
		    enabled {
			%set: xrl "$(igmp.targetname)/mld6igmp/0.1/log_trace_all?enable:bool=$(@)";
		    }
		}
	    }
	}

	interface @ {
	    vif @ {
		%activate: xrl "$(igmp.targetname)/mld6igmp/0.1/start_vif?vif_name:txt=$(vif.@)";

		enabled {
		    %set: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=$(@)";
		    %delete: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}
	    }
	}
    }
}
