/* $XORP: xorp/etc/templates/igmp.tp,v 1.1 2004/05/04 00:31:26 pavlin Exp $ */

protocols {
    igmp {
	targetname: txt = "IGMP";
	disable: bool = false;

	traceoptions {
	    flag {
		all {
		    enable: bool = false;
		}
	    }
	}

	interface @: txt {
	    vif @: txt {
		enable: bool = true;
	    }
	}
    }
}

protocols {
    igmp {
	%modinfo: provides		igmp;
	%modinfo: depends		mfea4;
	%modinfo: path			"mld6igmp/xorp_igmp";
	%modinfo: default_targetname	"mld6igmp";
	%modinfo: statusmethod		xrl "$(igmp.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: shutdownmethod	xrl "$(igmp.targetname)/common/0.1/shutdown";

	%mandatory: targetname;

	targetname {
	    %set:;
	}

	disable {
	    %create:;
	    %set: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=`~$(@)`";
	    %delete: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_mld6igmp?enable:bool=`~$(DEFAULT)`";
	}

	traceoptions {
	    flag {
		all {
		    enable {
			%set: xrl "$(igmp.targetname)/mld6igmp/0.1/log_trace_all?enable:bool=$(@)";
		    }
		}
	    }
	}

	interface @ {
	    vif @ {
		%activate: xrl "$(igmp.targetname)/mld6igmp/0.1/start_vif?vif_name:txt=$(vif.@)";

		enable {
		    %set: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=$(@)";
		    %delete: xrl "$(igmp.targetname)/mld6igmp/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}
	    }
	}
    }
}
