/* $XORP: xorp/etc/templates/mfea6.tp,v 1.5 2004/05/28 23:12:26 pavlin Exp $ */

plumbing {
    mfea6 {
	targetname: txt = "MFEA_6";
	enabled: bool = true;

	traceoptions {
	    flag {
		all {
		    enabled: bool = false;
		}
	    }
	}

	interface @: txt {
	    vif @: txt {
		enabled: bool = true;
	    }
	}
    }
}

plumbing {
    mfea6 {
	%modinfo: provides		mfea6;
	%modinfo: depends		fea;
	%modinfo: path			"fea/xorp_fea";
	%modinfo: default_targetname	"mfea";
	%modinfo: status_method		xrl "$(mfea6.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: startup_method	xrl "$(mfea6.targetname)/mfea/0.1/start_mfea";
	%modinfo: shutdown_method	xrl "$(mfea6.targetname)/common/0.1/shutdown";

	%mandatory: targetname;

	%activate: xrl "$(mfea6.targetname)/mfea/0.1/start_mfea";

	targetname {
	    %set:;
	}

	enabled {
	    %create:;
	    %set: xrl "$(mfea6.targetname)/mfea/0.1/enable_mfea?enable:bool=$(@)";
	    %delete: xrl "$(mfea6.targetname)/mfea/0.1/enable_mfea?enable:bool=$(DEFAULT)";
	}

	traceoptions {
	    flag {
		all {
		    enabled {
			%set: xrl "$(mfea6.targetname)/mfea/0.1/log_trace_all?enable:bool=$(@)";
		    }
		}
	    }
	}

	interface @ {
	    vif @ {
		%activate: xrl "$(mfea6.targetname)/mfea/0.1/start_vif?vif_name:txt=$(vif.@)";

		enabled {
		    %set: xrl "$(mfea6.targetname)/mfea/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=$(@)";
		    %delete: xrl "$(mfea6.targetname)/mfea/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}
	    }
	}
    }
}
