/* $XORP: xorp/etc/templates/mfea.cmds,v 1.3 2004/05/26 04:25:08 pavlin Exp $ */

show mfea {
    %command: "" %help: HELP;
    %module: mfea4;
    %tag: HELP "Display information about IPv4 MFEA";
}

show mfea dataflow {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_4 $0" %help: HELP;
    %module: mfea4;
    %tag: HELP "Display information about MFEA IPv4 dataflow filters";
}

show mfea interface {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_4 $0" %help: HELP;
    %module: mfea4;
    %tag: HELP "Display information about MFEA IPv4 interfaces";
}

show mfea interface address {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_4 $0" %help: HELP;
    %module: mfea4;
    %tag: HELP "Display information about addresses of MFEA IPv4 interfaces";
}

show mfea mrib {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_4 $0" %help: HELP;
    %module: mfea4;
    %tag: HELP "Display MRIB IPv4 information inside MFEA";
}
