/* $XORP: xorp/etc/templates/mfea6.cmds,v 1.3 2004/05/26 04:25:08 pavlin Exp $ */

show mfea6 {
    %command: "" %help: HELP;
    %module: mfea6;
    %tag: HELP "Display information about IPv6 MFEA";
}

show mfea6 dataflow {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_6 $0" %help: HELP;
    %module: mfea6;
    %tag: HELP "Display information about MFEA IPv6 dataflow filters";
}

show mfea6 interface {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_6 $0" %help: HELP;
    %module: mfea6;
    %tag: HELP "Display information about MFEA IPv6 interfaces";
}

show mfea6 interface address {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_6 $0" %help: HELP;
    %module: mfea6;
    %tag: HELP "Display information about addresses of MFEA IPv6 interfaces";
}

show mfea6 mrib {
    %command: "cli/tools/send_cli_processor_xrl -t MFEA_6 $0" %help: HELP;
    %module: mfea6;
    %tag: HELP "Display MRIB IPv6 information inside MFEA";
}
