/* $XORP: xorp/etc/templates/mfea6.tp,v 1.7 2004/06/04 04:47:04 pavlin Exp $ */

plumbing {
    mfea6 {
	targetname:		txt = "MFEA_6";
	enabled:		bool = true;

	interface @: txt {
	    vif @: txt {
		enabled:	bool = true;
	    }
	}

	traceoptions {
	    flag {
		all {
		    enabled:	bool = false;
		}
	    }
	}
    }
}

plumbing {
    mfea6 {
	%help:		short		"Configure the IPv6 Multicast Forwarding Engine Abstraction";
	%modinfo:	provides	mfea6;
	%modinfo:	depends		fea;
	%modinfo:	path		"fea/xorp_fea";
	%modinfo:	default_targetname "mfea";
	%modinfo:	status_method	xrl "$(mfea6.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	startup_method	xrl "$(mfea6.targetname)/mfea/0.1/start_mfea";
	%modinfo:	shutdown_method	xrl "$(mfea6.targetname)/common/0.1/shutdown";

	%mandatory:	targetname;

	%activate:	xrl "$(mfea6.targetname)/mfea/0.1/start_mfea";

	targetname {
	    %help:	short "Set the target name";
	    %set:;
	}

	enabled {
	    %help:	short "Enable the IPv6 MFEA";
	    %create:;
	    %set:	xrl "$(mfea6.targetname)/mfea/0.1/enable_mfea?enable:bool=$(@)";
	    %delete:	xrl "$(mfea6.targetname)/mfea/0.1/enable_mfea?enable:bool=$(DEFAULT)";
	}

	interface @ {
	    %help:	short "Configure IPv6 MFEA on a network interface";
	    vif @ {
		%help:	short "Configure IPv6 MFEA on a virtual interface";
		%activate: xrl "$(mfea6.targetname)/mfea/0.1/start_vif?vif_name:txt=$(vif.@)";

		enabled {
		    %help:	short "Enable IPv6 MFEA on an interface";
		    %set:	xrl "$(mfea6.targetname)/mfea/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=$(@)";
		    %delete:	xrl "$(mfea6.targetname)/mfea/0.1/enable_vif?vif_name:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
		}
	    }
	}

	traceoptions {
	    %help:	short "Configure the tracing options";
	    flag {
		%help:	short "Configure the tracing operation to perform";
		all {
		    %help:	short "Configure all tracing operations";
		    enabled {
			%help:	short "Enable all tracing operations";
			%set:	xrl "$(mfea6.targetname)/mfea/0.1/log_trace_all?enable:bool=$(@)";
		    }
		}
	    }
	}
    }
}
