/* $XORP: xorp/etc/templates/misc.cmds,v 1.3 2005/02/24 21:06:47 pavlin Exp $ */

ping {
    %command: "" %help: "Ping a hostname or IP address";
}

ping <host> {
    %command: "ping $2" %help: "Give a hostname or IP address to ping.";
}

traceroute {
    %command: "" %help: "Trace the IP route to a hostname or IP address";
}

traceroute <host> {
    /*
     * XXX: redirect the stderr to stdout, because traceroute's initial
     * banner output "traceroute to ..." is printed to stderr and it may
     * be lost there (e.g., if the facility for running an external program
     * prints the stderr output only if the program failed).
     */
    %command: "traceroute $2 2>&1" %help: "Give a hostname or IP address to traceroute to.";
}
