/* $XORP: xorp/etc/templates/misc.cmds,v 1.2 2004/12/17 10:59:25 atanu Exp $ */

ping {
    %command: "" %help: "Ping a hostname or IP address";
}

ping <host> {
    %command: "ping $2" %help: "Give a hostname or IP address to ping.";
}

traceroute {
    %command: "" %help: "Trace the IP route to a hostname or IP address";
}

traceroute <host> {
    /*
     * XXX: redirect the stderr to stdout, because traceroute's initial
     * banner output "traceroute to ..." is printed to stderr.
     * Otherwise, we cannot run traceroute inside xorpsh, because
     * a command is considered failed if it has any output on stderr.
     */
    %command: "traceroute $2 2>&1" %help: "Give a hostname or IP address to traceroute to.";
}
