/* $XORP: xorp/etc/templates/ospfv2.tp,v 1.20 2005/11/05 21:12:56 atanu Exp $ */

protocols {
    ospf4 {
	targetname: txt = "ospfv2";
	router-id: ipv4;
	ip-router-alert: bool = false;
	
	area @: ipv4 {
	    area-type:		txt = "normal";

	    area-range @: ipv4net {
		advertise:	bool = true;
	    }

	    interface @: txt {
		link-type:	txt = "broadcast";
		
		vif @: txt {

		    address @: ipv4 {
			disable:		toggle = false;

			priority:		u32 = 128;
			hello-interval:		u32 = 10;
			router-dead-interval:   u32 = 40;
			interface-cost:		u32 = 1;
			inftransdelay:		u32 = 1;

			neighbour @: ipv4 {
			    router-id:  ipv4;
			}
		    }
		}
	    }
	}

	traceoptions {
	    flag {
		all {
		    disable:		toggle = false;
		}
	    }
	}

	import: txt;
	export: txt;
    }
}

protocols {
    ospf4 {
	%help:	  short "Configure the OSPF protocol";
	%modinfo: provides ospf4;
	%modinfo: depends rib;
	%modinfo: depends policy;
	%modinfo: path "ospf/xorp_ospfv2";
	%modinfo: default_targetname "ospfv2";
	%modinfo: status_method xrl "$(ospf4.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: shutdown_method xrl "$(ospf4.targetname)/common/0.1/shutdown";
	%mandatory: $(@.router-id);

	router-id {
	    %help: short "A unique 32-bit identifier within this AS";
	    %help: long
"A 32-bit number assigned to each router running
the OSPF protocol. This number uniquely identifies 
the router within an Autonomous System";

	    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_id?id:ipv4=$(@)";
	}

	ip-router-alert {
	    %help: short "Send the IP router alert option in packets";
	    %help: long
"If this option is true the IP router alert option will be set in all
transmitted packets";

	    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_ip_router_alert?ip_router_alert:bool=$(@)";
	}
	
	area @: ipv4 {
	    %help: short "The OSPF area to which the attached network belongs";

	    %mandatory: $(@.area-type);

	    area-type {
		%help: short "Type of area";
		
		%allow: $(@) "normal" "stub" "nssa";

		%set:;
	    }

	    %create: xrl "$(ospf4.targetname)/ospfv2/0.1/create_area_router?area:ipv4=$(@)&type:txt=$(@.area-type)";
	    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/destroy_area_router?area:ipv4=$(@)";

	    area-range @: ipv4net {
		%help: short "Area range for generating summaries";

		%mandatory: $(@.advertise);

		%create: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_add?area:ipv4=$(area.@)&net:ipv4net=$(@)&advertise:bool=$(@.advertise)";
		%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_delete?area:ipv4=$(area.@)&net:ipv4net=$(@)";

		advertise {
		    %help: short "Advertise or DoNotAdvertise";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_change_state?area:ipv4=$(area.@)&net:ipv4net=$(area-range.@)&advertise:bool=$(@)";
		}
	    }

	    interface @: txt {
		%mandatory: $(@.link-type);

		link-type {
		    %help: short "broadcast or p2p or p2m";

		    %allow: $(@) "broadcast" "p2p" "p2m";

		    %set:;
		}

		vif @: txt {

		    address @ {
			%create: xrl "$(ospf4.targetname)/ospfv2/0.1/create_peer?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&addr:ipv4=$(@)&prefix_len:u32=0&mtu:u32=0&type:txt=$(interface.@.link-type)&area:ipv4=$(area.@)";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_peer?ifname:txt=interface.@&vifname:txt=vif.@";

			priority {
			    %help: short "Priority used in DR election";

			    %allow-range: $(@) "0" "255";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_priority?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&priority:u32=$(@)";
			}

			hello-interval {
			    %help: short
				"Hello packets sent every interval seconds";

			    %allow-range: $(@) "1" "65535";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_hello_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
			}

			router-dead-interval {
			    %help: short
	"Seconds to wait before considering a neighbour dead";

			    %allow-range: $(@) "1" "4294967295";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_dead_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
			}

			interface-cost {
			    %help: short "Cost of this address";
			
			    %allow-range: $(@) "1" "65535";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_interface_cost?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&cost:u32=$(@)";
			}

			inftransdelay {
			    %help: short
				"Add to age field of all transmitted LSAs";

			    %allow-range: $(@) "0" "3600";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_inftransdelay?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&delay:u32=$(@)";
			}

			disable {
			    %help: short "disable OSPF on address";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_peer_state?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&enable:bool=`~$(@)`";
			}

			neighbour @: ipv4 {
			    %help: short "Neighbours address";
			    
			    %mandatory: $(@.router-id);

			    router-id {
				%help: short "Neighbours router-id";

				%set:;
			    }

			    %create: xrl "$(ospf4.targetname)/ospfv2/0.1/add_neighbour?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&neighbour_address:ipv4=$(@)&neighbour_id:ipv4=$(@.router-id)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/remove_neighbour?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&neighbour_address:ipv4=$(@)&neighbour_id:ipv4=$(@.router-id)";
			}
		    }
		}
	    }
	}

	traceoptions {
	    %help:	short "Configure the tracing options";
	    flag {
		%help:	short "Configure the tracing operation to perform";
		all {
		    %help:	short	"Configure all tracing operations";

		    disable {
			%help:	short	"Disable all tracing operations";
			%set:	xrl "$(ospf4.targetname)/ospfv2/0.1/trace?tvar:txt=all&enable:bool=`~$(@)`";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/trace?tvar:txt=all&enable:bool=$(DEFAULT)";
		    }

		}
	    }
	}

	import {
	    %delete: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=$(ospf4.targetname)&policies:txt=";
            %set: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=$(ospf4.targetname)&policies:txt=$(@)";
        }
        export {
            %delete: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=$(ospf4.targetname)&policies:txt=";
            %set: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=$(ospf4.targetname)&policies:txt=$(@)";
        }
    }
}

policy {
/*    %create: xrl "$(policy.targetname)/policy/0.1/set_proto_target?protocol:txt=ospf4&target:txt=ospfv2";*/
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospfv2&variable:txt=network&type:txt=ipv4net&access:txt=r&id:u32=10";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospfv2&variable:txt=nexthop&type:txt=ipv4&access:txt=r&id:u32=11";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospfv2&variable:txt=metric&type:txt=u32&access:txt=rw&id:u32=12";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospfv2&variable:txt=ebit&type:txt=bool&access:txt=rw&id:u32=13";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospfv2&variable:txt=tag&type:txt=u32&access:txt=rw&id:u32=14";
}
