/* $XORP: xorp/etc/templates/ospfv2.tp,v 1.56 2008/08/06 08:23:24 abittau Exp $ */

protocols {
    ospf4 {
	targetname: txt = "ospfv2";
	router-id: ipv4;
	rfc1583-compatibility: bool = false;
	ip-router-alert: bool = false;

	traceoptions {
	    flag {
		all {
		    disable:		toggle = false;
		}
	    }
	}

	area @: ipv4 {
	    area-type:		txt = "normal";

	    default-lsa {
		disable:	toggle = false;
		metric:		u32 = 0;
	    }

	    summaries {
		disable:	toggle = false;
	    }

	    area-range @: ipv4net {
		advertise:	bool = true;
	    }

	    virtual-link @: ipv4 {
		transit-area: 		ipv4;
		hello-interval:		u32 = 10;
		router-dead-interval:   u32 = 40;
		retransmit-interval:	u32 = 5;
		transit-delay:		u32 = 1;
		authentication {
		    type:		txt;	/* %deprecated */
		    password:		txt;	/* %deprecated */
		    simple-password:	txt	= "";

		    md5 @: u32 {
			password:		txt	= "";
			start-time:		txt	= "";
			end-time:		txt	= "";
			max-time-drift:		u32	= 3600;
		    }
		}
	    }

	    interface @: txt {
		link-type:	txt = "broadcast";

		vif @: txt {

		    address @: ipv4 {
			priority:		u32 = 128;
			hello-interval:		u32 = 10;
			router-dead-interval:   u32 = 40;
			interface-cost:		u32 = 1;
			retransmit-interval:	u32 = 5;
			transit-delay:		u32 = 1;
			authentication {
			    type:		txt;	/* %deprecated */
			    password:		txt;	/* %deprecated */
			    simple-password:	txt	= "";

			    md5 @: u32 {
				password:	txt	= "";
				start-time:	txt	= "";
				end-time:	txt	= "";
				max-time-drift:	u32	= 3600;
			    }
			}

			passive {
			    disable: toggle = false;
			    host: bool = false;
			}

			neighbor @: ipv4 {
			    router-id:  ipv4;
			}

			disable:		toggle = false;
		    }
		}
	    }
	}

	import: txt;
	export: txt;
    }
}

policy {
    policy-statement @: txt {
	term @: txt {
	    from {
		nexthop4: ipv4range;
		metric: u32range;
		external-type: u32;
		tag: u32range;
	    }
	    to {
		nexthop4: ipv4range;
		metric: u32range;
		external-type: u32;
		tag: u32range;
	    }
	    then {
		nexthop4: ipv4;
		metric: u32;
		external-type: u32;
		tag: u32;
	    }
	}
    }
}

protocols {
    ospf4 {
	%help:	  short "Configure the OSPF protocol";
	%modinfo: provides ospf4;
	%modinfo: depends rib;
	%modinfo: depends policy;
	%modinfo: path "ospf/xorp_ospfv2";
	%modinfo: default_targetname "ospfv2";
	%modinfo: status_method xrl "$(ospf4.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo: shutdown_method xrl "$(ospf4.targetname)/common/0.1/shutdown";

	%mandatory: $(@.router-id);
	%mandatory: $(@.targetname);

	targetname {
	    %user-hidden: "XRL target name";
	    %help:	short "XRL target name";
	    %set:;
	}

	router-id {
	    %help: short "A unique 32-bit identifier within this AS";
	    %help: long
"A 32-bit number assigned to each router running
the OSPF protocol. This number uniquely identifies
the router within an Autonomous System";

	    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_id?id:ipv4=$(@)";
	}

	rfc1583-compatibility {
	    %help: short "Criteria for handling AS external routes";

	    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_rfc1583_compatibility?compatibility:bool=$(@)";
	    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_rfc1583_compatibility?compatibility:bool=$(DEFAULT)";
	}

	ip-router-alert {
	    %help: short "Send the IP router alert option in packets";
	    %help: long
"If this option is true the IP router alert option will be set in all
transmitted packets";

	    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_ip_router_alert?ip_router_alert:bool=$(@)";
	    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_ip_router_alert?ip_router_alert:bool=$(DEFAULT)";
	}

	area @: ipv4 {
	    %help: short "The OSPF area to which the attached network belongs";

	    area-type {
		%help: short "Type of area";
		%allow: $(@) "normal" %help: "OSPF normal area";
		%allow: $(@) "stub" %help: "OSPF stubby area";
		%allow: $(@) "nssa" %help: "OSPF not-so-stubby area";

	        %set: xrl "$(ospf4.targetname)/ospfv2/0.1/change_area_router_type?area:ipv4=$(area.@)&type:txt=$(@)";
	        %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/change_area_router_type?area:ipv4=$(area.@)&type:txt=$(DEFAULT)";
	    }

	    %create: xrl "$(ospf4.targetname)/ospfv2/0.1/create_area_router?area:ipv4=$(@)&type:txt=$(@.area-type)";
	    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/destroy_area_router?area:ipv4=$(@)";

	    default-lsa {
		%help: short "Originate default route in stub or not-so-stubby areas";

		disable {
		    %help: short "disable the origination of the default route";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/originate_default_route?area:ipv4=$(area.@)&enable:bool=`~$(@)`";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/originate_default_route?area:ipv4=$(area.@)&enable:bool=$(DEFAULT)";
		}

		metric {
		    %help: short "Metric of default route";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/stub_default_cost?area:ipv4=$(area.@)&cost:u32=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/stub_default_cost?area:ipv4=$(area.@)&cost:u32=$(DEFAULT)";
		}
	    }

	    summaries {
                %help: short "Generate summaries into stub or not-so-stubby areas";

		disable {
		    %help: short "disable summaries into stub or not-so-stubby areas";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/summaries?area:ipv4=$(area.@)&enable:bool=`~$(@)`";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/summaries?area:ipv4=$(area.@)&enable:bool=$(DEFAULT)";
		}
	    }

	    area-range @: ipv4net {
		%help: short "Area range for generating summaries";

		%create: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_add?area:ipv4=$(area.@)&net:ipv4net=$(@)&advertise:bool=$(@.advertise)";
		%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_delete?area:ipv4=$(area.@)&net:ipv4net=$(@)";

		advertise {
		    %help: short "Advertise or DoNotAdvertise";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_change_state?area:ipv4=$(area.@)&net:ipv4net=$(area-range.@)&advertise:bool=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/area_range_change_state?area:ipv4=$(area.@)&net:ipv4net=$(area-range.@)&advertise:bool=$(DEFAULT)";
		}
	    }

	    virtual-link @: ipv4 {
		%help: short "Virtual link";

		%create: xrl "$(ospf4.targetname)/ospfv2/0.1/create_virtual_link?neighbour_id:ipv4=$(virtual-link.@)&area:ipv4=$(area.@)";
		%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_virtual_link?neighbour_id:ipv4=$(virtual-link.@)";

		transit-area {
		    %help: short "Area through which to transit";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/transit_area_virtual_link?neighbour_id:ipv4=$(virtual-link.@)&transit_area:ipv4=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/transit_area_virtual_link?neighbour_id:ipv4=$(virtual-link.@)&transit_area:ipv4=$(DEFAULT)";
		}

		hello-interval {
		    %help: short
			"Hello packets sent every interval seconds";

		    %allow-range: $(@) "1" "65535" %help: "The Hello packets interval (in seconds)";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_hello_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_hello_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
		}

		router-dead-interval {
		    %help: short "Seconds to wait before considering a neighbor dead";

		    %allow-range: $(@) "1" "4294967295" %help: "The neighbor router dead interval (in seconds)";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_dead_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_dead_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
		}

		retransmit-interval {
		    %help: short "The retransmit interval (RxmtInterval)";

		    %allow-range: $(@) "1" "65535" %help: "The retransmit interval (in seconds)";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_retransmit_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_retransmit_interval?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
		}

		transit-delay {
		    %help: short "Add to age field of all transmitted LSAs";

		    %allow-range: $(@) "0" "3600" %help: "The extra addition to age field of all transmitted LSAs";

		    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_inftransdelay?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&delay:u32=$(@)";
		    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_inftransdelay?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&delay:u32=$(DEFAULT)";
		}

		authentication {
		    %help: short "Set the authentication";

		    type {
			%deprecated: "Statement 'type' is obsoleted by 'simple-password' and 'md5'";
			%help: short "Set the authentication type";
			%allow: $(@) "none" %help: "No authentication";
			%allow: $(@) "simple" %help: "Simple password authentication";
			%allow: $(@) "md5" %help: "MD5 authentication";
		    }

		    password {
			%deprecated: "Statement 'password' is replaced with 'simple-password'";
			%help: short "Set the authentication password";
		    }

		    simple-password {
			%help: short "Set simple password authentication key";
			%create: xrl "$(ospf4.targetname)/ospfv2/0.1/set_simple_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&password:txt=$(@)";
			%set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_simple_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&password:txt=$(@)";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_simple_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)";
		    }

		    md5 @ {
			%help: short "Set MD5 authentication key";
			%allow-range: $(@) "0" "255" %help: "The MD5 authentication key ID";
			%activate: xrl "$(ospf4.targetname)/ospfv2/0.1/set_md5_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&key_id:u32=$(@)&password:txt=$(@.password)&start_time:txt=$(@.start-time)&end_time:txt=$(@.end-time)&max_time_drift:u32=$(@.max-time-drift)";
			%update: xrl "$(ospf4.targetname)/ospfv2/0.1/set_md5_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&key_id:u32=$(@)&password:txt=$(@.password)&start_time:txt=$(@.start-time)&end_time:txt=$(@.end-time)&max_time_drift:u32=$(@.max-time-drift)";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_md5_authentication_key?ifname:txt=vlink&vifname:txt=$(virtual-link.@)&area:ipv4=$(area.@)&key_id:u32=$(@)";
			password {
			    %help: short "Set the authentication password";
			}
			start-time {
			    %help: short "Set the authentication start time (YYYY-MM-DD.HH:MM)";
			}
			end-time {
			    %help: short "Set the authentication end time (YYYY-MM-DD.HH:MM)";
			}
			max-time-drift {
			    %help: short "Set the maximum time drift (in seconds) among all routers";
			    %allow-range: $(@) "0" "65534" %help: "The maximum time drift (in seconds)";
			    %allow-range: $(@) "65535" "65535" %help: "Unlimited time drift";
			}
		    }
		}
	    }

	    interface @: txt {
	    	%help: short "Include an interface in this area";

		link-type {
		    %help: short "broadcast or p2p or p2m";
		    %allow: $(@) "broadcast" %help: "Broadcast link";
		    %allow: $(@) "p2p" %help: "Point-to-point link";
		    %allow: $(@) "p2m" %help: "Point-to-multipoint link";

		    %set:;
		}

		vif @: txt {
		    %help: short "Include an vif in this area";

		    address @ {
		    	%help: short "Address on vif used for OSPF";
			%create: xrl "$(ospf4.targetname)/ospfv2/0.1/create_peer?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&addr:ipv4=$(@)&type:txt=$(interface.@.link-type)&area:ipv4=$(area.@)";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_peer?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)";

			priority {
			    %help: short "Priority used in DR election";

			    %allow-range: $(@) "0" "255" %help: "The priority used in DR election";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_priority?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&priority:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_priority?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&priority:u32=$(DEFAULT)";
			}

			hello-interval {
			    %help: short
				"Hello packets sent every interval seconds";

			    %allow-range: $(@) "1" "65535" %help: "The Hello packets interval (in seconds)";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_hello_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_hello_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
			}

			router-dead-interval {
			    %help: short
	"Seconds to wait before considering a neighbor dead";

			    %allow-range: $(@) "1" "4294967295" %help: "The neighbor router dead interval (in seconds)";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_dead_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_router_dead_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
			}

			interface-cost {
			    %help: short "Cost of this address";

			    %allow-range: $(@) "1" "65535" %help: "The cost of this address";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_interface_cost?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&cost:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_interface_cost?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&cost:u32=$(DEFAULT)";
			}

			retransmit-interval {
			    %help: short "The retransmit interval (RxmtInterval)";

			    %allow-range: $(@) "1" "65535" %help: "The retransmit interval (in seconds)";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_retransmit_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_retransmit_interval?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&interval:u32=$(DEFAULT)";
			}

			transit-delay {
			    %help: short
				"Add to age field of all transmitted LSAs";

			    %allow-range: $(@) "0" "3600" %help: "The extra addition to age field of all transmitted LSAs";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_inftransdelay?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&delay:u32=$(@)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_inftransdelay?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&delay:u32=$(DEFAULT)";
			}

			authentication {
			    %help: short "Set the authentication";

			    type {
				%deprecated: "Statement 'type' is obsoleted by 'simple-password' and 'md5'";
				%help: short "Set the authentication type";
				%allow: $(@) "none" %help: "No authentication";
				%allow: $(@) "simple" %help: "Simple password authentication";
				%allow: $(@) "md5" %help: "MD5 authentication";
			    }

			    password {
				%deprecated: "Statement 'password' is replaced with 'simple-password'";
				%help: short "Set the authentication password";
			    }

			    simple-password {
				%help: short "Set simple password authentication key";
				%create: xrl "$(ospf4.targetname)/ospfv2/0.1/set_simple_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&password:txt=$(@)";
				%set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_simple_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&password:txt=$(@)";
				%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_simple_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)";
			    }

			    md5 @ {
				%help: short "Set MD5 authentication key";
				%allow-range: $(@) "0" "255" %help: "The MD5 authentication key ID";
				%activate: xrl "$(ospf4.targetname)/ospfv2/0.1/set_md5_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&key_id:u32=$(@)&password:txt=$(@.password)&start_time:txt=$(@.start-time)&end_time:txt=$(@.end-time)&max_time_drift:u32=$(@.max-time-drift)";
				%update: xrl "$(ospf4.targetname)/ospfv2/0.1/set_md5_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&key_id:u32=$(@)&password:txt=$(@.password)&start_time:txt=$(@.start-time)&end_time:txt=$(@.end-time)&max_time_drift:u32=$(@.max-time-drift)";
				%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/delete_md5_authentication_key?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&key_id:u32=$(@)";
				password {
				    %help: short "Set the authentication password";
				}
				start-time {
				    %help: short "Set the authentication start time (YYYY-MM-DD.HH:MM)";
				}
				end-time {
				    %help: short "Set the authentication end time (YYYY-MM-DD.HH:MM)";
				}
				max-time-drift {
				    %help: short "Set the maximum time drift (in seconds) among all routers";
				    %allow-range: $(@) "0" "65534" %help: "The maximum time drift (in seconds)";
				    %allow-range: $(@) "65535" "65535" %help: "Unlimited time drift";
				}
			    }
			}

			passive {
			    %help: short "Do not run OSPF, but advertise it";

			    %activate: xrl "$(ospf4.targetname)/ospfv2/0.1/set_passive?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&passive:bool=`~$(@.disable)`&host:bool=$(@.host)";
			    %update: xrl "$(ospf4.targetname)/ospfv2/0.1/set_passive?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&passive:bool=`~$(@.disable)`&host:bool=$(@.host)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_passive?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&passive:bool=$(@.disable.DEFAULT)&host:bool=$(@.host.DEFAULT)";			
			    disable {
				%help: short "Disable passive (loopback)";
			    }

		            host {
				%help: short "Advertise host route";
			    }
			}

			disable {
			    %help: short "Disable OSPF on address";

			    %set: xrl "$(ospf4.targetname)/ospfv2/0.1/set_peer_state?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&enable:bool=`~$(@)`";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/set_peer_state?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&enable:bool=`~$(DEFAULT)`";
			}

			neighbor @: ipv4 {
			    %help: short "Neighbors address";

			    %mandatory: $(@.router-id);

			    router-id {
				%help: short "Neighbors router-id";

				%set:;
			    }

			    %create: xrl "$(ospf4.targetname)/ospfv2/0.1/add_neighbour?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&neighbour_address:ipv4=$(@)&neighbour_id:ipv4=$(@.router-id)";
			    %delete: xrl "$(ospf4.targetname)/ospfv2/0.1/remove_neighbour?ifname:txt=$(interface.@)&vifname:txt=$(vif.@)&area:ipv4=$(area.@)&neighbour_address:ipv4=$(@)&neighbour_id:ipv4=$(@.router-id)";
			}
		    }
		}
	    }
	}

	traceoptions {
	    %help:	short "Configure the tracing options";
	    flag {
		%help:	short "Configure the tracing operation to perform";
		all {
		    %help:	short	"Configure all tracing operations";

		    disable {
			%help:	short	"Disable all tracing operations";
			%set:	xrl "$(ospf4.targetname)/ospfv2/0.1/trace?tvar:txt=all&enable:bool=`~$(@)`";
			%delete: xrl "$(ospf4.targetname)/ospfv2/0.1/trace?tvar:txt=all&enable:bool=$(DEFAULT)";
		    }

		}
	    }
	}

	import {
	    %help: short "Import policy";
	    %delete: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=ospf4&policies:txt=&modifier:txt=";
	    %set: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=ospf4&policies:txt=$(@)&modifier:txt=";
	}
	export {
	    %help: short "Export policy";
	    %delete: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=ospf4&policies:txt=&modifier:txt=";
	    %set: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=ospf4&policies:txt=$(@)&modifier:txt=";
	}
    }
}

policy {
    %create: xrl "$(policy.targetname)/policy/0.1/set_proto_target?protocol:txt=ospf4&target:txt=ospfv2";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospf4&variable:txt=network4&type:txt=ipv4net&access:txt=r&id:u32=10";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospf4&variable:txt=nexthop4&type:txt=ipv4&access:txt=rw&id:u32=11";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospf4&variable:txt=metric&type:txt=u32&access:txt=rw&id:u32=12";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospf4&variable:txt=etype&type:txt=u32&access:txt=rw&id:u32=13";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=ospf4&variable:txt=tag&type:txt=u32&access:txt=rw&id:u32=14";

    policy-statement @: txt {
	term @: txt {
	    from {
		nexthop4 {
		    %help: short "IPv4 nexthop";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=nexthop4 $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=";
		}
		metric {
		    %help: short "Metric value";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=metric $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=";
		}
		external-type {
		    %help: short "Type of external OSPF route";
		    %allow-operator: ":" "==" "!=";
		    %allow-range: $(@) "1" "2" %help: "Either type 1 or type 2";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=etype $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=";
		}
		tag {
		    %help: short "Route tag";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=tag $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=";
		}
	    }
	    to {
		nexthop4 {
		    %help: short "IPv4 nexthop";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=nexthop4 $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=";
		}
		metric {
		    %help: short "Metric value";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=metric $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=";
		}
		external-type {
		    %help: short "Type of external OSPF route";
		    %allow-operator: ":" "==" "!=";
		    %allow-range: $(@) "1" "2" %help: "Either type 1 or type 2";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=etype $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=";
		}
		tag {
		    %help: short "Route tag";
		    %allow-operator: ":" "==" "!=" "<" ">" "<=" ">=";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=tag $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:txt=$(#)&statement:txt=";
		}
	    }
	    then {
		nexthop4 {
		    %help: short "Set the IPv4 nexthop";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=nexthop4 $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=";
		}
		metric {
		    %help: short "Set the metric value";
		    %allow-operator: ":" "=" "sub" "add";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=metric $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=";
		}
		external-type {
		    %help: short "Set the type of external OSPF route";
		    %allow-range: $(@) "1" "2" %help: "Either type 1 or type 2";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=etype $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=";
		}
		tag {
		    %help: short "Set the route tag";
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=tag $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:txt=$(#)&statement:txt=";
		}
	    }
	}
    }
}
