/* $XORP: xorp/etc/templates/fea.cmds,v 1.4 2004/02/01 02:09:37 pavlin Exp $ */

/* TODO: "show pim" is temporary here just for the sake of the HELP string */
show pim {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about IPv4 PIM";
}

show pim bootstrap {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 bootstrap routers";
}

show pim bootstrap rps {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 bootstrap RPs";
}

show pim interface {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 interfaces";
}

show pim interface address {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about addresses of PIM IPv4 interfaces";
}

show pim join {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 groups";
}

show pim join all {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about all PIM IPv4 groups";
}

show pim mfc {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM Multicast Forwarding Cache";
}

show pim mrib {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display MRIB IPv4 information inside PIM";
}

show pim neighbors {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 neighbors";
}

show pim rps {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 RPs";
}

show pim scope {
	%command: "cli/tools/send_cli_processor_xrl -t PIMSM_4" %help: HELP;
	%module: pimsm4;
	%tag: HELP "Display information about PIM IPv4 scope zones";
}
