/* $XORP$ */

/* XXX this file should be merged into bgp.tp once there is a mechanism of
 * assuring that "policy.tp" is loaded before bgp.tp... or at least checked
 * before.  This is required for $(policy.targetname)
 */

policy {
    policy-statement @: txt {
        term @: txt {
            source {
		nexthop4: ipv4;
		nexthop6: ipv6;

		aspath: txt;
		community: txt;

		neighbor: ipv4;
	    
		origin: u32;
		med: u32;
		localpref: u32;
            }
	    dest {
		protocol: txt;

		network4: ipv4net;
		network6: ipv6net;
	    
		nexthop4: ipv4;
		nexthop6: ipv6;

		aspath: txt;
		community: txt;

		neighbor: ipv4;
	    
		origin: u32;
		med: u32;
		localpref: u32;
	    }
	    action {
		nexthop4: ipv4;
		nexthop6: ipv6;

		aspath: txt;
		community: txt;

		origin: u32;
		med: u32;
		localpref: u32;
	    }
        }
    }
}

protocols {
    bgp {
	import: txt;
	export: txt;
    }
}

policy {
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=network4&type:txt=ipv4net&access:txt=r";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=network6&type:txt=ipv6net&access:txt=r";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=nexthop4&type:txt=ipv4&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=nexthop6&type:txt=ipv6&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=aspath&type:txt=txt&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=community&type:txt=txt&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=neighbor&type:txt=ipv4&access:txt=r";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=origin&type:txt=u32&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=med&type:txt=u32&access:txt=rw";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=bgp&variable:txt=localpref&type:txt=u32&access:txt=rw";

    policy-statement @: txt {
        term @: txt {
            source {
		nexthop4 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=nexthop4&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		nexthop6 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=nexthop6&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		aspath {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=aspath&op:txt=REGEX&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		community {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=community&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		neighbor {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=neighbor&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		origin {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=origin&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		med {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=med&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		localpref {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=localpref&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
            } /* source */

	    dest {
		protocol {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=protocol&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		network4 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=network4&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		network6 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=network6&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		nexthop4 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=nexthop4&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		nexthop6 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=nexthop6&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		aspath {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=aspath&op:txt=REGEX&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		community {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=community&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		neighbor {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=neighbor&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		origin {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=origin&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		med {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=med&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		localpref {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=localpref&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=1&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
	    } /* dest */

	    action {
		nexthop4 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=nexthop4&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		nexthop6 {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=nexthop6&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}

		aspath {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=aspath&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		community {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=community&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		
		origin {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=origin&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		med {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=med&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
		localpref {
			%create: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=localpref&op:txt=$(<>)&arg:txt=$(@)";
			%delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=2&order:u32=$(#)&variable:txt=&op:txt=&arg:txt=";
		}
	    } /* action */
        } /* term */
    } /* policy statement */
}

protocols {
    bgp {
        import {
	    %delete: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=$(bgp.targetname)&policies:txt=";
            %set: xrl "$(policy.targetname)/policy/0.1/import?protocol:txt=$(bgp.targetname)&policies:txt=$(@)";
        }
        export {
            %delete: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=$(bgp.targetname)&policies:txt=";
            %set: xrl "$(policy.targetname)/policy/0.1/export?protocol:txt=$(bgp.targetname)&policies:txt=$(@)";
        }
    }
}
