
/* $XORP: xorp/etc/templates/rib.cmds,v 1.6 2005/10/27 01:55:49 pavlin Exp $ */

/*
 * At the time this file was written, route redistribution from the
 * rib only occurs from IGP tables and the ribout.  Redistribution from
 * ribout can be filtered to match a particular protocol.
 *
 */

show route {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes";
}

show route table {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from a RIB table";
}

show route table ipv4 {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 routes";
}

show route table ipv6 {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 routes";
}

show route table ipv4 unicast {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 unicast routes";
}

show route table ipv6 unicast {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 unicast routes";
}

show route table ipv4 multicast {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 MRIB routes";
}

show route table ipv6 multicast {
     %command: "" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 MRIB routes";
}



/*
 * Connected show route table commands
 */
show route table ipv4 unicast connected {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 routes from connected interfaces";
}

show route table ipv6 unicast connected {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 routes from connected interfaces";
}

show route table ipv4 unicast connected brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 routes from connected interfaces (brief format)";
}

show route table ipv6 unicast connected brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 routes from connected interfaces (brief format)";
}



/*
 * Static show route table commands
 */
show route table ipv4 unicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 static routes";
}

show route table ipv6 unicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 static routes";
}

show route table ipv4 multicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 MRIB static routes";
}

show route table ipv6 multicast static {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 MRIB static routes";
}

show route table ipv4 unicast static brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 static routes (brief format)";
}

show route table ipv6 unicast static brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 static routes (brief format)";
}

show route table ipv4 multicast static brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 MRIB static routes (brief format)";
}

show route table ipv6 multicast static brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 MRIB static routes (brief format)";
}



/*
 * fib2mrib
 */
show route table ipv4 multicast fib2mrib {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 unicast routes for multicast extracted from kernel";
}

show route table ipv6 multicast fib2mrib {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 unicast routes for multicast extracted from kernel";
}

show route table ipv4 multicast fib2mrib brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 unicast routes for multicast extracted from kernel (brief format)";
}

show route table ipv6 multicast fib2mrib brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 unicast routes for multicast extracted from kernel (brief format)";
}



/*
 * BGP
 */
show route table ipv4 unicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 iBGP routes";
}

show route table ipv4 unicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 eBGP routes";
}

show route table ipv4 multicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 iBGP MBGP routes";
}

show route table ipv4 multicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 eBGP MBGP routes";
}

show route table ipv6 unicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 iBGP routes";
}

show route table ipv6 unicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 eBGP routes";
}

show route table ipv6 multicast ibgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 iBGP MBGP routes";
}

show route table ipv6 multicast ebgp {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 eBGP MBGP routes";
}

show route table ipv4 unicast ibgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 iBGP routes (brief format)";
}

show route table ipv4 unicast ebgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 eBGP routes (brief format)";
}

show route table ipv4 multicast ibgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 iBGP MBGP routes (brief format)";
}

show route table ipv4 multicast ebgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 eBGP MBGP routes (brief format)";
}

show route table ipv6 unicast ibgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 iBGP routes (brief format)";
}

show route table ipv6 unicast ebgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 eBGP routes (brief format)";
}

show route table ipv6 multicast ibgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 iBGP MBGP routes (brief format)";
}

show route table ipv6 multicast ebgp brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 eBGP MBGP routes (brief format)";
}



/*
 * RIP show route commands
 */
show route table ipv4 unicast rip {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIP";
}

show route table ipv4 unicast rip winners {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIP that reach forwarding engine";
}

show route table ipv4 unicast rip brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIP (brief format)";
}

show route table ipv4 unicast rip winners brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIP that reach forwarding engine (brief format)";
}



/*
 * RIPng show route commands
 */
show route table ipv6 unicast ripng {
     %command: "rib/tools/show_routes ribin $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIPng";
}

show route table ipv6 unicast ripng winners {
     %command: "rib/tools/show_routes ribout $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIPng that reach forwarding engine";
}

show route table ipv6 unicast ripng brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from RIPng (brief format)";
}

show route table ipv6 unicast ripng winners brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 rip" %help: HELP;
     %module: rib;
     %tag: HELP "Show RIPng that reach forwarding engine (brief format)";
}



/*
 * OSPFv2 show route commands
 */
show route table ipv4 unicast ospf {
     %command: "rib/tools/show_routes ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from OSPFv2";
}

show route table ipv4 unicast ospf winners {
     %command: "rib/tools/show_routes ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show OSPFv2 that reach forwarding engine";
}

show route table ipv4 unicast ospf brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show routes from OSPFv2 (brief format)";
}

show route table ipv4 unicast ospf winners brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 $6" %help: HELP;
     %module: rib;
     %tag: HELP "Show OSPFv2 that reach forwarding engine (brief format)";
}



/*
 * Show winning routes (unfiltered output from "all" routing table).
 */
show route table ipv4 unicast final {
     %command: "rib/tools/show_routes ribout $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 winning routes";
}

show route table ipv6 unicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 winning routes";
}

show route table ipv4 multicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 MRIB winning routes";
}

show route table ipv6 multicast final {
     %command: "rib/tools/show_routes ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 MRIB winning routes";
}

show route table ipv4 unicast final brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 winning routes (brief format)";
}

show route table ipv6 unicast final brief {
     %command: "rib/tools/show_routes -b ribout $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 winning routes (brief format)";
}

show route table ipv4 multicast final brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv4 MRIB winning routes (brief format)";
}

show route table ipv6 multicast final brief {
     %command: "rib/tools/show_routes -b ribin $4 $5 all" %help: HELP;
     %module: rib;
     %tag: HELP "Show IPv6 MRIB winning routes (brief format)";
}
