/* $XORP: xorp/etc/templates/snmp.tp,v 1.4 2003/11/17 22:10:44 pavlin Exp $ */

protocols {
  snmp {
    targetname: text = "xorp_if_mib";
    mib-module @: text {
      abs-path: text = "";
      mib-index: uint = 0;
    }
  }
}

protocols {
  snmp {
    %modinfo: provides xorp_if_mib; 
    %modinfo: path "mibs/snmpdscripts/startsnmp";
    %modinfo: default_targetname "xorp_if_mib";
    %modinfo: statusmethod xrl "$(snmp.targetname)/common/0.1/get_status->status:u32&reason:txt";
    %modinfo: shutdownmethod xrl "$(snmp.targetname)/common/0.1/shutdown";
    targetname {
      %set:;
    }
    mib-module @ {
      %create: xrl "$(snmp.targetname)/xorp_if_mib/0.1/load_mib?mod_name:txt=$(@)&abs_path:txt=$(@.abs-path)->mib_index:u32=$(@.mib-index)";
      %delete: xrl
      %"$(snmp.targetname)/xorp_if_mib/0.1/unload_mib?mib_index:u32=$(@.mib-index)->unloaded:bool";
      abs-path {
	%set: local;
	%get: local;
	%delete: local;
      }
      mib-index {
	%set: local;
	%get: local;
	%delete: local;
      }
    }
  }
}
