/* $XORP: xorp/etc/templates/fea.tp,v 1.15 2003/11/17 00:21:49 pavlin Exp $ */

protocols {
  static_routes {
    targetname: text = "static_routes";
    disable: bool = false;

    route4 @: ipv4_prefix {
      nexthop:ipv4;
      metric:uint = 1;		/* Default metric of 1 */
    }

    route6 @: ipv6_prefix {
      nexthop:ipv6;
      metric:uint = 1;		/* Default metric of 1 */
    }

    mrib_route4 @: ipv4_prefix {
      nexthop:ipv4;
      metric:uint = 1;		/* Default metric of 1 */
    }

    mrib_route6 @: ipv6_prefix {
      nexthop:ipv6;
      metric:uint = 1;		/* Default metric of 1 */
    }

  }
}

protocols {
  static_routes {
    %modinfo: provides static_routes;
    %modinfo: path "static_routes/xorp_static_routes";
    %modinfo: depends rib;
    %modinfo: default_targetname "static_routes";
    %modinfo: statusmethod xrl "$(static_routes.targetname)/common/0.1/get_status->status:u32&reason:txt";
    %modinfo: shutdownmethod xrl "$(static_routes.targetname)/common/0.1/shutdown";

    %mandatory: targetname;
    targetname {
      %set:;
    }

    %activate: xrl "$(static_routes.targetname)/static_routes/0.1/start_static_routes";

/* TODO: Not tested yet
    disable {
      %create:;
      %set: xrl "$(static_routes.targetname)/static_routes/0.1/enable_static_routes?enable:bool=`~$(@)`";
      %delete: xrl "$(static_routes.targetname)/static_routes/0.1/enable_static_routes?enable:bool=`~$(DEFAULT)`";
    }
*/

    route4 @: ipv4_prefix {
      %mandatory: nexthop;

      %activate: xrl "$(static_routes.targetname)/static_routes/0.1/add_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.nexthop)&metric:u32=$(@.metric)";
      %delete: xrl "$(static_routes.targetname)/static_routes/0.1/delete_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)";

      nexthop {
	%set:;
      }
      metric {
	%set:;
      }
    }

    route6 @: ipv6_prefix {
      %mandatory: nexthop;

      %activate: xrl "$(static_routes.targetname)/static_routes/0.1/add_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.nexthop)&metric:u32=$(@.metric)";
      %delete: xrl "$(static_routes.targetname)/static_routes/0.1/delete_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)";

      nexthop {
	%set:;
      }
      metric {
	%set:;
      }
    }

    mrib_route4 @: ipv4_prefix {
      %mandatory: nexthop;

      %activate: xrl "$(static_routes.targetname)/static_routes/0.1/add_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.nexthop)&metric:u32=$(@.metric)";
      %delete: xrl "$(static_routes.targetname)/static_routes/0.1/delete_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)";

      nexthop {
	%set:;
      }
      metric {
	%set:;
      }
    }

    mrib_route6 @: ipv6_prefix {
      %mandatory: nexthop;

      %activate: xrl "$(static_routes.targetname)/static_routes/0.1/add_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.nexthop)&metric:u32=$(@.metric)";
      %delete: xrl "$(static_routes.targetname)/static_routes/0.1/delete_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)";

      nexthop {
	%set:;
      }
      metric {
	%set:;
      }
    }

  }
}
