/* $XORP: xorp/etc/templates/static_routes.tp,v 1.29 2006/01/18 21:50:45 pavlin Exp $ */

protocols {
    static {
	targetname:		txt = "static_routes";
	disable:		toggle = true;
	enabled:		bool;		/* %deprecated */

	route4 @: ipv4net {
	    next-hop:		ipv4;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	interface-route4 @: ipv4net {
	    next-hop-interface: txt;
	    next-hop-vif:	txt;
	    next-hop-router:	ipv4 = 0.0.0.0;
	    metric:		u32 = 1;
	}

	route6 @: ipv6net {
	    next-hop:		ipv6;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	interface-route6 @: ipv6net {
	    next-hop-interface: txt;
	    next-hop-vif:	txt;
	    next-hop-router:	ipv6 = ::;
	    metric:		u32 = 1;
	}

	mrib-route4 @: ipv4net {
	    next-hop:		ipv4;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	mrib-interface-route4 @: ipv4net {
	    next-hop-interface: txt;
	    next-hop-vif:	txt;
	    next-hop-router:	ipv4 = 0.0.0.0;
	    metric:		u32 = 1;
	}

	mrib-route6 @: ipv6net {
	    next-hop:		ipv6;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	mrib-interface-route6 @: ipv6net {
	    next-hop-interface: txt;
	    next-hop-vif:	txt;
	    next-hop-router:	ipv6 = ::;
	    metric:		u32 = 1;
	}
	
        import: txt;
    }
}

policy {
    policy-statement @: txt {
        term @: txt {
            from {
		metric: u32range;
	    }
	}
    }
}

protocols {
    static {
	%help:		short	"Configure static routes";
	%modinfo:	provides	static_routes;
	%modinfo:	depends		rib;
	%modinfo:	depends		policy;
	%modinfo:	path		"static_routes/xorp_static_routes";
	%modinfo:	default_targetname "static_routes";
	%modinfo:	status_method	xrl "$(static.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	shutdown_method	xrl "$(static.targetname)/common/0.1/shutdown";

	%mandatory:	$(@.targetname);

	%activate:	xrl "$(static.targetname)/static_routes/0.1/start_static_routes";

	targetname {
	    %help:	short "Set the target name";
	    %set:;
	}

	disable {
	    %help:	short "Disable the static routes";
	    %create:;
	    %set:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=`~$(@)`";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=`~$(DEFAULT)`";
	}

	enabled {
	    %deprecated: "Statement 'enabled: true/false' is replaced with 'disable: false/true'";
	    %help:	short "Enable the static routes";
	    %create:;
	    %set:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=$(@)";
	    /* %delete:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=$(DEFAULT)"; */
	}

	route4 @: ipv4net {
	    %help:	short "Configure an IPv4 static route";
	    %mandatory:	$(@.next-hop);

	    %activate:	xrl "$(static.targetname)/static_routes/0.1/add_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update:	xrl "$(static.targetname)/static_routes/0.1/replace_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	interface-route4 @: ipv4net {
	    %help:	short "Configure an interface-based IPv4 static route";
	    %mandatory:	$(@.next-hop-interface), $(@.next-hop-vif);

	    %activate:	xrl "$(static.targetname)/static_routes/0.1/add_interface_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update:	xrl "$(static.targetname)/static_routes/0.1/replace_interface_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    next-hop-router {
		%help:	short "Configure the optional next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	route6 @: ipv6net {
	    %help:	short "Configure an IPv6 static route";
	    %mandatory:	$(@.next-hop);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	interface-route6 @: ipv6net {
	    %help:	short "Configure an interface-based IPv6 static route";
	    %mandatory:	$(@.next-hop-interface), $(@.next-hop-vif);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    next-hop-router {
		%help:	short "Configure the optional next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	mrib-route4 @: ipv4net {
	    %help:	short "Configure a multicast-specific IPv4 static route";
	    %mandatory:	$(@.next-hop);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	mrib-interface-route4 @: ipv4net {
	    %help:	short "Configure a multicast-specific interface-based IPv4 static route";
	    %mandatory:	$(@.next-hop-interface), $(@.next-hop-vif);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    next-hop-router {
		%help:	short "Configure the optional next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}


	mrib-route6 @: ipv6net {
	    %help:	short "Configure a multicast-specific IPv6 static route";
	    %mandatory:	$(@.next-hop);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

	mrib-interface-route6 @: ipv6net {
	    %help:	short "Configure a multicast-specific interface-based IPv6 static route";
	    %mandatory:	$(@.next-hop-interface), $(@.next-hop-vif);

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop-router)&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    next-hop-router {
		%help:	short "Configure the optional next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "1" "65535" %help: "The routing metric";
		%set:;
	    }
	}

        import {
                %delete: xrl "policy/policy/0.1/import?protocol:txt=static&policies:txt=";
                %set: xrl "policy/policy/0.1/import?protocol:txt=static&policies:txt=$(@)";
        }
    }
}

policy {
    %create: xrl "$(policy.targetname)/policy/0.1/set_proto_target?protocol:txt=static&target:txt=static_routes";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=static&variable:txt=network4&type:txt=ipv4net&access:txt=r&id:u32=10";
    %create: xrl "$(policy.targetname)/policy/0.1/add_varmap?protocol:txt=static&variable:txt=metric&type:txt=u32&access:txt=rw&id:u32=14";

    policy-statement @: txt {
	term @: txt {
	    from {
		metric {
		    %set: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=metric $(<>) $(@);";
		    %delete: xrl "$(policy.targetname)/policy/0.1/update_term_block?policy:txt=$(policy-statement.@)&term:txt=$(term.@)&block:u32=0&order:txt=$(#)&statement:txt=";
		}
	    }
	}
    }
}
