/* $XORP: xorp/etc/templates/static_routes.tp,v 1.14 2005/01/21 18:50:26 pavlin Exp $ */

protocols {
    static {
	targetname:		txt = "static_routes";
	enabled:		bool = true;

	route4 @: ipv4net {
	    next-hop:		ipv4;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	interface-route4 @: ipv4net {
	    next-hop-interface: txt = "";
	    next-hop-vif:	txt = "";
	    metric:		u32 = 1;
	}

	route6 @: ipv6net {
	    next-hop:		ipv6;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	interface-route6 @: ipv6net {
	    next-hop-interface: txt = "";
	    next-hop-vif:	txt = "";
	    metric:		u32 = 1;
	}

	mrib-route4 @: ipv4net {
	    next-hop:		ipv4;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	mrib-interface-route4 @: ipv4net {
	    next-hop-interface: txt = "";
	    next-hop-vif:	txt = "";
	    metric:		u32 = 1;
	}

	mrib-route6 @: ipv6net {
	    next-hop:		ipv6;
	    nexthop:		ipv4;		/* %deprecated */
	    metric:		u32 = 1;
	}

	mrib-interface-route6 @: ipv6net {
	    next-hop-interface: txt = "";
	    next-hop-vif:	txt = "";
	    metric:		u32 = 1;
	}
	
        import: txt;
    }
}

protocols {
    static {
	%help:		short	"Configure static routes";
	%modinfo:	provides	static_routes;
	%modinfo:	depends		rib;
	/*
	 * TODO: temporary comment-out the policy stuff until the
	 * policy-based config is fixed.
	 */
	/* %modinfo:	depends		policy; */
	%modinfo:	path		"static_routes/xorp_static_routes";
	%modinfo:	default_targetname "static_routes";
	%modinfo:	status_method	xrl "$(static.targetname)/common/0.1/get_status->status:u32&reason:txt";
	%modinfo:	shutdown_method	xrl "$(static.targetname)/common/0.1/shutdown";

	%mandatory:	targetname;

	%activate:	xrl "$(static.targetname)/static_routes/0.1/start_static_routes";

	targetname {
	    %help:	short "Set the target name";
	    %set:;
	}

	enabled {
	    %help:	short "Enable the static routes";
	    %create:;
	    %set:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=$(@)";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/enable_static_routes?enable:bool=$(DEFAULT)";
	}

	route4 @: ipv4net {
	    %help:	short "Configure an IPv4 static route";
	    %mandatory:	next-hop;

	    %activate:	xrl "$(static.targetname)/static_routes/0.1/add_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update:	xrl "$(static.targetname)/static_routes/0.1/replace_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	interface-route4 @: ipv4net {
	    %help:	short "Configure an interface-based IPv4 static route";
	    %mandatory:	next-hop-interface, next-hop-vif;

	    %activate:	xrl "$(static.targetname)/static_routes/0.1/add_interface_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=0.0.0.0&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update:	xrl "$(static.targetname)/static_routes/0.1/replace_interface_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)&nexthop:ipv4=0.0.0.0&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete:	xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=true&multicast:bool=false&network:ipv4net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	route6 @: ipv6net {
	    %help:	short "Configure an IPv6 static route";
	    %mandatory:	next-hop;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	interface-route6 @: ipv6net {
	    %help:	short "Configure an interface-based IPv6 static route";
	    %mandatory:	next-hop-interface, next-hop-vif;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=::&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)&nexthop:ipv6=::&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=true&multicast:bool=false&network:ipv6net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	mrib-route4 @: ipv4net {
	    %help:	short "Configure a multicast-specific IPv4 static route";
	    %mandatory:	next-hop;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	mrib-interface-route4 @: ipv4net {
	    %help:	short "Configure a multicast-specific interface-based IPv4 static route";
	    %mandatory:	next-hop-interface, next-hop-vif;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=0.0.0.0&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)&nexthop:ipv4=0.0.0.0&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route4?unicast:bool=false&multicast:bool=true&network:ipv4net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}


	mrib-route6 @: ipv6net {
	    %help:	short "Configure a multicast-specific IPv6 static route";
	    %mandatory:	next-hop;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=$(@.next-hop)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)";

	    next-hop {
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    nexthop {
		%deprecated: "Statement 'nexthop' is replaced with 'next-hop'";
		%help:	short "Configure the next-hop router";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

	mrib-interface-route6 @: ipv6net {
	    %help:	short "Configure a multicast-specific interface-based IPv6 static route";
	    %mandatory:	next-hop-interface, next-hop-vif;

	    %activate: xrl "$(static.targetname)/static_routes/0.1/add_interface_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=::&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %update: xrl "$(static.targetname)/static_routes/0.1/replace_interface_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)&nexthop:ipv6=::&ifname:txt=$(@.next-hop-interface)&vifname:txt=$(@.next-hop-vif)&metric:u32=$(@.metric)";
	    %delete: xrl "$(static.targetname)/static_routes/0.1/delete_route6?unicast:bool=false&multicast:bool=true&network:ipv6net=$(@)";

	    next-hop-interface {
		%help:	short "Configure the next-hop network interface name";
		%set:;
	    }

	    next-hop-vif {
		%help:	short "Configure the next-hop virtual interface name";
		%set:;
	    }

	    metric {
		%help:	short "Configure the routing metric";
		%allow-range: $(@) "0" "65535";
		%set:;
	    }
	}

        import {
                %delete: xrl "policy/policy/0.1/import?protocol:txt=$(static.targetname)&policies:txt=";
                %set: xrl "policy/policy/0.1/import?protocol:txt=$(static.targetname)&policies:txt=$(@)";
        }       
    }
}
