## Process this file with automake to produce Makefile.in.
##
## $XORP: xorp/docs/pim/Makefile.am,v 1.12 2002/12/09 23:22:21 pavlin Exp $
##

include $(top_srcdir)/docs/mk/Makefile.doc.am

# -- Document Names
DOCS			= pim_arch

# -- Document Sources
pim_arch_LATEX		= ../tex/xorp.bib pim_arch.tex
pim_arch_FIGURES	= figs/pim_design_overview.eps


################################################################
##
## Everything past here is useful to the maintainer, but probably not
## to anybody else
##

