/* $XORP: xorp/xrl/targets/fea.tgt,v 1.17 2007/08/09 00:47:07 pavlin Exp $ */

#include "common.xif"
#include "finder_event_observer.xif"
#ifdef XORP_USE_CLICK
#include "fea_click.xif"
#endif
#include "fea_fib.xif"
#include "fea_firewall.xif"
#include "fea_ifmgr.xif"
#include "fea_ifmgr_replicator.xif"
#include "fti.xif"
#include "redist_transaction4.xif"
#include "redist_transaction6.xif"
#include "fea_rawlink.xif"
#include "fea_rawpkt4.xif"
#include "fea_rawpkt6.xif"
#include "socket4.xif"
#include "socket6.xif"
#include "profile.xif"

target fea implements	common/0.1,
			finder_event_observer/0.1,
#ifdef XORP_USE_CLICK
			fea_click/0.1,
#endif
			fea_fib/0.1,
			fea_firewall/0.1,
			ifmgr/0.1,
			ifmgr_replicator/0.1,
			fti/0.2,
			redist_transaction4/0.1,
			redist_transaction6/0.1,
			raw_link/0.1,
			raw_packet4/0.1,
			raw_packet6/0.1,
			socket4/0.1,
			socket6/0.1,
			profile/0.1;
